\documentclass[envcountsame,envcountsect]{llncs}
%% envcountsame option: all theorems and such are based on one counter, namely the
%% theorem counter
%% envcountsect option: all theorem numbers contain the section number
%% Useful in order to distinguish auxilliary theorems in the appendix from
%% those that have been defined earlier

\usepackage[isolatin]{inputenc}
\usepackage[fleqn]{mathtools}
\usepackage{xspace}
%\usepackage{url}
\usepackage{hyperref}
\usepackage{todo}
\usepackage{color}
\usepackage{fancyvrb}

\usepackage{txfonts}
% Much nicer, but eats more space:
% \usepackage[times]{mathdesign}

%% Check if pdfTeX
\ifnum\pdfoutput>0
\synctex=1 %% For skim
\else
\usepackage[active]{srcltx} %% for xdvi
\fi

\newcommand{\comment}[3]{
{\sf
\begin{description}
 \item[#1 #2:] #3
\end{description}\noindent
}}

%% Activate to not see comments:
\renewcommand{\comment}[3]{\ignorespaces}

\setlength{\partopsep}{0pt}
\setlength{\itemsep}{1pt}
\setlength{\parskip}{0pt}
\setlength{\parsep}{0pt}


%% Examples
\newenvironment{clauses}%
{\begin{displaymath}\begin{array}{r@{\quad}l@{\hspace{1.5em}}r@{\quad}l}}%
{\end{array}\end{displaymath}}

%% Inference rules
\newcommand{\IR}[1]{\text{\normalfont\sffamily\small#1}} %% "I"nference "R"ule
\def\void{}
\newcommand{\infrule}[3][\void]{%
  {\renewcommand\arraystretch{1.25}
    \ifx\void#1\else#1\hspace{0.5em}\fi
    \begin{array}[c]{@{\hspace*{1em}}c@{\hspace*{1em}}}#2\\\hline #3
    \end{array}}}
%% Derivation rules (on states)
\newcommand{\derivrule}[2]{\medskip\par\noindent\IR{#1}\hfill$#2$\hfill\medskip\par}

\newcommand{\op}[1]{\textsf{{\small #1}}}
\newcommand{\sko}{\text{sko}}
\newcommand{\dom}{\text{dom}}
\newcommand{\vars}{\text{vars}}
\newcommand{\cod}{\text{cod}}
\newcommand{\sgi}{\text{sgi}}
\newcommand{\vcod}{\text{vcod}}
\newcommand{\wab}{\text{wab}}
\newcommand{\unab}{\text{unab}}
\newcommand{\simplify}{\text{simplify}}

\newcommand{\compl}[1]{\overline{#1}}
\newcommand{\calT}{{\cal T}}
\newcommand{\calB}{{\cal B}}
\newcommand{\calD}{{\cal D}}

\newcommand{\define}[1]{\textcolor{blue}{\textsl{#1}}}

\newcommand{\eqdef}{\stackrel{\text{def}}{=}}
\newcommand{\bs}{\ensuremath{\mathsf{B}}\xspace}
%%\newcommand{\bd}{\ensuremath{|\mathsf{B}|}\xspace}
\newcommand{\fs}{\ensuremath{\mathsf{F}}\xspace}
\newcommand{\KW}[1]{{\ensuremath{\mathsf{#1}}}}
\newcommand{\pre}{\text{pre}}
\newcommand{\back}{\mathrm{B}}
\newcommand{\fore}{\mathrm{F}}
\newcommand{\FO}{\text{FO}}
\newcommand{\FD}{\text{FD}}
\newcommand{\BFG}{\text{BFG}}
\newcommand{\Base}{{\ensuremath{\mathrm{Base}}}}
\newcommand{\Deriv}{{\ensuremath{\mathrm{D}}}}
\newcommand{\Def}{{\ensuremath{\mathrm{Def}}}}
\newcommand{\Cls}{{\ensuremath{\mathrm{Cls}}}}

%% \vec{x} is set in boldface italic, which is hardly distinguishable from non-boldface italic
%% This is why we define \vek{x} instead
\newcommand{\vek}[1]{\mathrm{\mathbf{#1}}}

\newcommand{\repeattheorem}[2]{\renewcommand{#2}{\protect\ref{#1}}}

\newcommand{\starversion}[3]{
\newenvironment{#2}[2][\foo]%
   {\repeattheorem{##2}{#3}%
     \def\foo{void}\ifx##1\foo%
            \begin{#1}%
            \else\begin{#1}[##1]\fi}%
   {\end{#1}}}

%% We use the envcountsame option, therefore \thetheorem in each case:
\starversion{theorem}{theorem*}{\thetheorem}
\starversion{lemma}{lemma*}{\thetheorem}
\starversion{proposition}{proposition*}{\thetheorem}
\starversion{corollary}{corollary*}{\thetheorem}
\starversion{example}{example*}{\thetheorem}


%% Redefine some operators to provide more space around them
\let\oldvdash\vdash
\def\vdash{\:\oldvdash\:}
\let\oldcup\cup
\def\cup{\,\oldcup\,}
\let\oldcap\cap
\def\cap{\:\oldcap\:}

%% I still have to check which of these macros are really needed in the end:
\newcommand{\rcl}{@{}r@{\hspace{4pt}}c@{\hspace{4pt}}l@{}}
\newcommand{\lcl}{@{}l@{\hspace{4pt}}c@{\hspace{4pt}}l@{}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\GBT}{\mathrm{GBT}}
\newcommand{\GndTh}{\mathrm{GndTh}}
\newcommand{\abstr}{\mathrm{abstr}}
\newcommand{\unabstr}{\mathrm{unabstr}}
\newcommand{\NSet}{\mathcal{N}}
\newcommand{\SCSgi}{\mathcal{SC}}
% \newcommand{\BG}{\mathit{BG}}
\newcommand{\SP}{\mathit{SP}}
\newcommand{\SSP}{\mathrm{SSP}}
\newcommand{\HSP}{\mathrm{HSP}}
\newcommand{\Mod}{\mathrm{Mod}}
\newcommand{\TSigma}{\mathrm{T}_\Sigma}
\newcommand{\FSigma}{\mathrm{F}_\Sigma}
\newcommand{\FSigmaPrm}{\mathrm{F}_{\Sigma'}}
\newcommand{\PowFSigmaPrm}{2^{\mathrm{F}_{\!\!\Sigma'}}}
\newcommand{\Axioms}{\mathit{Ax}}
\newcommand{\BAlgs}{\mathcal{B}}
\newcommand{\JAlgs}{\mathcal{J}}
\newcommand{\rstr}[1]{{|_{#1}}}
\newcommand{\mul}{\mathrm{mul}}
\newcommand{\gte}{\succ^\mathrm{e}}
\newcommand{\gto}{\succ^\mathrm{o}}
\newcommand{\gtc}{\succ^\mathrm{c}}
\newcommand{\geqc}{\succeq^\mathrm{c}}
\newcommand{\Inf}{\mathcal{I}}
\newcommand{\Red}{\mathcal{R}}
\newcommand{\RInf}{\Red_\mathrm{Inf}}
\newcommand{\RCl}{\Red_\mathrm{Cl}}
\newcommand{\RedFlt}{\Red^\mathcal{S}}
\newcommand{\RInfFlt}{\Red_\mathrm{Inf}^\mathcal{S}}
\newcommand{\RClFlt}{\Red_\mathrm{Cl}^\mathcal{S}}
\newcommand{\RedSgi}{\Red^\mathcal{H}}
\newcommand{\RInfSgi}{\Red_\mathrm{Inf}^\mathcal{H}}
\newcommand{\RClSgi}{\Red_\mathrm{Cl}^\mathcal{H}}
\newcommand{\concl}{\mathrm{concl}}
\newcommand{\EF}{\mathcal{E}}
\newcommand{\MP}{\mathcal{P}}
\newcommand{\FSC}{\mathcal{F}}
\newcommand{\HEF}{\mathcal{HE}}
\newcommand{\HMP}{\mathcal{HP}}
\newcommand{\HSC}{\mathcal{H}}
\newcommand{\EA}{\mathrm{E}_I}
\newcommand{\DA}{\mathrm{D}_I}
\newcommand{\EADA}{\EA \cup \DA}
\newcommand{\NATSPEC}{\mathit{NAT}}
\newcommand{\STACKSPEC}{\mathit{STACK}}
\newcommand{\NAT}{{\sf nat}}
\newcommand{\STACK}{{\sf stack}}
\newcommand{\SUCC}{{\sf succ}}
\newcommand{\EMPTY}{{\sf empty}}
%%\newcommand{\PUSH}{{\sf push}}
%%\newcommand{\POP}{{\sf pop}}
\newcommand{\TOP}{{\sf top}}
\newcommand{\UNIT}{{\sf unit}}
\newcommand{\U}{{\sf u}}
\newcommand{\FOO}{{\sf foo}}
\newcommand{\F}{{\sf f}}
\newcommand{\G}{{\sf g}}
\newcommand{\B}{{\sf b}}
%%\newcommand{\max}{\mathop\text{max}}
\newcommand{\ie}{i.\,e.}
\newcommand{\eg}{e.\,g.}
\newcommand{\wrt}{w.\,r.\,t.}

\newcommand{\loo}{\looseness=-1}
\renewcommand{\baselinestretch}{0.98}

\bibliographystyle{myabbrv}
\pagestyle{plain}

\begin{document}
  \title{\bfseries Finite Quantification in Hierarchic Theorem Proving}
  \author{Peter Baumgartner\inst{1} \quad Joshua Bax\inst{1} \quad Uwe Waldmann\inst{2}}
\institute{NICTA\thanks{NICTA is funded by the Australian Government through the Department of Communications and the Australian Research Council through the ICT Centre of Excellence Program.}
 and Australian National University, Canberra, Australia \\
  \email{Peter.Baumgartner@nicta.com.au} \and
MPI f\"ur Informatik, Saarbr\"ucken, Germany \\
  \email{uwe@mpi-inf.mpg.de}}

\maketitle

\begin{abstract}
Many applications of automated deduction require reasoning in first-order logic 
modulo background theories, 
in particular some form of integer arithmetic. 
A major
unsolved 
research 
challenge is to design theorem provers that are ``reasonably
complete'' 
even 
in 
the 
presence of free function symbols ranging into a background
theory sort. In this paper we consider the case when all variables
occurring below such function symbols are quantified over a finite subset of their domains. 
We present a non-naive decision procedure for background theories extended this
way on top of black-box decision procedures for the EA-fragment of the background
theory. 
In its core, it employs a \emph{model-guided} instantiation strategy for obtaining 
pure background formulas that are equi-satisfiable with the original formula. 
Unlike traditional finite model finders, it avoids exhaustive 
instantiation and, hence, is expected to scale better with the size of the domains. 
Our main results in this paper are a correctness proof and first experimental results. 
% We show how to embed our decision procedure as background reasoner into the
% hierarchic superposition calculus. This way we obtain, as a special case, a
% refutationally complete calculus for first-order theorem proving modulo linear
% integer arithmetic extended by free function symbols under the above condition. We
% also demonstrate how to obtain a rather natural decision procedure for
% Bernays-Schoenfinkel logic, which has been notoriously difficult for superposition.
\end{abstract}

\section{Introduction}
\label{sec:introduction}
Many great applications of automated deduction require reasoning in first-order logic
modulo background theories, in particular some form of integer arithmetic.  A major
unsolved research challenge is to design theorem provers that are ``reasonably
complete'' for quantified formulas, in particular in presence of free function symbols
ranging into a background theory sort (``free BG-sorted operators'', for short). Such formulas
arise frequently when reasoning on data structures with specific properties,
e.g., \emph{symmetric} arrays over integers and \emph{sorted} lists over
integers. Modelling such data structures is easy when full quantification and
free integer-sorted function
symbols are available to axiomatize the array access function and the list head function
respectively.
% and the input
% logic supports the use of free integer-sorted function
% symbols, for axiomatizing the array access function and the list head function,
% respectively.

Unfortunately, (refutationally) complete theorem proving in the presence of free
BG-sorted operators is intractable in general. For instance, just adding one free predicate symbol to
linear integer arithmetic results in a $\Pi_1^1$-hard validity problem~\cite{Hal91}. Theorem
proving approaches hence have to circumvent this problem in one way or the other. On the one hand,
SMT-solvers~\cite{NieOT-JACM-06} generally use instantiation
heuristics~\cite{GeBT-CADE-07,DBLP:conf/cade/MouraB07} for reducing 
the input problem to a quantifier-free one, and these are complete only in rather restricted
cases~\cite{Ge:DeMoura:CompleteInstantiation:CAV:2009}.
On the other hand, approaches rooted in first-order theorem
proving either are incomplete; do not accept free BG-sorted operators at all
~\cite{Korovin:Voronkov:IntegratingLIASuperposition:CSL:2007,Ruemmer:SequentCalculusLIA:LPAR:2008,Ganzinger:Korovin:ThInst:LPAR:2006,Baumgartner:Fuchs:Tinelli:MELIA:LPAR:2008,Baumgartner:Tinelli:MEET:CADE:2011}
or, are complete only for certain fragments or under certain conditions~\cite{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94,Althaus:EtAt:SuperpositionLA:FroCos:2009,Kruglov:Weidenbach:MACIS:2012,Baumgartner:Waldmann:HSPCompletenessWithoutCompactness:MACIS:2013,Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}.

In practice, lack of completeness is a major concern in, e.g., software verification
applications, which frequently require disproving non-valid proof obligations. In
such cases, incomplete theorem provers run out of ressources or report ``unknown''
instead of detecting counter-satisfiability. We address this problem by working with
quantification over \emph{finite} segments of the background sorts, e.g., the
integers. Our
underlying methodology assumes that from a user's point of view, data structures over
the integers can often be supplanted by data structures over reasonably large finite
segments of the integers, say, from $-$Maxint to $+$Maxint, as good-enough
approximations. As no other restrictions apply our method should be widely applicable
in practice.
Moreover, our method is also refutationally sound wrt.\ the standard
semantics. That is, whenever our algorithm determines unsatisfiability wrt.\ finite
domains, the given clause set is also unsatisfiable wrt.\ unbounded domains.
Because of that, our approach can be seen as an extension of current quantifier
instantiation heuristics by being able to determine satisfiability wrt.\ finite domains.

If all quantifiers range over finite domains, decidability can be recovered in a
trivial way by exhaustive instantiation and calling a suitable SMT-solver
afterwards. Of course, this naive approach does not scale with the domain size and
cannot be expected to work well in practice.  This problem has often been observed in
the context of finite-model
finding~\cite{Slaney:FINDER:TR:92,Zhang:SEM:IJCAI:95,McCune:MACE4:2003,Claessen:Soerensson:MACEimprove:ModelComputationWS:2003,Baumgartner:etal:MEFiniteModels:JAL:2009,ReyEtAl-CADE-13,ReyEtAl-CAV-13}. While
our method is also based on
instantiation, it is (often) far less prolific than the naive method. 

More precisely, our method accepts as input a set of \emph{finitely quantified
  clauses}. A clause is finitely quantified if every variable occurring below a free
BG-sorted operator is quantified over a finite segment of its domain.  The core idea
is to give the free BG-sorted operators a \emph{default} interpretation that
is then stepwise refined. This default interpretation maps every free BG-sorted
operator to a constant function, and refinements are done by finding exceptions to
that in a conflict-driven way. After each refinement the given clause set is
transformed into a certain form whose satisfiability can be decided by existing
reasoners in a black-box fashion. Suitable reasoners are, e.g., theorem provers
implementing hierarchic
superposition~\cite{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94,Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}
and, with one more simple transformation step, 
SMT-solvers for the EA-fragment of the background theory. The procedure stops after
finitely many (hopefully few) refinement steps, either with a representation of a
model or a set of ground instances obtained from exceptions which demonstrates
the unsatisfiability of the given clause set.

In the following we preview our method with an example. 
Let $N$  be the following set of finitely quantified clauses:
\begin{clauses}
(1) & \KW{read}(\KW{write}(a,i,x),i) \approx x 
& (4) &  1 \le \KW m \wedge \KW m < 1000\\
(2) & \KW{read}(\KW{write}(a,i,x),j) \approx \KW{read}(a,j) \lor i \approx j
& (5) & \KW{read}(\KW a, \KW m) < \KW{read}(\KW a, \KW m+1) \\
(3) & \multicolumn{3}{l}{\KW{read}(\KW a, i) \leq \KW{read}(\KW a, j) \vee \neg(i < j) \vee i \notin [1..1000^i] \vee j \notin [1..1000^j]}
\end{clauses}
where $t \in [l..h]$ abbreviates the formula $l \le t \wedge t \le h$ for any integer-sorted
terms $t, l$ and $h$. Variables are typeset in italics, e.g, $x$, and operators
in sans-serif, e.g.,  $\KW{read}$, $\KW a$ and $\KW m$. 
The axioms (1) and (2) are the standard axioms for
integer-sorted arrays with integer indices. The axiom (3) states that the array $\KW a$
is sorted within the domain $[1..1000]$ for $i$ and $j$. Annotating the upper
bounds as $1000^i$ and $1000^j$ facilitates replacing them with different
values for a given variable, see below. The clauses (4) introduce an integer
constant $\KW m$ within range as stated. The task is to check whether $N$ is satisfiable
wrt.\ the expected semantics, which it is.

In order to check satisfiability with hierarchic superposition the input clause set
has to be \emph{sufficiently complete}  (cf.\
Section~\ref{sec:hierarchic-theorem-proving}). 
In the example, sufficient completeness means that
every ground $\KW{read}$-term must be provably equal in pure first-order logic to
some background term. 
With respect to axioms (1) and (2) there is nothing to do and we exclude
them from the transformation.
The clauses (3) and (5) constrain the interpretation of terms of the form
$\KW{read}(\KW a, t)$ but do not enforce sufficient completeness. Achieving
sufficient completeness for \emph{ground} clauses 
like (5) is easy, one just needs to add 
``definitions'' like (5b) $\KW{read}(\KW a, \KW m) \approx \KW{n_0}$ and (5c) $\KW{read}(\KW
a, \KW m+1) \approx \KW{n_1}$ where $n_0$ and $n_1$ are fresh integer-sorted parameters
(symbolic constants) and replace the clause (5) by (5a) $\KW{n_0} <
\KW{n_1}$. Indeed, our transformation does all that. (Our earlier calculus
in~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} also includes such a
transformation.)

The more difficult part concerns the non-ground clause (3). 
Our procedure generalizes the above mechanism of introducing definitions and applying
them to the non-ground case. For that, it uses a candidate model which initially is
the \emph{default interpretation} that maps all
 $\KW{read}$-terms of a particular shape to the \emph{same} arbitrary symbolic constant. This results in the following
transformation of clause (3):
\begin{clauses}
(3a) & \multicolumn{3}{l}{\KW{n_3} \leq \KW{n_4} \vee \neg(i < j) \vee i \notin [1..1000^i] \vee j \notin [1..1000^j]}\\
(3b) & \KW{read}(\KW a, i) \approx \KW{n_3}  \vee i \notin [1..1000^i] &
(3c) & \KW{read}(\KW a, j) \approx \KW{n_4}  \vee j \notin [1..1000^j] 
\end{clauses}%
Clauses (3b) and (3c) are the definitions for the default
interpretation, one per occurrence of a $\KW{read}$-term in (3), and clause (3a) is clause
(3) after applying these definitions.

The new clause set $N_1 = \{(1), (2), (3a){-}(3c), (4), (5a){-}(5c) \}$ now needs to be
checked for satisfiability. Because the clause set $N_1$ is sufficiently complete and
hierarchic superposition decides the underlying fragment, we get a definite
result.  % Alternatively, one can remove all occurrences of the $\KW{read}$-operator in
% the clauses (3a)-(5c) by exhaustive superposition-like inferences and submit the
% resulting clause set to a suitable SMT solver.

The clause set $N_1$ is in fact unsatisfiable. Because this only means that $N$ is not satisfied 
using the current model candidate, the search for a model needs to
continue. This is done by refining the default interpretation at a criticial point
that is responsible for unsatisfiability. In terms of the example
the algorithm searches for sub-intervals of the domains for $i$ and $j$ that result
in a satisfiable set, and it finds a point outside some such sub-interval that when
added back gives unsatisfiability again.  Intuitively, the sub-intervals represent
points that do \emph{not} need fixing to get a model, while the point outside is
offending and needs to be fixed.  Concretely, it finds the sub-intervals obtained by
replacing $1000^j$ by $0^j$ and $1000^i$ by $999^i$ everywhere in $N_1$. Let $N_2$ be the
resulting (satisfiable) set. The point identified by our algorithm will be the number
1000 for the variable $i$. That is, replacing $999^i$ by $1000^i$ in $N_2$ gives an
unsatisfiable set again.

These tests suggest excluding the point $1000$ for $i$ from the default interpretation (which we write as
$[1..1000^i]\setminus\{1000\}$) and that we should provide a separate definition at the point $1000$. The
corresponding transformation of clause (3) hence looks as follows:
\begin{clauses}
  (3a1) & \multicolumn{3}{l}{\KW{n_{31}} \leq \KW{n_4} \vee \neg(i < j) \vee i \notin [1..1000^i]\setminus\{1000\} \vee j \notin [1..1000^j]}\\
  (3a2) & \multicolumn{3}{l}{\KW{n_{32}} \leq \KW{n_4} \vee \neg(1000 < j) \vee j \notin [1..1000^j]}\\
  (3b1) & \KW{read}(\KW a, i) \approx \KW{n_{31}}  \vee i \notin [1..1000^i]\setminus\{1000\}  & (3c) & \KW{read}(\KW a, j) \approx \KW{n_4}  \vee j \notin [1..1000^j] \\
  (3b2) & \KW{read}(\KW a, 1000) \approx \KW{n_{32}}
\end{clauses}
Clauses (3b1) and (3b2) provide the modified definitions and clauses (3a1) and (3a2) are the
correspondingly rewritten versions of (3). 
Let $N_3 = \{(1), (2), (3a1)-(3c), (4), (5a)-(5c) \}$ be the result of the current
transformation step. 

The clause set $N_3$ is still unsatisfiable. In the next round, the new upper bounds
required for the clauses in $N_3$ to have satisfiability are $999^j$ and $1000^i$. Transforming
clause (3) wrt.\ the points 1000 for $j$ and 1000 for $i$ from the previous step gives:
\begin{clauses}
  (3a1) & \multicolumn{3}{l}{\KW{n_{31}} \leq \KW{n_{41}} \vee \neg(i < j) \vee i \notin [1..1000^i]\setminus\{1000\} \vee j \notin [1..1000^j]\setminus\{1000\}}\\
  (3a2) & \multicolumn{3}{l}{\KW{n_{32}} \leq \KW{n_{41}} \vee \neg(1000 < j) \vee j \notin [1..1000^j]\setminus\{1000\}}\\
  (3a3) & \multicolumn{3}{l}{\KW{n_{31}} \leq \KW{n_{42}} \vee \neg(i < 1000) \vee i \notin [1..1000^j]\setminus\{1000\}}\\
  (3a4) & \multicolumn{3}{l}{\KW{n_{32}} \leq \KW{n_{42}} \vee \neg(1000 < 1000)}\\
  (3b1) & \KW{read}(\KW a, i) \approx \KW{n_{31}}  \vee i \notin [1..1000^i]\setminus\{1000\}  &
  (3b2) & \KW{read}(\KW a, 1000) \approx \KW{n_{32}} \\
  (3c1) & \KW{read}(\KW a, j) \approx \KW{n_{41}}  \vee j \notin [1..1000^j]\setminus\{1000\} &
  (3c2) & \KW{read}(\KW a, 1000) \approx \KW{n_{42}}
\end{clauses}
Let $N_4 = \{(1), (2), (3a1)-(3c2), (4), (5a)-(5c) \}$ be the result of the current
transformation step. This time, $N_4$ is satisfiable, and so
is $N$, with the same models. If $I$ is any such model we have $I(\KW m) = 999$,
$I(\KW{read}(\KW{a},i)) = k$, for some integer $k$ and all $i = 1..999$, and  
$I(\KW{read}(\KW{a},1000)) = l$ for some integer $l > k$. 

The whole example is solved after two iterations of transformation steps. 
In general, each transformation step needs
$O(m\cdot\mathrm{log}(n))$ theorem prover calls to determine the sub-intervals and the
next point as explained above, where $m$ is the number of variables in the
given clause set after making clauses variable-disjoint and $n$ is the size of the
largest domain. In total, with $m=2$ and $n=1000$ this accounts for $2\cdot(m\cdot\mathrm{log}(n)) \le
40$ theorem prover calls, however each one rather simple and quickly executed.  By
contrast, the full ground instantiation of the clauses (3)-(5) has a size of $n^m=
10^6$ which, in general, grows too quickly for current theorem provers or SMT solvers.


% \comment{PB}{24/12/2013}{
% Maybe add another example to show how we do Bernays-Sch\"onfinkel(-like) logic.
% Something like this:
% }
% \begin{verbatim}
% ~p(x, y) \/ p(y,x)
% p(m+X,m) \/ ~(X in [1..1000])
% ~p(m,2m)
% m>5
% \end{verbatim}

\paragraph{Related Work.}
Related work comes from several directions. Procedures for computing models of
first-order logic formulas \emph{without background theories} have a long tradition in
automated reasoning. MACE-style model
finding~\cite{Claessen:Soerensson:MACEimprove:ModelComputationWS:2003} utilizes
translation 
into propositional SAT or into EPR~\cite{Baumgartner:etal:MEFiniteModels:JAL:2009}
for deciding satisfiability wrt.\ a given candidate domain size $k$; SEM-style model
finding~\cite{Slaney:FINDER:TR:92,Zhang:SEM:IJCAI:95,McCune:MACE4:2003} utilizes
constraint solving techniques, again wrt.\ $k$. The main problem is scalability wrt.\
both the domain size $k$ and the number of variables in the input clause set, which
severely limits the applicability of both styles in practice. Recently, 
Reynolds, Tinelli,  Goel, Krsti\'{c}, Deters and Barrett proposed a finite model
finding procedure in the SMT framework that addresses this problem by on-demand
instantiation techniques~\cite{ReyEtAl-CADE-13,ReyEtAl-CAV-13}. This way, their work
is conceptually somewhat related to ours, but, unlike ours, they allow quantification only over
variables ranging into the free sort. An extension for quantifying variables
over background domains such as the integers does not seem straightforward and is left
as future work in~\cite{ReyEtAl-CADE-13}. 

Heuristic instantiation is the state of the art technique for
handling quantified formulas in
SMT-solvers~\cite{GeBT-CADE-07,DBLP:conf/cade/MouraB07}. These heuristics perform
impressively well in practice, but in general are incomplete even for pure
first-order logic.  Ge and deMoura~\cite{Ge:DeMoura:CompleteInstantiation:CAV:2009}
propose a technique where the ground terms used for instantiation come from solving
certain set constraints. They obtain completeness results for the fragment where
every variable occurs only as an argument of a free function or predicate
symbol. Interestingly, they also use the notion of a default interpretation in a
similar way as we do.  However, even with certain extensions their approach remains
incomparable to ours. For example, terms like $\op f(x+y)$ are disallowed, but are
acceptable in our approach when $x$ and $y$ are finitely quantified.

Regarding 
%related work in 
first-order theorem proving, 
% the problem we are considering
% has been tackled in the framework of the hierarchic superposition
% calculus~\cite{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94}. 
Weidenbach and Kruglow~\cite{Kruglov:Weidenbach:MACIS:2012} consider the case when
all background-sorted terms are ground, similarly to our calculus
in~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}. In~\cite{Baumgartner:Waldmann:HSPCompletenessWithoutCompactness:MACIS:2013}
we have identified a certain syntactic fragment that enables complete reasoning.

\section{Hierarchic Theorem Proving}
\label{sec:hierarchic-theorem-proving}
% Many applications of automated deduction and verification
% require reasoning in {\em combinations of theories},
% such as, on the one hand
% (some fragment of) first-order logic
% and on the other hand some form of arithmetic.
Hierarchic superposition~\cite{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94,Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}
is a calculus for automated reasoning in a hierarchic combination
of first-order logic and some background theory, for instance
some form of arithmetic.
% introduced by Bachmair, Ganzinger, and Waldmann
% in~\cite{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94}
% and improved in~\cite{BaumgartnerWaldmann2013CADE},
We consider the following scenario:\footnote{%
  Due to a lack of space, we can only give a brief overview of the
  calculus and of the semantics of hierarchic specifications.
  We refer to \cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}
  for the details.}

We assume that we have a \define{background (``BG'')} prover
that accepts as input a set of clauses over
a \define{BG signature} $\Sigma_\back = (\Xi_\back,\Omega_\back)$,
where $\Xi_\back$ is a set of \define{BG sorts} and $\Omega_\back$
is a set of \define{BG operators}.
Terms/clauses over $\Sigma_\back$ and BG-sorted variables
are called \define{BG terms/clauses}.
The BG prover decides the satisfiability of
$\Sigma_\back$-clause sets \wrt~a
\define{BG specification},
that is, a class of term-generated $\Sigma_\back$-interpretations
(called \define{BG models})
that is closed under isomorphisms.
We assume that $\Omega_\back$ contains
a set of distinguished constant symbols $\Omega_\back^D \subseteq \Omega_\back$
that has the property that any two distinct $d_1, d_2 \in \Omega_\back^D$
are interpreted by different elements
in every BG model.
We refer to these constant symbols as
\define{(BG) domain elements}.
We also assume that
$\Sigma_\back$ contains an infinite number of
\define{parameters}, that is, additional constant
symbols that may be interpreted freely by arbitrary elements
of the appropriate domain.
In examples we use $\{0, 1, 2, \dots\}$ to denote BG domain elements,
$\{{+}, {-}, {<}, {\leq}\}$
to denote (non-parameter) BG operators,
and the possibly subscripted letters $\{x,y\}$
and
% $\{X,Y\}$,
$\{\alpha,\beta\}$
to denote variables and parameters, respectively.
We assume that the BG specification is the class of all models of
linear integer arithmetic (LIA).

For technical reasons, we assume that equality is the only predicate
symbol in our language and that any non-equational atom
$p(t_1,\dots,t_n)$ is encoded as an equation
$p(t_1,\dots,t_n) \approx \mathit{true}_p$.
% We refer to the terms that result from this encoding of atoms
% as \emph{atom terms};
% all other terms are called \emph{proper terms}.
When we write, say, $x \leq y$, this should always be taken as
a shorthand for an equation as above.

The \define{foreground (``FG'')} theorem prover accepts as input clauses over
a signature $\Sigma = (\Xi,\Omega)$,
where $\Xi_\back \subseteq \Xi$ and
$\Omega_\back \subseteq \Omega$.
The sorts in $\Xi_\fore = \Xi \setminus \Xi_\back$ and
the operator symbols in $\Omega_\fore = \Omega \setminus \Omega_\back$
are called \define{FG sorts} and \define{FG operators}.
We use $\{\op a, \op b, \op c, \op f, \op g\}$
to denote FG operators.
We call a $\Sigma$-term
a \define{FG term}, if it is not a BG term,
that is, if it contains at least one FG operator or
FG variable
(and analogously for equations, literals, or clauses).
We emphasize that for a FG operator
$\op f : \xi_1 \ldots \xi_n \to \xi_0$ in $\Omega_\fore$
any of the $\xi_i$ may be a BG sort,
and that consequently
FG terms may have BG sorts.
Every FG operator $\op f$ with a BG range sort $\xi_0 \in \Xi_\back$
is called a \define{free BG-sorted (FG) operator}.

After abstracting out certain BG terms
that occur as subterms of FG terms,\footnote{%
  \define{Abstracting out} a term $t$ that occurs in a clause $C[t]$
  means replacing $C[t]$
  by $x \not\approx t \lor C[x]$ for a new variable $x$.}
  % The reverse operation is called \define{unabstraction}.}
the FG prover saturates the set of $\Sigma$-clauses
using the inference rules of hierarchic superposition, such as, \eg,
\begin{equation*}
%%%%%%%%%%%%%%
\infrule[\IR{Negative superposition}]{
%%%%%%%%%%%%%%
l \approx r \lor C \qquad s[u] \not\approx t \lor D
}{
\abstr((s[r] \not\approx t \lor C \lor D)\sigma)
} 
\end{equation*}
\begin{quotation}\noindent
if
(i) neither $l$ nor $u$ is a BG term,
(ii) $u$ is not a variable,
(iii) $\sigma$ is an mgu of $l$ and $u$,
(iv) $\sigma$ maps all BG variables to BG terms,
(v) $r\sigma \not \succeq l\sigma$, 
(vi) $(l \approx r)\sigma$ is strictly maximal in $(l \approx r \lor C)\sigma$,
(vii) the first premise does not have selected literals,
(viii) $t\sigma \not \succeq s\sigma$, and
(ix) if the second premise has selected literals, then
$s \not\approx t$ is selected in the second premise, otherwise
$(s \not\approx t)\sigma$ is maximal in $(s \not\approx t \lor D)\sigma$.
\end{quotation}
These differ from the standard superposition inference rules~\cite{Bachmair:Ganzinger:RewriteBasedTP:JLC:94}
mainly in that only the FG parts of clauses are overlapped
and that any BG clauses derived during the saturation are instead
passed to the BG prover.
The BG prover implements an inference rule
\begin{equation*}
%%%%%%%%%%%%%%
\infrule[\IR{Close}]{
%%%%%%%%%%%%%%
C_1 \quad \cdots \quad C_n
}{
\Box
} \quad \parbox[c]{0.55\linewidth}{if $C_1,\ldots,C_n$ are BG clauses and $\{ C_1,\ldots,C_n\}$  is
unsatisfiable \wrt~the BG specification.}
\end{equation*}
% \begin{quotation}\noindent
% if $C_1,\ldots,C_n$ are BG clauses and $\{ C_1,\ldots,C_n\}$  is
% unsatisfiable \wrt~the BG specification.
% \end{quotation}
As soon as one of the two provers detects a contradiction,
the input clause set has been shown to be unsatisfiable
\wrt~\define{conservative extensions of the BG specification}, 
\ie, $\Sigma$-interpretations whose restriction to $\Sigma_\back$
is a model of the BG specification. 
Below we refer to satisfiability in this sense as
\define{$\BAlgs$-satisfiability}.

There are two requirements for the refutational completeness of
hierarchic superposition. The first one is a variant of
\define{sufficient completeness}: We must be able to prove that
every ground BG-sorted FG term is equal to some BG term --
or at least every ground BG-sorted FG term that occurs in some
non-redundant ground instance of an input clause.
\comment{UW}{31/01/2014}{
  The constructions below and in the finite domain transformation
  yield only such a weak form of sufficient completeness.
  (It should really read ``... some non-redundant *simple* ground instance'',
  but ``simple'' has not been defined in this paper.)
\comment{PB}{31/01/2014}{
Let's consider this as subsumed by the earlier footnote saying that we give only a
brief overview here.
}
}
Sufficient completeness of a set of $\Sigma$-clauses
is a property that is not even
recursively enumerable. For certain classes of $\Sigma$-clause sets,
however, it is possible to establish sufficient completeness
automatically~\cite{Kruglov:Weidenbach:MACIS:2012,Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}:
If all BG-sorted FG terms are ground, it suffices to
add a \define{definition} $\alpha_t \approx t$ for every
BG-sorted FG term $t$ occurring in a clause $C[t]$,
where $\alpha_t$ is a new parameter (BG constant);
afterwards $C[t]$ can be replaced by $C[\alpha_t]$.

Since we can only pass \emph{finite} clause sets to a BG prover,
there is a second requirement for refutational completeness,
namely the compactness of the BG specification.
A specification is called \define{compact}, if every set of formulas
that is unsatisfiable \wrt~the specification has a
finite unsatisfiable subset.

%% % \section{Signatures, Clauses, and Interpretations}
%% \section{Hierarchic Theorem Proving -- Old}
%% % \label{sect:sig-clause-interp}
%% We work in the context of standard many-sorted 
%% logic with first-order signatures comprised of sorts and operator
%% (or function) symbols of given arities over
%% these sorts.
%% A \define{signature} is a pair $\Sigma = (\Xi,\Omega)$,
%% where $\Xi$ is a set of \define{sorts} and
%% $\Omega$ is a set of \define{operator symbols} over $\Xi$.
%% If $\cX$ is a set of sorted variables with sorts in $\Xi$, then
%% the set of well-sorted terms over $\Sigma = (\Xi,\Omega)$ and $\cX$
%% is denoted by $\TSigma(\cX)$.
%% % $\TSigma$ is short for $\TSigma(\emptyset)$.
%% % We require that $\Sigma$ is a \define{sensible} signature,
%% % \ie, that $\TSigma$ has no empty sorts.
%% % A term is called \define{composite} if it
%% % is not a variable and
%% % its toplevel operator has non-zero arity (is not a constant).
%% % As usual, we write $t[u]$ to indicate that the term $u$ is a
%% % (not necessarily proper) subterm of the term $t$.
%% % , similarly for subterms of equations and literals. 
%% % The position of $u$ in $t$ is left implicit. 
%% 
%% A \define{$\Sigma$-equation} is an unordered pair $(s,t)$,
%% usually written $s \approx t$,
%% where $s$ and $t$ are terms from $\TSigma(\cX)$
%% of the same sort.
%% For simplicity, we use equality as the only predicate in our language.
%% Other predicates can always be
%% encoded as a function into a set with one
%% distinguished element, so that
%% a non-equational atom is turned into an
%% equation $P(t_1,\ldots,t_n) \approx {\sl true}_P^{}$;
%% this is usually abbreviated by $P(t_1,\ldots,t_n)$.
%% %   \footnote{%
%% %   Without loss of generality we assume that there exists a
%% %   distinct sort for every predicate.}
%% A \define{literal} is an equation $s \approx t$ or a negated equation
%% % $\lnot(s \approx t)$, also written as 
%% $s \not\approx t$.
%% % If $K$ is a literal,
%% % we write $\compl{K}$ to denote its complement in the usual sense.
%% A \define{clause} is a multiset of literals, usually written as a
%% disjunction;
%% the empty clause, denoted by $\Box$ is a contradiction.
%% % The set of all $\Sigma$-clauses is denoted by~$\FSigma$.
%% % If $F$ is a term, equation, literal or clause,
%% % we denote by \define{$\vars(F)$} the set
%% % of variables that occur in $F$.
%% % We say $F$ is \define{ground} if $\vars(F) = \emptyset$.
%% A term (equation, literal, clause) without variables is called \define{ground}.
%% 
%% A \define{substitution $\sigma$} is a sort-respecting mapping 
%% from variables to terms.
%% % that is sort respecting,
%% % that is, maps each variable $x \in \cX$ to a term of the same sort.
%% %% UW: "variant" is not used anywhere; "renaming" only in the dfn of "variant".
%% % A \define{renaming} is a substitution that is also a permutation
%% % (\ie, a bijective substitution whose codomain consists of variables only).
%% Substitutions are homomorphically extended to terms as usual.
%% We write substitution application in postfix form.
%% A term $s$ is an \define{instance} of a term $t$ if there is a
%% substitution $\sigma$ such that $t\sigma = s$.
%% % The terms $s$ and $t$ are \define{variants}
%% % iff there is a renaming substitution $\rho$
%% % such that $s\rho = t$.
%% All these
%% notions carry over to equations, literals and clauses.
%% % in the obvious way.
%% 
%% The \define{domain} of a substitution $\sigma$ is 
%% the set $\dom(\sigma) = \{ x \mid x \neq x\sigma \}$.
%% We work with substitutions with finite domains only, 
%% written as $\sigma = [x_1\mapsto t_1,\ldots,x_n\mapsto t_n]$ where $\dom(\sigma) = \{x_1,\ldots,x_n\}$.
%% % A \define{ground substitution} is a substitution that maps every variable
%% % in its
%% % domain to a ground term.
%% % A \define{ground instance} of $F$ is obtained by
%% % applying some ground substitution with domain (at least) $\vars(F)$ to it.
%% 
%% A \define{$\Sigma$-interpretation} $I$ consists of a $\Xi$-sorted
%% family of carrier sets $\{I_\xi\}_{\xi \in \Xi}$
%% and of a function
%% $I_f : I_{\xi_1} \times \cdots \times I_{\xi_n} \to I_{\xi_0}$
%% for every $f : \xi_1 \ldots \xi_n \to \xi_0$ in $\Omega$.
%% The \define{interpretation} $t^I$ of a ground term $t$ is defined recursively
%% by $f(t_1,\ldots,t_n)^I = I_f(t_1^I,,\ldots,t_n^I)$ for $n \geq 0$.
%% An interpretation $I$ is called \define{term-generated}, if
%% every element of an $I_\xi$ is the interpretation of some
%% ground term of sort $\xi$.
%% An interpretation $I$ \define{satisfies} a
%% ground equation $s \approx t$
%% if $s^I = t^I$;
%% it \define{satisfies} a negated
%% ground equation $s \not\approx t$ if $s^I \neq t^I$.
%% The interpretation $I$ \define{satisfies} a
%% ground clause $C$ if
%% at least one of the literals of $C$ is satisfied by $I$.
%% % We also say that a ground clause $C$ is \define{true in $I$},
%% % if $I$ satisfies $C$;
%% % and that $C$ is \define{false in $I$}, otherwise.
%% A term-generated interpretation $I$ is said to \define{satisfy} a
%% non-ground clause $C$ if
%% it satisfies all ground instances $C\sigma$;
%% it is called a \define{model} of a set $N$ of clauses,
%% if it satisfies all clauses of $N$.\footnote{%
%%    This restriction to term-generated interpretations as models is possible
%%    since we are only concerned with refutational theorem proving,
%%    \ie, with the derivation of a contradiction.}
%% % We abbreviate the fact that $I$ is a model of $N$
%% % by $I \models N$; $I \models C$ is short for $I \models \{C\}$.
%% % We say that $N$ \define{entails} $N'$, and write $N \models N'$,
%% % if every model of $N$ is a model of $N'$;
%% % $N \models C$ is short for $N \models \{C\}$.
%% 
%% If $\JAlgs$ is a class of $\Sigma$-interpretations,
%% a $\Sigma$-clause or clause set is called \define{$\JAlgs$-satisfiable}
%% if at least one $I \in \JAlgs$ satisfies the clause or clause set;
%% otherwise it is called \define{$\JAlgs$-unsatisfiable}.
%% 
%% A \define{specification} is a pair $\SP = (\Sigma,\JAlgs)$,
%% where $\Sigma$ is a signature and
%% $\JAlgs$ is a class of term-generated $\Sigma$-interpretations
%% called \define{models}
%% of the specification $\SP$.
%% % (denoted by $\Mod_\SP$).
%% We assume that $\JAlgs$ is closed under isomorphisms.
%% 
%% We say that a class of $\Sigma$-interpretations $\JAlgs$
%% or a specification $(\Sigma,\JAlgs)$
%% is \define{compact},
%% if every infinite set of $\Sigma$-clauses
%% that is $\JAlgs$-unsatisfiable
%% has a finite subset that is also $\JAlgs$-unsatisfiable.
%% 
%% % If $\BAlgs$ is the class of all $\Sigma$-models of a certain set
%% % of $\Sigma$-\define{axioms} $\Axioms$,
%% % then we write $(\Sigma,\Axioms)$ instead of $(\Sigma,\BAlgs)$.
%% 
%% % \section{Hierarchic Theorem Proving}
%% 
%% In hierarchic theorem proving, we consider a scenario in which
%% a general-purpose foreground theorem prover
%% and a specialized background prover
%% cooperate to derive a contradiction from a set of clauses.
%% In the sequel, we will usually abbreviate ``foreground'' and
%% ``background'' by ``FG'' and ``BG''.
%% 
%% The BG prover accepts as input sets of clauses over
%% a \define{BG signature} $\Sigma_\back = (\Xi_\back,\Omega_\back)$.
%% Elements of $\Xi_\back$ and $\Omega_\back$ are called
%% \define{BG sorts} and \define{BG operators},
%% respectively.
%% We fix an infinite set $\cX_\back$ of \define{BG variables}
%% of sorts in $\Xi_\back$.
%% %%% We use only abstraction variables in this paper.
%% %%%
%% %%% check for: kind, abstraction, ordinary, pure, impure
%% %%%
%% % Every BG variable has (is labeled with) a \define{kind},
%% % which is either \define{``abstraction''} or \define{``ordinary''}.
%% % The purpose of kinds will become clear below. 
%% % \comment{UW}{26/12/2012}{
%% %   ``general'' should rather be ``ordinary'' or ``standard''.
%% % }
%% Terms over $\Sigma_\back$ and $\cX_\back$
%% are called \define{BG terms}.
%% % A BG term is called \define{pure}, if it does not contain
%% % ordinary variables; otherwise it is \define{impure}. These notions 
%% % apply analogously to equations, literals, clauses, and clause sets.
%% 
%% The BG prover decides the satisfiability of
%% $\Sigma_\back$-clause sets with respect to a
%% \define{BG specification} $(\Sigma_\back,\BAlgs)$,
%% where $\BAlgs$ is a class of term-generated $\Sigma_\back$-interpretations
%% called \define{BG models}.
%% We assume that $\BAlgs$ is closed under isomorphisms.
%% 
%% % In most applications of hierarchic theorem proving,
%% We assume that
%% the set of BG operators $\Omega_\back$ contains
%% a set of distinguished constant symbols $\Omega_\back^D \subseteq \Omega_\back$
%% that has the property that $d_1^I \neq d_2^I$ for any two distinct
%% $d_1, d_2 \in \Omega_\back^D$ and every BG model $I \in \BAlgs$.
%% We refer to these constant symbols as
%% \define{(BG) domain elements}.
%% We also assume that
%% $\Sigma_\back$ contains an infinite number of
%% \define{parameters}, that is, additional constant
%% symbols that may be interpreted freely by arbitrary elements
%% of the appropriate~$I_\xi$.
%% 
%% %%% Keep some part of this paragraph?
%% %%%
%% %%% need to introduce notion of parameter.
%% %%%
%% % While we permit arbitrary classes of BG models,
%% % in practice the following three cases are most relevant:
%% % \begin{itemize}
%% % \item[(1)]
%% %   $\BAlgs$ consists of exactly one $\Sigma_\back$-interpretation
%% %   (up to isomorphism),
%% %   say, the integer numbers over a signature containing
%% %   all integer constants as domain elements
%% %   and ${\leq}, {<}, +, -$ 
%% %   with the expected arities.
%% %   In this case, $\BAlgs$ is trivially compact; in fact, a set $N$ of
%% %   $\Sigma_\back$-clauses is $\BAlgs$-unsatisfiable
%% %   if and only if some clause of $N$ is $\BAlgs$-unsatisfiable.
%% % \item[(2)]
%% %   $\Sigma_\back$ is extended by an infinite number of
%% %   \define{parameters}, that is, additional constant
%% %   symbols. While all interpretations in $\BAlgs$ share the same
%% %   carrier sets $\{I_\xi\}_{\xi \in \Xi_\back}$ and interpretations of
%% %   non-parameter symbols,
%% %   parameters may be interpreted freely by arbitrary elements
%% %   of the appropriate $I_\xi$.
%% %   The class $\BAlgs$ obtained in this way is in general not compact;
%% %   for instance the infinite set of clauses
%% %   $\{\,n \leq \beta \mid n \in \mathbb{N}\,\}$,
%% %   where $\beta$ is a parameter, is unsatisfiable
%% %   in the integers, but every finite subset is satisfiable.
%% % \item[(3)]
%% %   $\Sigma_\back$ is again extended by parameters,
%% %   however, $\BAlgs$ is now the class of all
%% %   interpretations that satisfy some first-order theory,
%% %   say, the first-order theory of linear integer arithmetic.\footnote{%
%% %     To satisfy the technical requirement that all interpretations in $\BAlgs$
%% %     are term-generated, we assume that in this case $\Sigma_\back$
%% %     is suitably extended by an infinite set of constants (or by one
%% %     constant and one unary function symbol) that are not used
%% %     in any input formula or theory axiom.}
%% %   Since $\BAlgs$ corresponds to a first-order theory, compactness is
%% %   recovered. It should be noted, however, that
%% %   $\BAlgs$ contains non-standard models,
%% %   so that for instance
%% %   the clause set $\{\,n \leq \beta \mid n \in \mathbb{N}\,\}$
%% %   is now satisfiable (\eg, $\mathbb{Q} \times \mathbb{Z}$ with a
%% %   lexicographic ordering is a model).
%% % \end{itemize}
%% 
%% The FG theorem prover accepts as inputs clauses over
%% a signature $\Sigma = (\Xi,\Omega)$,
%% where $\Xi_\back \subseteq \Xi$ and
%% $\Omega_\back \subseteq \Omega$.
%% The sorts in $\Xi_\fore = \Xi \setminus \Xi_\back$ and
%% the operator symbols in $\Omega_\fore = \Omega \setminus \Omega_\back$
%% are called \define{FG sorts} and \define{FG operators}.
%% Again we fix an infinite set $\cX_\fore$ of \define{FG variables}
%% of sorts in $\Xi_\fore$.
%% % All FG variables have the kind ``ordinary''.
%% We define $\cX = \cX_\back \cup \cX_\fore$.
%% 
%% In examples we use $\{0, 1, 2, \dots\}$ to denote BG domain elements,
%% $\{{+}, {-}, {<}, {\leq}\}$
%% to denote (non-parameter) BG operators,
%% and the possibly subscripted letters $\{x,y\}$,
%% % $\{X,Y\}$,
%% $\{\alpha,\beta\}$, and $\{\op a, \op b, \op c, \op f, \op g\}$
%% to denote
%% % ordinary
%% variables,
%% % abstraction variables, 
%% parameters, and FG operators,
%% respectively.
%% % The letter $\zeta$ denotes an ordinary variable or an abstraction variable.
%% 
%% We call a term in $\TSigma(\cX)$
%% a \define{FG term}, if it is not a BG term,
%% that is, if it contains at least one FG operator or
%% FG variable
%% (and analogously for equations, literals, or clauses).
%% We emphasize that for a FG operator
%% $\op f : \xi_1 \ldots \xi_n \to \xi_0$ in $\Omega_\fore$
%% any of the $\xi_i$ may be a BG sort,
%% and that consequently
%% FG terms may have BG sorts.
%% Every such FG operator $\op f$ with a BG range sort $\xi_0 \in \Xi_\back$ is called a \define{free
%%   BG-sorted (FG) operator}.
%% 
%% If $I$ is a $\Sigma$-interpretation, the \define{restriction} of $I$
%% to $\Sigma_\back$,
%% written $I\rstr{\Sigma_\back}$, is the $\Sigma_\back$-in\-ter\-pre\-ta\-tion
%% that is obtained from
%% $I$ by removing all carrier sets
%% $I_\xi$ for $\xi \in \Xi_\fore$
%% and all functions
%% $I_f$ for $f \in \Omega_\fore$.
%% Note that $I\rstr{\Sigma_\back}$ is not necessarily term-generated
%% even if $I$ is term-generated.
%% In hierarchic theorem proving,
%% we are only interested in $\Sigma$-interpretations
%% that extend some model in $\BAlgs$
%% and neither collapse any of its sorts nor add new elements to them,
%% that is, in $\Sigma$-interpretations $I$ for which
%% $I\rstr{\Sigma_\back} \in \BAlgs$.
%% We call such a $\Sigma$-interpretation a \define{$\BAlgs$-interpretation}.
%% A set $N$ of $\Sigma$-clauses
%% is called \define{$\BAlgs$-satisfiable}
%% if it is satisfied by some $\BAlgs$-interpretation.
%% % Let $N$ and $N'$ be two sets of $\Sigma$-clauses.
%% % We say that $N$ \define{entails} $N'$ \define{relative to} $\BAlgs$
%% % (and write $N \models_\BAlgs N'$),
%% % if every model of $N$ whose restriction to $\Sigma_\back$ is in $\BAlgs$
%% % is a model of $N'$.
%% % Note that $N \models_\BAlgs N'$ follows from $N \models N'$.
%% % If $N \models_\BAlgs \Box$, we call $N$
%% % \define{$\BAlgs$-unsatisfiable};
%% % otherwise, we call it \define{$\BAlgs$-satisfiable}.\footnote{%
%% %   If $\Sigma = \Sigma_\back$,
%% %   this definition coincides with
%% %   the definition of satisfiability \wrt~a class of interpretations
%% %   that was given above.
%% %   % in Sect.~\ref{sect:sig-clause-interp}.
%% %   A set $N$ of BG clauses is $\BAlgs$-satisfiable
%% %   if and only if some interpretation of $\BAlgs$ is a model of $N$.
%% % }
%% The goal of refutational hierarchic theorem proving
%% is to check
%% whether a given set of $\Sigma$-clauses $N$
%% % is false in all $\BAlgs$-interpretations,
%% % or equivalently,
%% % whether $N$
%% is $\BAlgs$-unsatisfiable.
%% 
%% We say that a substitution is \define{simple}
%% if it maps every
%% % abstraction
%% variable in its domain to a
%% % \emph{pure}
%% BG term.\footnote{%
%%   That is, we assume that all BG variables
%%   have the kind ``abstraction'',
%%   using the terminology
%%   of~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}.}
%% For example,  $[x \mapsto 1+\alpha, y \mapsto 1+z]$ is simple,
%% whereas $[x \mapsto \op f(1)]$ is not.
%% Let $F$ be a clause or (possibly infinite) clause set.
%% By \define{$\sgi(F)$} we denote the set of simple ground instances of $F$,
%% that is,
%% the set of all ground instances of (all clauses in) $F$ obtained by simple
%% % ground 
%% substitutions. 
%% % Standard unification algorithms can be modified in a straightforward way for
%% % computing simple mgus.
%% % Note that a simple mgu can map an ordinary variable to an
%% % abstraction variable but not vice versa, as
%% % ordinary variables are not pure BG terms.
%% 
%% For a BG specification $(\Sigma_\back,\BAlgs)$,
%% we define $\GndTh(\BAlgs)$ as the set of all ground $\Sigma_\back$-formulas
%% that are satisfied by every $I \in \BAlgs$.
%% %
%% % \begin{definition}[Sufficient completeness]
%% % \label{def:sufficient-completeness}
%% A $\Sigma$-clause set $N$ is \define{sufficiently complete \wrt\ simple instances}
%% iff for every $\Sigma$-model $J$ of $\sgi(N) \cup \GndTh(\BAlgs)$
%% %  \footnote{%
%% %  In contrast to~\cite{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94},
%% %  we include $\GndTh(\BAlgs)$ in the definition of sufficient completeness.
%% %  (This is independent of the abstraction method used;
%% %  it would also have been useful
%% %  in~\cite{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94}.)
%% % }
%% and every ground BG-sorted
%% FG term $s$ there is
%% a ground BG term $t$ such that $J$ is a model of $s \approx t$.
%% % \footnote{%
%% %   Note that $J$ need \emph{not} be a $\BAlgs$-interpretation.
%% % }
%% % \end{definition}
%% For brevity, we will usually omit the phrase ``\wrt~simple instances''
%% and speak only of ``sufficient completeness''.
%% % It should be noted, though, that our definition differs from
%% % the classical definition of sufficient completeness in the
%% % literature on algebraic specifications.

\section{Finite Domain Transformation}
\label{sec:fd}
We are interested in refutationally complete hierarchic theorem proving in the presence
of free BG-sorted FG operators.  Unfortunately, just adding one free predicate symbol to
linear integer arithmetic results in a $\Pi_1^1$-hard validity problem.
% Unfortunately, this is impossible to achieve already
% in rather restricted settings.  For example, just adding one free predicate symbol to
% linear integer arithmetic results in a $\Pi_1^1$-hard validity problem.
  To circumvent
this problem, we work with a modified semantics and introduce a concept of finite
quantification of BG variables.  This allows us to remove all free BG-sorted FG
operators by a \emph{finite domain transformation}, introduced next, and
use existing reasoning methods as decision procedures on the result.

% These
% variables are to be declared to range over a finite subset of their corresponding
% carrier sets only. This leads to a finite search space for the
% interpretations of the free BG-sorted operators.

% Our method builds on the idea of interpreting free BG-sorted operators as the constant
% function on all but a few points, its \define{exceptions}. The search for a model
% progresses by finding exceptions in a conflict-driven way and stops with a model or a
% proof that no model exists.  In this and the following section we introduce all that
% in a rigorous way.

%Let $\Lambda \subseteq \Omega_\fore$ be the set of all free BG-sorted FG operators in $\Omega_\fore$. 
% We use the letter $\lambda$ to denote any such operator. 

\comment{PB}{31/01/2014}{
Redefined domain predicates
}
Let $\xi \in \Xi_\back$ be a BG sort. By a \define{finite $\xi$-domain} $\Delta$ we mean any
possibly empty finite set $\{ d_1,\ldots,d_n\} \subseteq \Omega_\back^D$ of $\xi$-sorted domain elements
$d_i$. Set membership in $\Delta$ can be expressed by a BG formula $\cF_\Delta[x]$ in
one free $\xi$-sorted variable $x$ whose extension is exactly the set $\Delta$, in every
$\BAlgs$-interpretation. One can always take $\cF_\Delta[x] = x \approx d_1 \vee \cdots \vee x \approx d_n$, but
if supported by the BG logic, as in the case of integer arithmetic, it may be
advantageous to use  ``compact'' representations like $\cF_\Delta[x] = 1 \leq x \wedge x \le 20$
instead.

We use set-theoretic expressions for finite $\xi$-domains, in particular of the form
$\Delta \setminus \Gamma$, where $\Gamma$ is a finite set of domain elements of the proper sort. 
In the previous example, 
e.g., $\cF_{\Delta\setminus\{3, 5\}}[x] = 1 \leq x \wedge x \le 20 \wedge x \not\approx 3 \wedge x \not\approx 5$.  
Instead of $\cF_\Delta[x]$ and $\cF_{\Delta\setminus\Gamma}[x]$ we generally write 
$x \in \Delta$ and $x \in \Delta\setminus\Gamma$, respectively, and $x \notin \Delta$ and $x \notin \Delta\setminus\Gamma$ for their negations. 
We call these expressions 
\define{domain predicates} and treat them as literals in
clauses instead of expanding them.
\begin{definition}
\label{def:finitely-quantified-clause}
A \define{finitely quantified clause} is a $\Sigma$-clause of the form
$D \vee x_1 \notin \Delta_{x_1} \vee \cdots \vee x_n \notin \Delta_{x_n}$ 
such that $D$ does not contain domain
predicates, $n \ge 0$, $x_i \neq x_j$ for $1 \le i < j \le n$, and every variable occurring
below a free BG-sorted operator in $D$ is among $x_1,\ldots,x_n$. 
\end{definition}
For example, $\op f(x+1) > \alpha+y \vee y > 0 \vee x \notin [1..1000]$ is finitely quantified.
%Each of the pseudo-literals $x_i \notin \Delta_{x_i}$ is called a \define{domain declaration}.
% \comment{PB}{10/12/2013}{
% The $x_i$ should really be abstraction variables, I think.
% }

\begin{example}
\label{ex:running}
Let $N$ consist of the following two finitely quantified clauses:
\begin{clauses}
(C_1) &  \op f(x_1) > x_1 \vee x_1 \notin [1..1000] \\
(C_2) &  \op f(x_2+3) < 10 \vee \neg (x_2>2) \vee x_2 \notin [1..1000] 
\end{clauses}
We have formally $\Delta_{x_1} = \Delta_{x_2} = [1..1000]$,
 and in $C_1$ the pseudo-literal $x_1 \notin [1..1000]$ is short for $\neg(1 \le x_1 \le 1000)$.\qed
\end{example}

Where $\vek{x} = (x_1,\ldots,x_n)$ let $\Delta_{\vek{x}}$ denote the $\vek x$-indexed list
$(\Delta_{x_1},\ldots,\Delta_{x_n})$ of sets of domain elements. 
We extend usual set operations pointwise to $\vek x$-indexed lists $\Pi_{\vek x}$ and
$\Delta_{\vek x}$ of sets of domain elements. For instance $\Pi_{\vek x} \subseteq \Delta_{\vek x}$ 
iff $\Pi_x \subseteq \Delta_x$, for each $x \in \vek{x}$. 

We are going to define the earlier mentioned finite domain transformation for
evaluating finitely quantified clauses under
a given interpretation. It takes as
input a finitely quantified clause $C[\Delta_{\vek x}]$ and sets of points $\Pi_{\vek x}$
that provide possible exceptions to interpreting the free
BG-sorted operators as the constant function on the domains $\Delta_{\vek x}$ as specified by the default
interpretation.
%Let $\Lambda \subseteq \Omega_\fore$ be the set of all free BG-sorted FG operators in $\Omega_\fore$. 
% We use the letter $\lambda$ to denote any such operator. 
\begin{definition}[Finite Domain Transformation]
\label{def:fd-trafo}
  Let $C[\Delta_{\vek x}] = D \vee x_1 \notin \Delta_{x_1} \vee \cdots \vee
  x_n \notin \Delta_{x_n}$
  be a finitely quantified
  clause and  $\Pi_{\vek x} \subseteq \Delta_{\vek x}$ a list of sets of domain elements.

  Let $\Cls_C := \emptyset$ and $\Def_C := \emptyset $ be initially empty sets
  of $\Sigma$-clauses.
  For every partition $\{ y_1,\ldots,y_k \} \uplus \{ z_1,\ldots,z_l\}$ of
  $\{x_1,\ldots,x_n\}$
  do the following:
  \begin{itemize}
  \item[] For all substitutions $\gamma = [z_1 \mapsto d_1,\ldots z_l \mapsto d_l]$ such that $d_m \in
    \Pi_{z_m}$:
      \begin{enumerate}
      \item Let $E := D\gamma$
      \item While $E$ has the form $E[t]$ where $t$ is a
        minimal term with a free BG-sorted operator at the top-level do
        the following:
          \begin{enumerate}
          \item Let $\alpha$ be a fresh parameter
          \item Add to $\Def_C$ the 
            clause $t \approx \alpha \vee y_1 \notin \Delta_{y_1} \setminus \Pi_{y_1} \vee \cdots \vee y_k \notin \Delta_{y_k} \setminus \Pi_{y_k}$
          \item Set $E := E[\alpha]$
          \end{enumerate}
      \item Add to $\Cls_C$ the clause $E \vee y_1 \notin \Delta_{y_1} \setminus \Pi_{y_1} \vee \cdots \vee y_k \notin \Delta_{y_k} \setminus \Pi_{y_k}$
      \end{enumerate}
    \end{itemize}
  The result is the pair $\FD(C,\Pi_{\vek{x}}) = (\Cls_C, \Def_C)$, the
  \define{finite domain transformation of $C$}.
\end{definition}
By the minimality of $t$ in (2) we mean that no proper subterm of $t$ is built with a
free BG-sorted operator. 
% Notice that the sets of domain elements $\Delta_x$ occurring in clauses in 
% $\FD(C,\Pi_{\vek{x}})$ are all within pseudo-atoms of the form $x \notin \Delta_x \setminus \Pi_x$.
% This allows us to denote $\FD(C,\Pi_{\vek{x}})$ as a clause set of the form $M[\Delta_{\vek{x}}]$.
The finite domain transformation removes from the given finitely quantified clause
$C$ every occurrence of a term $t$ built with some free BG-sorted symbol.
Recall from
Definition~\ref{def:finitely-quantified-clause} that all variables in $t$ are
among $\vek x = (x_1,\ldots,x_n)$. The removal of $t$ distinguishes whether $x_i$ is interpreted as 
an element  of $\Delta_i \setminus \Pi_i$ or as an element 
$d_i \in \Pi_i$. This is done in all possible ways by exhaustive partitioning of the
variables $\vec x$ and exhausting the substitution $\gamma$ for all possible assignments for $x_i$.
The set $\Delta_i \setminus \Pi_i$ specifies those domain elements for which the interpretation of $t$
is undistinguished, and the set $\Pi_i$ specifies those domain elements for which the
interpretation of $t$ is 
distinguished, by taking different parameters $\alpha$ per substitution $\gamma$. 
In step (b) corresponding definitions for $t$ are put into $\Def_C$. Step (c)
applies these definitions to the current clause $E$.

% We have defined the result of the finite domain transformation as a pair $(\Cls_C,
% \Def_C)$ because these two components will be needed separately below, but
% semantically we mean their union $\Cls_C \cup \Def_C$.
% In $\Cls_C \cup \Def_C$, every free BG-sorted
% operator $\op f$ occurs only in a clause in $\Def_C$ of the form $\op f(t_1,\ldots,t_n) \approx \alpha \vee D$,
% where no $t_i$ and no literal in $D$ contains any free BG-sorted operator. 

\begin{example*}[continued]{ex:running}
Let $\Pi_{(x_1)} = (\{9\})$. Then $\FD(C_1, \Pi_{(x_1)})$ consists of the clauses
\begin{clauses}
(C_{11})  & \alpha_1 > x_1 \vee x_1 \notin [1..1000] \setminus \{9\} & (C_{13}) & \alpha_2 > 9 \\
(C_{12}) & \op f(x_1) \approx \alpha_1 \vee x_1 \notin [1..1000] \setminus \{9\}& (C_{14}) & \op f(9) \approx \alpha_2
\end{clauses}%
where $\Cls_{C_1} = \{ C_{11}, C_{13}\}$ and $\Def_{C_1} = \{ C_{12}, C_{14}\}$. 
The left clauses stem from partitioning $\{ x_1 \}$ as $\{y_1\} \uplus \emptyset$, and 
the right clauses from  $\emptyset \uplus \{z_1\}$. There are two occurrences of $\Delta_{x_1} = [1..1000]$. \qed 
\end{example*}
There are no restrictions on nesting free BG-sorted operators,
although none of our examples shows that. For example, 
a literal like $\op f(x+\op g(y,\beta)) \succ f(y) +y$ is perfectly acceptable. The possible
nesting of free BG-sorted operators necessitates the while-loop in step (2) in
Definition~\ref{def:fd-trafo}; removing all of them in a single step is not possible.


The sets of domain elements $\Delta_x$ occurring in clauses in 
$\FD(C,\Pi_{\vek{x}})$ are all within pseudo-literals of the form $x \notin \Delta_x \setminus \Pi_x$.
Hence, both $\Cls_C$ and $\Def_C$ are of the form $\Cls_C[\Delta_{\vek{x}}]$ and 
$\Def_C[\Delta_{\vek{x}}]$. Moreover, in $\FD(C,\Pi_{\vek{x}})$ , every free BG-sorted
operator $\op f$ occurs only in a clause of the form $\op f(t_1,\ldots,t_n) \approx \alpha \vee D$ in $\Def_C$
where no $t_i$ and no literal in $D$ contains any free BG-sorted operator. 

The finite domain transformation is generalized to clause sets by taking the union
of the finite domain transformations applied to its members. More precisely,  
let $N = \{ C_1[\Delta_{\vek{x}_1}], \ldots, C_m[\Delta_{\vek{x}_m}] \}$ be a finite set of
finitely quantified clauses. Let us assume the clauses in $N$ have been renamed
apart, so that the lists of variables $\vek{x}_i$ are pairwise disjoint, for all
$i=1..m$.  By definition, each $\vek{x}_i$ consists of pairwise different variables,
too. This allows us to take $\vek{x}$ as the concatenation of all $\vek{x}_i$'s and
to write $\Delta_{\vek x}$ for the concatenation of all $\Delta_{\vek{x}_m}$'s. The clause set 
$N$ hence is of the form $N[\Delta_{\vek x}]$.
Now let $(\Cls_{C_i}, \Def_{C_i}) = \FD(C_i,\Pi_{\vek{x}})$ and define
$\FD(N,\Pi_{\vek{x}}) = (\Cls_N, \Def_N)$ where 
$\Cls_N = \bigcup_{i=1..m} \Cls_{C_i}$ and $\Def_N = \bigcup_{i=1..m} \Def_{C_i}$. Below, we usually denote $\FD(N, \Pi_{\vek{x}})$ as a single clause
set $M[\Delta_{\vek{x}}] = \Cls_N \cup \Def_N$.
The following result follows immediately:
\begin{proposition}
\label{prop:fd-sufficient-completeness}
  Let $N[\Delta_{\vek x}]$ be a set of finitely quantified clauses and
  $\Pi_{\vek x} \subseteq \Delta_{\vek x}$. 
Then $\FD(N,\Pi_{\vek{x}})$ is sufficiently complete.
\end{proposition}
Proposition~\ref{prop:fd-sufficient-completeness} is one of the ingredients that
allows us to argue for hierarchic
superposition~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} 
as a decision procedure for
$\BAlgs$-satisfiability of the clause sets $\FD(C,\Pi_{\vek{x}})$. We also need
a termination argument for derivations (compactness, cf.\
Section~\ref{sec:hierarchic-theorem-proving}, is unproblematic then).
\comment{PB}{31/01/2014}{
It was:
\begin{quote}
This is easy, however, as only finitely many
superposition steps exist, which are all between the clauses in $\Def_C$ and only on
top-level between the literals $\op f(t_1,\ldots,t_n) \approx \alpha$. 
As a consequence, compactness
(cf.\ Section~\ref{sec:hierarchic-theorem-proving}) is unproblematic in our scenario.
(For space reasons we do not elaborate this further here.) \end{quote}
\comment{UW}{31/01/2014}{
  If there are non-ground FG-sorted components in the clauses,
  we cannot deduce that the number of superposition steps is finite!
  This means also that we don't get a decision procedure and that SMT-procedures
  may fail as well.
}
Weakened:
}
This is easy, for instance, in the absence of non-ground FG-sorted operators only finitely many
superposition steps exist and all of these are between the clauses in $\Def_C$, and then only at the
top-level- that is, between the literals $\op f(t_1,\ldots,t_n) \approx \alpha$. 
Alternatively one can use
SMT-solvers after removing all free BG-operators 
by exhaustive application of a superposition-like inference rule that from premises
$\op f(t_1,\ldots,t_n) \approx \alpha \vee D$ and $\op f(s_1,\ldots,s_n) \approx \beta \vee E$ derives the 
clause $s_1 \not\approx t_1 \vee \cdots \vee s_n \not\approx t_n \vee \alpha \approx \beta \vee D \vee E$.  In general, hierarchic superposition can 
be used if it is guaranteed to terminate on $\FD(C,\Pi_{\vek{x}})$. This applies, e.g., to the example in the introduction.

The notation $M[\Delta_{\vek{x}}]$  makes it easy to modify
the sets $\Delta_x$ in pseudo-literals in clauses in $M$. More precisely, if
$\Delta_{\vek{x}} = (\ldots,\Delta_x,\ldots)$ for some $x \in \vek x$ and $\Gamma$ is a set 
of domain elements with the same sort as $x$, we denote by $\Delta_{\vek{x}}[x \mapsto \Gamma]$ 
the update of $\Delta_{\vek{x}}$ at index $x$ by $\Gamma$, i.e., the list $(\ldots,\Gamma_x,\ldots)$.
Correspondingly, $C[\Delta_{\vek{x}}[x \mapsto \Gamma]]$ is the clause that is obtained
from $C[\Delta_{\vek{x}}]$ be replacing $\Delta_x$ 
by $\Gamma_x$ everywhere. For clause sets $N[\Delta_{\vek{x}}]$ we 
define $N[\Delta_{\vek{x}}[x \mapsto \Gamma]]$ analogously. 

\begin{example*}[continued]{ex:running}
The clause set $N$ is of the form $N[\Delta_{\vek x}]$ where $\vek x = (x_1,x_2)$ and 
$\Delta_{x_1} = \Delta_{x_2} = [1..1000]$. Now let $\Pi_{\vek x} = (\{9\}, \{6\})$. 
Then $M[\Pi_{\vek{x}}] = \FD(N,\Pi_{\vek{x}}) = (\Cls_{C_1} \cup \Cls_{C_2}) \cup (\Def_{C_1}
\cup \Def_{C_2})$ where 
$\Cls_{C_2} = \{ C_{21}, C_{23} \}$, $\Def_{C_2} = \{ C_{22}, C_{24} \}$ and
\begin{clauses}
  (C_{21}) & \alpha_3 < 10  \vee \neg (x_2 > 2) \vee  x_2 \notin [1..1000] \setminus \{6\}& (C_{23})  & \alpha_4 < 10 \vee \neg(6 > 2) \\
  (C_{22}) & \op f(x_2+3) \approx \alpha_3  \vee x_2 \notin [1..1000] \setminus \{6\} & (C_{24}) & \op f(6+3) \approx \alpha_4
\end{clauses}%
The clause set 
$M[\Delta_{\vek x}[x_2 \mapsto \emptyset]] = M[(\{9\}, \emptyset)]$ is
obtained by replacing the two occurrences of $\Delta_{x_2} = [1..1000]$ in $C_{21}$ and
$C_{22}$ by the empty interval $[]$. \qed
\end{example*}

We conclude this section with some lemmas that will be needed in the proof of the main
correctness result, Theorem~\ref{th:correctness-checkSAT} below. In each of them,
$N[\Delta_{\vek{x}}]$ is a set of finitely quantified clauses, $\Pi_{\vek{x}} \subseteq \Delta_{\vek x}$,
$(\Cls_N, \Def_N) = \FD(N, \Pi_{\vek{x}})$, and $M = \Cls_N \cup \Def_N$.
\begin{lemma}
\label{lemma:1}
$\Cls_N \cup \Def_N$ is $\BAlgs$-satisfiable iff $N \cup \Def_N$ is $\BAlgs$-satisfiable.
\end{lemma}
\begin{proof}
For the if-direction assume that $N \cup \Def_N$ is $\BAlgs$-satisfiable. It suffices to
show that $N \cup \Cls_N \cup \Def_N$ is $\BAlgs$-satisfiable. Observe that
all clauses in $\Cls_N$ can be seen to be obtained by paramodulation inferences from
clauses in $N \cup \Def_N$, which are all logical consequences of $N \cup \Def_N$. 

For the only-if direction assume that $\Cls_N \cup \Def_N$ is $\BAlgs$-satisfiable.
The definitions in $\Def_N$ are exhaustive in the sense that any instance $C$ of a
finitely quantified clause in $N$ obtained by ground instantiation with domain elements is
congruent with some clause in $\Cls_N$ obtained by paramodulation with clauses in $\Def_N$.
This entails that $N \cup \Cls_N \cup \Def_N$ is $\BAlgs$-satisfiable, and hence so is $N \cup
\Def_N$. \qed
\end{proof}

% \begin{proof}
% Assume that $\Cls_N[\emptyset_{\vek{x}}] \cup \Def_N[\emptyset_{\vek{x}}]$ is $\BAlgs$-satisfiable with
% some $\BAlgs$-model $I$. Every clause $C[\Delta_{\vek x}] \in \Cls_N$ that contains a pseudo-literal of
% the form $x \notin \Delta_x \setminus \Pi_x$, for some $x \in \vek x$, becomes a tautology in
% $\Cls_N[\emptyset_{\vek{x}}]$ after replacing $x \notin \Delta_x \setminus \Pi_x$ by $x \notin \emptyset \setminus \Pi_x$. Deleting all
% these tautologies leaves us with a set $N \subseteq \Cls_N[\emptyset_{\vek{x}}]$ such that for every
% parameter $\alpha$ introduced in step (2-b) in the finite domain transformation


% The model $I$ can be modified so that all definitions
% in $\Def_N[\Delta_{\vek{x}}]$ that contain $\Delta_x$ map to some arbitrary domain
% element. This does not affect satisfaction of the (non-tautological) clauses in 
% $\Cls_N[\emptyset_{\vek{x}}] \cup \Def_N[\emptyset_{\vek{x}}]$ and satisfies the modified clauses in 
% $\Def_N$.
% \end{proof}

\begin{lemma}
\label{lemma:2}
  If $M[\emptyset_{\vek{x}}]$ is $\BAlgs$-unsatisfiable then $N$ and $N'$ 
  are $\BAlgs$-unsatisfiable, where $N'$ is obtained from $N$ by removing from all
  clauses all domain predicates.
\end{lemma}
\begin{proof}
Assume that $M[\emptyset_{\vek{x}}]$ is $\BAlgs$-unsatisfiable. 
Every clause in $M[\Delta_{\vek x}]$ that contains a pseudo-literal of
the form $x \notin \Delta_x \setminus \Pi_x$, for some $x \in \vek x$, becomes a tautology in
$M[\emptyset_{\vek{x}}]$ after replacing $x \notin \Delta_x \setminus \Pi_x$ by $x \notin \emptyset \setminus \Pi_x$. 
Deleting all these tautologies leaves us with a ($\BAlgs$-unsatisfiable) 
set $M' \subseteq M[\emptyset_{\vek{x}}]$. All clauses in $M'$ are either ground definitions in $\Def_N$ of
the form $t \approx \alpha$ (cf.\ Definition~\ref{def:fd-trafo}), or clauses in $\Cls_N$ that are
obtained by (repeated) paramodulation of the sub-clause $D$ of a clause $C \in N$ (cf.\
again Definition~\ref{def:fd-trafo}) such that all instantiated domain predicates in the
instance $C\gamma$ are satisfied. Clearly, adding such definitions to $N$ preserves
$\BAlgs$-satisfiability. The $\BAlgs$-unsatisfiability of both $N$ and $N'$ then follows from the soundness of
paramodulation.  \qed
\end{proof}
\begin{lemma}
  \label{lemma:3}
  Let $\Gamma_{\vek{x}}$ be a vector of sets of domain elements of the proper sorts.
  For every $x \in \vek{x}$ and $d \in \Pi_x$, if $M[\Gamma_{\vek{x}}]$ is
  $\BAlgs$-satisfiable then $M[\Gamma_{\vek{x}}[x\mapsto\Gamma_x\cup\{d\}]]$ is
  $\BAlgs$-satisfiable. 
\end{lemma}
\begin{proof}
All occurrences of $\Gamma_x$ in clauses in $M[\Gamma_{\vek{x}}]$ are within
pseudo-literals of the form $x \notin \Gamma_x \setminus \Pi_x$. We are given $d \in \Pi_x$. It follows
trivially that $\Gamma_x \setminus \Pi_x$ and $(\Gamma_x \cup \{ d \})\setminus \Pi_x$ are the same sets, which
immediately entails the claim. \qed
\end{proof}

\begin{example*}[continued]{ex:running}
Let $M[\Delta_{(x_1)}] = \FD(C_1, \Pi_{(x_1)})$ from above. Let $\Gamma_{(x_1)} = ([5..500])$ 
and $d = 9$. Then $M[\Gamma_{(x_1)}[x_1\mapsto\Gamma_{x_1}\cup\{d\}]]$ consists of the clauses
\begin{clauses}
(C_{11}')  & \alpha_1 > x_1 \vee x_1 \notin ([5..500] \cup \{9\}) \setminus \{9\} & (C_{13}) & \alpha_2 > 9 \\
(C_{12}') & \op f(x_1) \approx \alpha_1 \vee x_1 \notin ([5..500] \cup \{9\}) \setminus \{9\}& (C_{14}) & \op f(9) \approx \alpha_2
\end{clauses}%
Lemma~\ref{lemma:3} requires $d \in \Pi_x$. Adding $d$ to $\Gamma_x$ does not
change anything, as $d$ is again removed from $\Gamma_x \cup \{d\}$:
the sets $([5..500] \cup
\{9\}) \setminus \{9\}$ and $[5..500] \setminus \{9\}$ are the same. \qed
\end{example*}


\section{Checking Satisfiability}
Next we define a procedure $\mathtt{checkSAT}$ for checking the
$\BAlgs$-satisfiability of sets of finitely quantified clauses. It
repeatedly applies the finite domain transformation wrt.\ growing sets of exception
points. It stops if a transformed set has been found 
that is either $\BAlgs$-satisfiable or serves to demonstrate
$\BAlgs$-unsatisfiability. 

%\clearpage\newpage


\begin{Verbatim}[fontsize=\small,frame=lines,numbers=left,xleftmargin=5mm,commandchars=\\\{\},codes={\catcode`$=3\catcode`_=8}]
algorithm $\mathtt{checkSAT}(N[\Delta_{\vek{x}}])$
// returns "$\BAlgs$-satisfiable" or "$\BAlgs$-unsatisfiable"
var $\Pi_{\vek{x}}$ := $\emptyset_{\vek{x}}$ // The current set of exceptions
while true \{
  let $M=\FD(N,\Pi_{\vek{x}})$
  if $M$ is $\BAlgs$-satisfiable 
    return "$\BAlgs$-satisfiable" // justified by Lemma \ref{lemma:1}
  else if $M[\emptyset_{\vek{x}}]$ is $\BAlgs$-unsatisfiable 
    return "$\BAlgs$-unsatisfiable" // justified by Lemma \ref{lemma:2}
  else \{
    let $(x,d)=\mathtt{find}(M)$
    $\Pi_{\vek{x}}$ := $\Pi_{\vek{x}}[x\mapsto\Pi_x\cup\{d\}]$
  \}
\}
\end{Verbatim}

\begin{Verbatim}[fontsize=\small,frame=lines,numbers=left,xleftmargin=5mm,commandchars=\\\{\},codes={\catcode`$=3\catcode`_=8}]
algorithm $\mathtt{find}(M[\Delta_{\vek{x}}])$
// assume $\vek{x}$ is of the form $(x_1,\ldots,x_n)$
// returns a pair $(x,d)$ such that $x\in\vek{x}$ and $d\in{}\Delta_x\setminus\Pi_x$
for i = 1 to n \{
  if $M[\emptyset_{(x_1,\ldots,x_i)}\cdot\Delta_{(x_{i+1},\ldots,x_n)}]$ is $\BAlgs$-satisfiable \{
      By binary search on $\Delta_{x_i}$ determine a maximal subset $\Gamma\subsetneq\Delta_{x_i}$ 
      such that $M[\emptyset_{(x_1,\ldots,x_{i-1})}\cdot\Gamma_{x_i}\cdot\Delta_{(x_{i+1},\ldots,x_n)}]$ is $\BAlgs$-satisfiable 
      Let $d\in\Delta_{x_i}$ be any point adjacent to $\Gamma$.
      Return $(x_i,d)$ // From Lemma \ref{lemma:3} it follows $d\in{}\Delta_x\setminus\Pi_x$ as claimed.
      \}
\}
\end{Verbatim}

% $\Gamma$ as any maximal
%       // subset of $\Delta_{x_i}$ such that $\BAlgs$-satisfiability holds. 
%     let and $d\in\Delta_{x_i}$ and
%       $M[\emptyset_{(x_1,\ldots,x_{i-1})}\cdot(\Gamma\cup \{d\})_{x_i}\cdot\Delta_{(x_{i+1},\ldots,x_n)}]$ is $\BAlgs$-unsatisfiable 


% \comment{PB}{06/01/2014}{
% todo: explain the above algorithms. In particular explain "find". It seems difficult
% to rigorously quantify "find"'s properties. At least we can say that it is a
% heuristics to identify the next exception point $d$ that is worth investigating,
% because the current interpretation defined in terms of the current exception points
% falsifies the given clause set. The partial interpretation obtained by taking 
%  $\Gamma$ instead of $\Delta_x$ satisfies the clause set but adding back $d$ to $\Gamma$ again
%  falsifies the clause set. In this sense $d$ provides a semantics-driven
%  counterexample. The checkSAT algorithm then can repair in the next iteration  the
%  current interpretation by providing separate definitions for the functions at point $d$.
% }

We tacitly assume that the $\BAlgs$-satisfiability tests in $\mathtt{checkSAT}$ and
$\mathtt{find}$ are effective. This is always the case, e.g., if there are no FG
operators other than free BG-sorted operators and the EA-fragment of the background
theory is decidable. 

Let us go through the run of $\mathtt{checkSAT}(N)$, where $N = \{C_1, C_2 \}$ from
Example~\ref{ex:running}. Let $\Pi_{\vek x}^1 = (\emptyset,\emptyset)$ be the initially
empty set of exceptions set in line 3.
For $M^1 = \FD(N, \Pi_{\vek x}^1)$ in line 5 none of the termination cases applies.
The call of $\mathtt{find}(M^1)$ in line 11 returns the pair $(x_1,9)$.
The underlying set $\Gamma$ is $[1..8]$, which is determined by binary search for a
maximal sub-range of $\Delta_{x_1} = [1..1000]$. Indeed, $\Gamma$ is maximal  
as $M^1[([1..8], \Delta_{x_2})]$ is $\BAlgs$-satisfiable 
and $M^1[([1..8] \cup \{9\}, \Delta_{x_2})]$ is $\BAlgs$-unsatisfiable. The adjacent point
hence is $d=9$.\footnote{Notice that $\mathtt{find}$ searches for the set $\Gamma$ wrt.\ the
  whole set $M = \FD(N,\Pi_{\vek{x}}) = \Cls_N \cup \Def_N$. It would be tempting to fix
  $\Cls_N$ and search only wrt.\ $\Def_N$ (or vice versa) but this would be unsound.}
The updated set $\Pi_{\vek x}^2$  in $\mathtt{checkSAT}$ now is $(\{9\}, \emptyset)$ and we get 
$M^2[\Delta_{\vek x}] = \FD(N, \Pi_{\vek x}^2)$ in the next iteration. 
Again, the termination tests do not apply and $\mathtt{find}(M^2)$ is called.
This time $M^2[(\emptyset, \Delta_{x_2})]$ is $\BAlgs$-unsatisfiable and the result of
$\mathtt{find}(M^2)$ is $(x_2, 6)$. 

The updated set $\Pi_{\vek x}^3$ hence is $(\{9\}, \{6\})$  and 
$M^3[\Delta_{\vek x}] = \FD(N, \Pi_{\vek x}^3)$ consists of the clauses 
$C_{11}$--$C_{14}$ and $C_{21}$--$C_{24}$ already shown above.
In the next iteration, the set $M^3[\emptyset_{\vek x}]$ is built, which is obtained by
replacing the sets $\Delta_{x_1} = \Delta_{x_2} = [1..1000]$ everywhere by the 
empty interval $[]$:
\begin{clauses}
(C_{11}')  & \alpha_1 > x_1 \vee x_1 \notin [] \setminus \{9\} & (C_{13}) & \alpha_2 > 9 \\
(C_{12}') & \op f(x_1) \approx \alpha_1 \vee x_1 \notin [] \setminus \{9\}& (C_{14}) & \op f(9) \approx \alpha_2\\
(C_{21}') & \alpha_3 < 10  \vee \neg (x_2 > 2) \vee  x_2 \notin [] \setminus \{6\}& (C_{23})  & \alpha_4 < 10 \vee \neg(6 > 2) \\
(C_{22}') & \op f(x_2+3) \approx \alpha_3  \vee x_2 \notin [] \setminus \{6\} & (C_{24}) & \op f(6+3) \approx \alpha_4
\end{clauses}
By construction, all clauses affected by the replacement are tautological. 
Yet, the set $M^3[\emptyset_{\vek x}]$ is
$\BAlgs$-unsatisfiable, which can be seen easily from the clauses in the
right column. The algorithm stops and returns ``unsatisfiable''. 
This is indeed correct, as, by construction, the remaining non-tautological clauses
contain and use definitions for \emph{ground} instances of the $\op f$-terms only.
Because of that, our method is sound wrt.\ $\BAlgs$-unsatisfiability even for non-finitely
quantified clause sets as expressed in Lemma~\ref{lemma:2} above.


The following lemma guarantees that $\mathtt{find}$ behaves as claimed in its
comment. 
\begin{lemma}
\label{lemma:find-correctness}  
Algorithm $\mathtt{find}$ is well-defined. More precisely, whenever $\mathtt{find}$
  is called from $\mathrm{checkSAT}$ on line 11 then the if-clause in the for-loop in
  $\mathtt{find}$ is executed for some $i$, and the result $(x_i,d)$ such that
  $x_i\in\vek{x}$ and $d\in \Delta_{x_i}\setminus\Pi_{x_i}$ exists.
\end{lemma}
\begin{proof}
  Assume $\mathtt{find}(M[\Delta_{\vek x}])$ is executed and that $\vek x$ is of the form
  $(x_1,\ldots,x_n)$.  Because the test in line 8 in $\mathtt{checkSAT}$ has not applied it
  follows that the condition in line 5 in $\mathtt{find}$ is satisfied for some $i$
  in $1,\ldots,n$. Among all these values, the if-clause is executed for the least
  one. That is, $M[\emptyset_{(x_1,\ldots,x_i)}\cdot\Delta_{(x_{i+1},\ldots,x_n)}]$ is $\BAlgs$-satisfiable and
  $M[\emptyset_{(x_1,\ldots,x_j)}\cdot\Delta_{(x_{j+1},\ldots,x_n)}]$ is $\BAlgs$-unsatisfiable, for all $j$ with
  $1 \le j < i \le n$.  Because $i \ge 1$ we can rewrite the former and obtain that
  $M[\emptyset_{(x_1,\ldots,x_{i-1})}\cdot\emptyset_{x_i}\cdot\Delta_{(x_{i+1},\ldots,x_n)}]$ is 
  $\BAlgs$-satisfiable. Furthermore,
  $M[\emptyset_{(x_1,\ldots,x_{i-1})}\cdot\Delta_{x_i}\cdot\Delta_{(x_{i+1},\ldots,x_n)}]$ is $\BAlgs$-unsatisfiable: if
  $i=1$ this follows from the fact that the test in line 6 in $\mathtt{checkSAT}$ has
  not applied, and if $i > 1$ this follows from the minimality of $i$. It follows
  that a (maximal) set $\Gamma\subsetneq\Delta_{x_i}$ and hence an element $d \in \Delta_{x_i}$ exist
  as claimed.  \qed
\end{proof}

For termination of $\mathtt{checkSAT}$, instead of determining the pair $(x,d)$ in
line 11 by the call to $\mathtt{find}$, one could choose any $(x,d)$ such that the
current set $\Pi_{\vek x}$ grows. An advantage of using $\mathtt{find}$, however, is
that the relevant ground instances of the clauses $C_1[x_1]$ and $C_2[x_2]$, which are
$C_1[9]$ and $C_2[6]$, have been found through semantic guidance by refining the 
default interpretation in only two steps.

In general terms, $\mathtt{checkSAT}$/$\mathtt{find}$ realizes a \emph{heuristic}
that tries to search for a model by deviating from the current interpretation only
when a conflict arises. The conflict is identified by the point $d$ for the
variable $x_i$ in Line 8 of $\mathtt{find}$. The next round of $\mathtt{checkSAT}$
continues with the correspondingly updated current interpretation by adding $d$ to
$\Pi_{x_i}$, which may stop now with ``satisfiable'', ``unsatisfiable'' or continue the
search.

We summarize the essential properties of $\mathtt{checkSAT}$ in our main result as follows.
\begin{theorem}[Correctness of $\mathtt{checkSAT}$]
\label{th:correctness-checkSAT}
For any set $N$ of finitely quantified clauses, $\mathtt{checkSAT}(N)$ terminates
with the correct result  
``$\BAlgs$-satisfiable'' or ``$\BAlgs$-unsatisfiable'' for $N$.  Moreover, in case of
``$\BAlgs$-unsatisfiable'' the non-domain restricted version of $N$ is
$\BAlgs$-unsatisfiable, which is obtained from $N$ by removing from all clauses all
domain predicates.
\end{theorem}
\begin{proof}
  Termination follows from the fact that $\mathtt{find}$ always returns some pair
  $(x,d)$ such that $x \in \vek x$ and $d \in \Delta_x \setminus \Pi_x$, as shown in
  Lemma~\ref{lemma:find-correctness}.  Hence, the set $\Pi_x$ grows monotonically in
  line 12 in $\mathtt{checkSAT}$ and there are only finitely many elements in $\Delta_x$
  available for that. Correctness follows from the lemmas in
Section~\ref{sec:fd} as referenced in the comments in $\mathtt{checkSAT}$.\qed
\end{proof}

\section{Experimental Results}
We have implemented the $\mathtt{checkSAT}$/$\mathtt{find}$ algorithm on top of the 
hierarchic superposition prover
Beagle~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}.\footnote{\url{http://users.cecs.anu.edu.au/~baumgart/systems/beagle/}}
The implementation is prototypical and currently serves only to try out the ideas in
the paper. Table~\ref{tab:results} summarizes the experiments we carried out.
\begin{table}[htb]
  \centering
  \begin{tabular}{l@{\quad}l@{\quad}r@{\quad}r@{\quad}r@{\quad}r}
    \bfseries \# & \bfseries Problem& $|\Delta|$ & \bfseries \#Iter & 
\bfseries \#TP & \bfseries Time \\\hline
1 & $\op f(x) > 1+y \vee y<0 \vee x \notin \Delta$  &    any &      1   &             1    &       $<$1 \\[1ex]
2 & 
\begin{array}[t]{l}
\op g(x) \approx x \vee \op g(x) \approx x+1 \vee \neg(x \ge 0) \\
  \op g(x) \approx -x \vee \neg(x < 0) \\
\op f(x) < \op g(x) \vee x \notin \Delta 
\end{array}
&   10  &       9  &              79 &        33 \\[1ex]
3 & 
\begin{array}[t]{l}
\op f(x_1, x_2, x_3, x_4) > x_1+x_2 + x_3 + x_4 \vee {} \\
\qquad x_1 \notin \Delta \vee x_2 \notin \Delta \vee x_3 \notin \Delta \vee x_4 \notin \Delta
\end{array}
&   any &      1   &             1   &        $<$1 \\[1ex]
4 &
\vtop to 0pt{
\begin{array}[t]{l}
\op f(x) \not\approx x \vee x \notin \Delta \\
\op f(5) \approx 8 \\
\op f(8) \approx 5
\end{array}\vss}
& 10   &     2    &            7   &       $<$1    \\
   &            & 20  &      2   &             9   &       $<$1    \\
   &            & 50  &      2    &            13   &       1.3      \\
   &            & 100  &    2     &           15   &       1.8   \\
   &            & 200  &    2    &            17   &       3.0    \\
   &            & 500  &    2    &            20   &       2.8    \\
   &            & 1000  &    2    &            22   &       3.8    \\[1ex]
5 & see Section~\ref{sec:introduction} &   10  &      3  &              15  &        3.7    \\
       &    &     20 &       3    &            17   &       3.9     \\
       &    &     50  &      3    &            19  &      2.6     \\
       &    &    100  &      3   &            21  &      3.6     \\
       &    &    200  &      3   &            23  &      3.7     \\
       &    &    500  &      3   &            25  &      4.0     \\
       &    &    1000  &      3   &            27  &      4.0     \\[1ex]
6 & see Example~\ref{ex:running} & 10 &  4 &              32  &        1.6  \\
        &        & 20  &       4   &            73   &       2.9   \\
        &        & 50  &       6   &            389 &       7.4   \\
         &      & 100  &       6   &            795 &      9.5   \\
         &      & 200  &       6  &             1973  &     22    \\
%%7 & n-Queens, see text & \\
\hline
  \end{tabular}\medskip
  \caption{Experimental results.  }
  \label{tab:results}
\end{table}
We have tried six problems, some of them with varying domain sizes.
The problems (1) and (6) are $\BAlgs$-unsatisfiable, the others $\BAlgs$-satisfiable.
The ``Problem'' column contains the individual clause sets. 
The column ``$|\Delta|$'' gives the
size of the finite domains uniformly used in the problem clauses, e.g., $|\Delta| = 50$ means the
range $[1..50]$. The column ``\#Iter'' is the number of while-loop iterations in
$\mathtt{checkSAT}$ needed to solve the problem for the given $\Delta$. The column ``\#TP''
is the number of theorem prover calls (Beagle calls) stemming from the various
$\BAlgs$-satisfiability checks in $\mathtt{checkSAT}$/$\mathtt{find}$. Finally,
``Time'' is the total CPU time needed to solve the problem. All experiments were
carried out on a Linux desktop with a quad-core Intel i7 cpu running at 2.8 GHz.
For comparison, we have also run Microsoft's SMT-solver
Z3~\cite{DBLP:conf/tacas/MouraB08} on our examples, using the obvious formula
representation of the domains $\Delta$.

Some comments on the individual problems. Problem (1) is trivially solved, for any
$\Delta$. In fact, the default interpretation is sufficient for that. Notice that the
variable $y$ is not finitely quantified (and does not need to be). Z3 reports
``unknown'' on problem (1), but, surprisingly it solves the essentially same problem
$\op f(x) > y \vee y<0$ quickly. Problem (2) is meant to showcase our algorithm in
conjunction with Beagle's theorem proving capabilities. The function symbol $\op g$
is ``sufficiently complete'' defined by the first two clauses, and only the third
clause containing the function symbol $\op f$ needs finite quantification. Z3 could not
solve this problem within three minutes. We devised problem (3) to get
some insight into Z3's capabilities on the problems we are interested in. While it is
trivial for our approach, Z3 seems to instantiate the clause in problem (3). Clearly,
there is a scalability issue here, as for about $|\Delta| > 60$ the problem becomes
unsolvable in reasonable time. 

As a side note, we found Z3s performance impressive, and it could solve problems
(4)--(6) in very short time. Indeed, we plan to integrate Z3 in our approach and
expect much better performance on many problems (Beagle's theory reasoning component
is a rather slow implementation of Cooper's quantifier elimination algorithm.)

Problem (4) is a simple test of the default interpretation/exception
mechanism. Problem (5) is the one in the Introduction, and problem (6) is our running example.

Both problem (4) and (5) scale very well, as expected, because both are proven satisfiable using the default
interpretation and a fixed number of exception points. In problem (4) these are easily discovered from
the problem and in (5) the exceptions are quickly discovered by the search.

Problem (6) scales poorly since there is always a small subset of instances which are satisfiable (namely when $x_2 \notin [3..6]$ in $(C_2)$), but many combinations of subsets of $\Delta_{x_2}$ are checked before it is determined that this is a maximal satisfiable set- and the number of combinations scales with the domain size. This behaviour could possibly be circumvented with better heuristics in the search procedure.

% Example  Delta/n  iterations   TP calls   time   Remark
% 1 u          any       1                1           <1      z3 unknown
% 2 s           10         9                57         14  z3 >120
% 3 s           any       1                1           <1     z3 >120 for Delta>60
% 4 s          10        2                8          <1     <1
%                20        2                10          <1     <1
%                50        2                14          2        <1
%                100      2                16          3.5     <1
%                200      2                18          9.1     <1
% intro s     10        3                30          3.8     <1
%                20        4                58          6.4     <1
%                50        4                114        6.4     <1
%               100        4               222        29     <1
%               200        3               418        20     <1
% running u 10         5               33          1.4    <1
%                 20         4               47          1.7    <1
%                 50         6               141        3.4    <1
%                100         9               295       16    <1
%                200         4               419       8    <1


% \section{Finite Quantification in the Hierarchic Superposition Calculus}
% This is the old \emph{Define} rule:

% \begin{equation*}
% %%%%%%%%%%%%%%
% \infrule[\IR{Define}]{
% %%%%%%%%%%%%%%
% N \cup \{ L[t[\zeta_1,\ldots,\zeta_n]] \vee D \}
% }{
% N \cup \{ \abstr(t[t_1,\ldots,t_n] \approx \alpha_{t[t_1,\ldots,t_n]}),\ \abstr(L[\alpha_{t[t_1,\ldots,t_n]}] \vee D)\}
% } 
% \end{equation*}
% if (i) $t[\zeta_1,\ldots,\zeta_n]$ is a minimal BG-sorted non-variable term with a
% toplevel FG operator, 
% (ii)  $t[t_1,\ldots,t_n] = \unabstr(t[\zeta_1,\ldots,\zeta_n], L[t[\zeta_1,\ldots,\zeta_n]] \vee D)$, 
% (iii) $t[t_1,\ldots,t_n]$ is ground, and
% (iv) $\alpha_{t[t_1,\ldots,t_n]}$ is a parameter, uniquely determined by the term $t[t_1,\ldots,t_n]$.


\section{Conclusions}
\label{sec:conclusions}
We have presented a method for deciding hierarchic satisfiability, or satisfiability
modulo theories, of first-order clause sets where all variables are quantified over
finite subsets of background domains. The method tries to construct a model by
stepwise amending a default interpretation in a conflict-driven way by utilizing a
decision procedure for the EA-fragment of the background theory. It may also
terminate with a set of ground instances witnessing that no model exists.  For space
reasons and for clarity we have focused in this paper on the basic principles and
leave extensions for future work. Here are some ideas.

\paragraph{Richer input language:} One important extension concerns foreground-sorted variables
and operators, like the array-sorted variable $a$ and the $\op{write}$-operator in
clauses (1) and (2) in the introduction. In the example we got away without further
modifications because the axioms (1) and (2) do not pose problems for sufficient
completeness and for termination of hierarchic superposition. The question is under
which conditions this is possible in general. One could also try enumerating finite
segments of the foreground domains in a Herbrand fashion, similarly as with
background domains.

  Our method can also be applied to certain richer syntactic fragments that
  require a full-fledged  theorem prover for hierarchic specifications instead
  of a decision procedure for the background theory. However, this would ``reverse'' the common
  architecture by invoking that foreground reasoner from within an outer
  loop. This is problematic, however, because the foreground reasoner might not
  terminate or be incomplete. To fix that, it should be possible under certain conditions
  to instead integrate the $\mathtt{checkSAT}$ as an inference rule into, say,
  hierarchic superposition and apply it only to finitely quantified clauses as
  defined above. (This would directly generalize the Define-rule
  in~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}.) 

\paragraph{Alternative default interpretation:} Taking the constant function as the default
  interpretation for free BG-sorted operators is not always a good choice.  For
  example, for the clause $\op f(x) \approx x \vee x \notin [1..1000]$ our method needs to amend
  the default interpretation at every point.  Fortunately, any interpretation can be
  used as a default, and the identity function as the default interpretation
  for $\op f$ leads immediately to a model. (On the other hand, in this example $\op
  f$ is already sufficiently defined and could possibly be excepted from the
  transformation in the first place.)

  \paragraph{Bernays-Sch\"onfinkel fragment:} The hierarchic superposition calculus
  can immediately be instantiated with, say, an instance-based method for deciding
  background theories that are given as a set of EPR-clauses. Our method, or the
  extensions above, could possibly be used to integrate arithmetic reasoners,
  instance-based methods and superposition in a beneficial way.

\bibliography{peter,logic}

\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
