\documentclass[envcountsame,envcountsect]{llncs}
%% envcountsame option: all theorems and such are based on one counter, namely the
%% theorem counter
%% envcountsect option: all theorem numbers contain the section number
%% Useful in order to distinguish auxilliary theorems in the appendix from
%% those that have been defined earlier

\usepackage[fleqn]{mathtools}
\usepackage{xspace}
\usepackage{fancyvrb}

\usepackage{txfonts}
% Much nicer, but eats more space:
% \usepackage[times]{mathdesign}

%% Examples
\newenvironment{clauses}%
{\begin{displaymath}\begin{array}{r@{~~}l@{\hspace{1em}}r@{~~}l}}%
{\end{array}\end{displaymath}}

%% Inference rules
\newcommand{\IR}[1]{\text{\normalfont\sffamily\small#1}} %% "I"nference "R"ule
\def\void{}
\newcommand{\infrule}[3][\void]{%
  {\renewcommand\arraystretch{1.25}
    \ifx\void#1\else#1\hspace{0.5em}\fi
    \begin{array}[c]{@{\hspace*{1em}}c@{\hspace*{1em}}}#2\\\hline #3
    \end{array}}}
%% Derivation rules (on states)
\newcommand{\derivrule}[2]{\medskip\par\noindent\IR{#1}\hfill$#2$\hfill\medskip\par}

\newcommand{\op}[1]{\textsf{{\small #1}}}
\newcommand{\sko}{\text{sko}}
\newcommand{\dom}{\text{dom}}
\newcommand{\vars}{\text{vars}}
\newcommand{\cod}{\text{cod}}
\newcommand{\sgi}{\text{sgi}}
\newcommand{\vcod}{\text{vcod}}
\newcommand{\wab}{\text{wab}}
\newcommand{\unab}{\text{unab}}
\newcommand{\simplify}{\text{simplify}}

\newcommand{\compl}[1]{\overline{#1}}
\newcommand{\calT}{{\cal T}}
\newcommand{\calB}{{\cal B}}
\newcommand{\calD}{{\cal D}}

% Not suitable for final version:
%\newcommand{\define}[1]{\textcolor{blue}{\textsl{#1}}}
\newcommand{\define}[1]{\emph{#1}}

\newcommand{\eqdef}{\stackrel{\text{def}}{=}}
\newcommand{\bs}{\ensuremath{\mathsf{B}}\xspace}
%%\newcommand{\bd}{\ensuremath{|\mathsf{B}|}\xspace}
\newcommand{\fs}{\ensuremath{\mathsf{F}}\xspace}
\newcommand{\KW}[1]{{\ensuremath{\mathsf{#1}}}}
\newcommand{\AKW}[1]{\textbf{\fontsize{8.5}{9}\selectfont #1}}
\newcommand{\pre}{\text{pre}}
\newcommand{\back}{\mathrm{B}}
\newcommand{\fore}{\mathrm{F}}
\newcommand{\FO}{\text{FO}}
\newcommand{\FD}{\text{FD}}
\newcommand{\BFG}{\text{BFG}}
\newcommand{\Base}{{\ensuremath{\mathrm{Base}}}}
\newcommand{\Deriv}{{\ensuremath{\mathrm{D}}}}
\newcommand{\Def}{{\ensuremath{\mathrm{Def}}}}
\newcommand{\Cls}{{\ensuremath{\mathrm{Cls}}}}

%% \vec{x} is set in boldface italic, which is hardly distinguishable from non-boldface italic
%% This is why we define \vek{x} instead
\newcommand{\vek}[1]{\mathrm{\mathbf{#1}}}

\newcommand{\repeattheorem}[2]{\renewcommand{#2}{\protect\ref{#1}}}

\newcommand{\starversion}[3]{
\newenvironment{#2}[2][\foo]%
   {\repeattheorem{##2}{#3}%
     \def\foo{void}\ifx##1\foo%
            \begin{#1}%
            \else\begin{#1}[##1]\fi}%
   {\end{#1}}}

%% We use the envcountsame option, therefore \thetheorem in each case:
\starversion{theorem}{theorem*}{\thetheorem}
\starversion{lemma}{lemma*}{\thetheorem}
\starversion{proposition}{proposition*}{\thetheorem}
\starversion{corollary}{corollary*}{\thetheorem}
\starversion{example}{example*}{\thetheorem}


%% Redefine some operators to provide more space around them
\let\oldvdash\vdash
\def\vdash{\:\oldvdash\:}
\let\oldcup\cup
\def\cup{\,\oldcup\,}
\let\oldcap\cap
\def\cap{\:\oldcap\:}

%% I still have to check which of these macros are really needed in the end:
\newcommand{\rcl}{@{}r@{\hspace{4pt}}c@{\hspace{4pt}}l@{}}
\newcommand{\lcl}{@{}l@{\hspace{4pt}}c@{\hspace{4pt}}l@{}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\cF}{\mathcal{F}}
\newcommand{\GBT}{\mathrm{GBT}}
\newcommand{\GndTh}{\mathrm{GndTh}}
\newcommand{\abstr}{\mathrm{abstr}}
\newcommand{\unabstr}{\mathrm{unabstr}}
\newcommand{\NSet}{\mathcal{N}}
\newcommand{\SCSgi}{\mathcal{SC}}
% \newcommand{\BG}{\mathit{BG}}
\newcommand{\SP}{\mathit{SP}}
\newcommand{\SSP}{\mathrm{SSP}}
\newcommand{\HSP}{\mathrm{HSP}}
\newcommand{\Mod}{\mathrm{Mod}}
\newcommand{\TSigma}{\mathrm{T}_\Sigma}
\newcommand{\FSigma}{\mathrm{F}_\Sigma}
\newcommand{\FSigmaPrm}{\mathrm{F}_{\Sigma'}}
\newcommand{\PowFSigmaPrm}{2^{\mathrm{F}_{\!\!\Sigma'}}}
\newcommand{\Axioms}{\mathit{Ax}}
\newcommand{\BAlgs}{\mathcal{B}}
\newcommand{\JAlgs}{\mathcal{J}}
\newcommand{\rstr}[1]{{|_{#1}}}
\newcommand{\mul}{\mathrm{mul}}
\newcommand{\gte}{\succ^\mathrm{e}}
\newcommand{\gto}{\succ^\mathrm{o}}
\newcommand{\gtc}{\succ^\mathrm{c}}
\newcommand{\geqc}{\succeq^\mathrm{c}}
\newcommand{\Inf}{\mathcal{I}}
\newcommand{\Red}{\mathcal{R}}
\newcommand{\RInf}{\Red_\mathrm{Inf}}
\newcommand{\RCl}{\Red_\mathrm{Cl}}
\newcommand{\RedFlt}{\Red^\mathcal{S}}
\newcommand{\RInfFlt}{\Red_\mathrm{Inf}^\mathcal{S}}
\newcommand{\RClFlt}{\Red_\mathrm{Cl}^\mathcal{S}}
\newcommand{\RedSgi}{\Red^\mathcal{H}}
\newcommand{\RInfSgi}{\Red_\mathrm{Inf}^\mathcal{H}}
\newcommand{\RClSgi}{\Red_\mathrm{Cl}^\mathcal{H}}
\newcommand{\concl}{\mathrm{concl}}
\newcommand{\EF}{\mathcal{E}}
\newcommand{\MP}{\mathcal{P}}
\newcommand{\FSC}{\mathcal{F}}
\newcommand{\HEF}{\mathcal{HE}}
\newcommand{\HMP}{\mathcal{HP}}
\newcommand{\HSC}{\mathcal{H}}
\newcommand{\EA}{\mathrm{E}_I}
\newcommand{\DA}{\mathrm{D}_I}
\newcommand{\EADA}{\EA \cup \DA}
\newcommand{\NATSPEC}{\mathit{NAT}}
\newcommand{\STACKSPEC}{\mathit{STACK}}
\newcommand{\NAT}{{\sf nat}}
\newcommand{\STACK}{{\sf stack}}
\newcommand{\SUCC}{{\sf succ}}
\newcommand{\EMPTY}{{\sf empty}}
%%\newcommand{\PUSH}{{\sf push}}
%%\newcommand{\POP}{{\sf pop}}
\newcommand{\TOP}{{\sf top}}
\newcommand{\UNIT}{{\sf unit}}
\newcommand{\U}{{\sf u}}
\newcommand{\FOO}{{\sf foo}}
\newcommand{\F}{{\sf f}}
\newcommand{\G}{{\sf g}}
\newcommand{\B}{{\sf b}}
%%\newcommand{\max}{\mathop\text{max}}
\newcommand{\ie}{i.\,e.}
\newcommand{\eg}{e.\,g.}
\newcommand{\wrt}{w.\,r.\,t.}

\newcommand{\loo}{\looseness=-1}
\renewcommand{\baselinestretch}{0.98}

%\bibliographystyle{myabbrv}
\pagestyle{empty}

\begin{document}
  \title{\bfseries Finite Quantification in Hierarchic Theorem Proving}
  \author{Peter Baumgartner\inst{1} \quad Joshua Bax\inst{1} \quad Uwe Waldmann\inst{2}}
\institute{NICTA\thanks{NICTA is funded by the Australian Government through the Department of Communications and the Australian Research Council through the ICT Centre of Excellence Program.}
 and Australian National University, Canberra, Australia \\
MPI f\"ur Informatik, Saarbr\"ucken, Germany 
}
\maketitle

\begin{abstract}
Many applications of automated deduction require reasoning in first-order logic 
modulo background theories, 
in particular some form of integer arithmetic. 
A major
unsolved 
research 
challenge is to design theorem provers that are ``reasonably
complete'' 
even 
in 
the 
presence of free function symbols ranging into a background
theory sort. In this paper we consider the case when all variables
occurring below such function symbols are quantified over a finite subset of their domains. 
We present a non-naive decision procedure for background theories extended this
way on top of black-box decision procedures for the EA-fragment of the background
theory. 
In its core, it employs a \emph{model-guided} instantiation strategy for obtaining 
pure background formulas that are equi-satisfiable with the original formula. 
Unlike traditional finite model finders, it avoids exhaustive 
instantiation and, hence, is expected to scale better with the size of the domains. 
Our main results in this paper are a correctness proof and first experimental results. 
\end{abstract}

\section{Introduction}
\label{sec:introduction}
Many applications of automated deduction require reasoning in first-order logic
modulo background theories, in particular some form of integer arithmetic.  A major
unsolved research challenge is to design theorem provers that are ``reasonably
complete'' for quantified formulas, in particular in presence of free function symbols
ranging into a background theory sort (``free BG-sorted operators'', for short). Such formulas
arise frequently when reasoning on data structures with specific properties,
e.g., \emph{symmetric} arrays over integers and \emph{sorted} lists over
integers. Modelling such data structures is easy when full quantification and
free integer-sorted function
symbols are available to axiomatize the array access function and the list head function
respectively.

Unfortunately, (refutationally) complete theorem proving in the presence of free
BG-sorted operators is intractable in general. For instance, just adding one free
predicate symbol to linear integer arithmetic results in a $\Pi_1^1$-hard validity
problem~\cite{Hal91}. Theorem proving approaches hence have to circumvent this
problem in one way or the other. On the one hand, SMT-solvers~\cite{NieOT-JACM-06}
generally use instantiation heuristics~\cite{GeBT-CADE-07,DBLP:conf/cade/MouraB07}
for reducing the input problem to a quantifier-free one, and these are complete only
in rather restricted cases~\cite{Ge:DeMoura:CompleteInstantiation:CAV:2009}.  On the
other hand, approaches rooted in first-order theorem proving either are incomplete;
do not accept free BG-sorted operators at all
~\cite{Korovin:Voronkov:IntegratingLIASuperposition:CSL:2007,Ruemmer:SequentCalculusLIA:LPAR:2008,Ganzinger:Korovin:ThInst:LPAR:2006,Baumgartner:Tinelli:MEET:CADE:2011}
or, are complete only for certain fragments or under certain
conditions~\cite{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94,Althaus:EtAt:SuperpositionLA:FroCos:2009,Kruglov:Weidenbach:MACIS:2012,Baumgartner:Waldmann:HSPCompletenessWithoutCompactness:MACIS:2013,Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}.

In practice, lack of completeness is a major concern in, e.g., software verification
applications, which frequently require disproving non-valid proof obligations. In
such cases, incomplete theorem provers run out of resources or report ``unknown''
instead of detecting non-validity. We address this problem by working with
quantification over \emph{finite} segments of the background sorts, e.g., the
integers. Our
underlying methodology assumes that from a user's point of view, data structures over
the integers can often be supplanted by data structures over reasonably large finite
segments of the integers, say, from $-$Maxint to $+$Maxint, as good-enough
approximations. As no other restrictions apply, our method should be widely applicable
in practice.
Our method is also refutationally sound wrt.\ the standard
semantics. That is, if our algorithm determines unsatisfiability wrt.\ finite
domains, the given clause set is also unsatisfiable wrt.\ unbounded domains.
Because of that, our approach can be seen as an extension of current quantifier
instantiation heuristics by being able to determine satisfiability wrt.\ finite domains.

If all quantifiers range over finite domains, decidability can be recovered in a
trivial way by exhaustive instantiation and calling a suitable SMT-solver
afterwards. Of course, this naive approach does not scale with the domain size and
cannot be expected to work well in practice.  This problem has often been observed in
the context of finite-model
finding~\cite{Slaney:FINDER:TR:92,Zhang:SEM:IJCAI:95,McCune:MACE4:2003,Claessen:Soerensson:MACEimprove:ModelComputationWS:2003,Baumgartner:etal:MEFiniteModels:JAL:2009,ReyEtAl-CADE-13,ReyEtAl-CAV-13}. While
our method is also based on
instantiation, it is (often) far less prolific than the naive method. 

More precisely, our method accepts as input a set of \emph{finitely quantified
  clauses}. A clause is finitely quantified if every variable occurring below a free
BG-sorted operator is quantified over a finite segment of its domain.  The core idea
is to give the free BG-sorted operators a \emph{default} interpretation that
is then stepwise refined. This default interpretation maps every free BG-sorted
operator to a constant function, and refinements are done by finding exceptions to
that in a conflict-driven way. After each refinement, the given clause set is
transformed into a certain form whose satisfiability can be decided by existing
reasoners in a black-box fashion. Suitable reasoners are, e.g., theorem provers
implementing hierarchic
superposition~\cite{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94,Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}
and, with one more simple transformation step, 
SMT-solvers for the EA-fragment of the background theory. The procedure stops after
finitely many (hopefully few) refinement steps, either with a representation of a
model or a set of ground instances obtained from exceptions which demonstrates
the unsatisfiability of the given clause set.

We preview our method with an example. 
Let $N$  be the following clause set:
\begin{clauses}
(1) & \KW{read}(\KW{write}(a,i,x),i) \approx x 
& (4) &  1 \le \KW m \wedge \KW m < 1000\\
(2) & \KW{read}(\KW{write}(a,i,x),j) \approx \KW{read}(a,j) \lor i \approx j
& (5) & \KW{read}(\KW a, \KW m) < \KW{read}(\KW a, \KW m+1) \\
(3) & \multicolumn{3}{l}{\KW{read}(\KW a, i) \leq \KW{read}(\KW a, j) \vee \neg(i < j) \vee i \notin [1..1000^i] \vee j \notin [1..1000^j]}
\end{clauses}
where $t \in [l..h]$ abbreviates the formula $l \le t \wedge t \le h$ for any integer-sorted
terms $t, l$ and $h$. Variables are typeset in italics, e.g, $x$, and operators
in sans-serif, e.g.,  $\KW{read}$, $\KW a$ and $\KW m$. 
The axioms (1) and (2) are the standard axioms for
integer-sorted arrays with integer indices. The axiom (3) states that the array $\KW a$
is sorted within the domain $[1..1000]$ for $i$ and $j$. Annotating the upper
bounds as $1000^i$ and $1000^j$ facilitates replacing them with different
values for a given variable, see below. The clauses (4) constrains the integer
constant $\KW m$ to the stated range. The task is to confirm that $N$ is satisfiable.

In order to check satisfiability with hierarchic superposition, the input clause set
has to be \emph{sufficiently complete}  (cf.\
Section~\ref{sec:hierarchic-theorem-proving}). 
In the example, sufficient completeness means that in every model of (1)-(5) wrt.\ pure first-order logic
every ground $\KW{read}$-term must be equal to some background term. With the axioms
(1) and (2) every $\KW{write}$-term inside of a $\KW{read}$-term can be eliminated,
and so the only critical terms are applications of $\KW{read}$ to the array
constant $\KW a$. The clauses (3) and (5) constrain the interpretation of terms of the form
$\KW{read}(\KW a, t)$ but do not enforce sufficient completeness. Achieving
sufficient completeness for \emph{ground} clauses 
like (5) is easy, one just needs to add 
``definitions'' like (5b) $\KW{read}(\KW a, \KW m) \approx \KW{n_0}$ and (5c) $\KW{read}(\KW
a, \KW m+1) \approx \KW{n_1}$ where $\KW{n_0}$ and $\KW{n_1}$ are fresh integer-sorted parameters
(symbolic constants) and replace the clause (5) by (5a) $\KW{n_0} <
\KW{n_1}$. Indeed, our transformation does all that (and so does our earlier calculus
in~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}).

The more difficult part concerns the non-ground clause (3).  Our procedure
generalizes the above mechanism of introducing definitions and applying them to the
non-ground case (see Section~\ref{sec:fd}). For that, it uses a candidate model which
initially is the \emph{default interpretation} that maps all $\KW{read}$-terms of a
particular shape to the \emph{same} arbitrary symbolic constant. This results in the
following transformation of clause (3):
\begin{clauses}
(3a) & \multicolumn{3}{l}{\KW{n_3} \leq \KW{n_4} \vee \neg(i < j) \vee i \notin [1..1000^i] \vee j \notin [1..1000^j]}\\
(3b) & \KW{read}(\KW a, i) \approx \KW{n_3}  \vee i \notin [1..1000^i] &
(3c) & \KW{read}(\KW a, j) \approx \KW{n_4}  \vee j \notin [1..1000^j] 
\end{clauses}%
Clauses (3b) and (3c) are the definitions for the default
interpretation, one per occurrence of a $\KW{read}$-term in (3), and clause (3a) is clause
(3) after applying these definitions.

The new clause set $N_1 = \{(1), (2), (3a){-}(3c), (4), (5a){-}(5c) \}$ now needs to be
checked for satisfiability. Because the clause set $N_1$ is sufficiently complete and
hierarchic superposition decides the underlying fragment, we get a definite
result.  % Alternatively, one can remove all occurrences of the $\KW{read}$-operator in
% the clauses (3a)-(5c) by exhaustive superposition-like inferences and submit the
% resulting clause set to a suitable SMT solver.

The clause set $N_1$ is in fact unsatisfiable. Because this only means that $N$ is not
satisfied using the current model candidate, the search for a model needs to
continue. This is done by refining the default interpretation at a critical point
that is responsible for unsatisfiability. Our algorithm determines that point as 
an adjacent one to a maximal sub-domain that results in satisfiability. In the example,
this is the sub-domain $[1..999^i]$ for the variable $i$ and the point is $1000$. That
is, the set $N_2$ obtained from $N_1$ by replacing everywhere $999^i$ by $1000^i$ is
satisfiable, while adding back $1000$ to $[1..999^i]$ makes it unsatisfiable again.
The refinement then is done by excluding the point $1000$ from the default
interpretation and providing a separate definition for it. The corresponding
transformation of clause (3) hence looks as follows :
\begin{clauses}
  (3a1) & \multicolumn{3}{l}{\KW{n_{31}} \leq \KW{n_4} \vee \neg(i < j) \vee i \notin [1..1000^i]\setminus\{1000\} \vee j \notin [1..1000^j]}\\
  (3a2) & \multicolumn{3}{l}{\KW{n_{32}} \leq \KW{n_4} \vee \neg(1000 < j) \vee j \notin [1..1000^j]}\\
  (3b1) & \KW{read}(\KW a, i) \approx \KW{n_{31}}  \vee i \notin [1..1000^i]\setminus\{1000\}  & (3c) & \KW{read}(\KW a, j) \approx \KW{n_4}  \vee j \notin [1..1000^j] \\
  (3b2) & \KW{read}(\KW a, 1000) \approx \KW{n_{32}}
\end{clauses}
Clauses (3b1) and (3b2) provide the modified definitions and clauses (3a1) and (3a2) are the
correspondingly rewritten versions of (3). 
Let $N_3 = \{(1), (2), (3a1)-(3c), (4), (5a)-(5c) \}$ be the result of the current
transformation step. 

The clause set $N_3$ is still unsatisfiable. In the next round, the new upper bounds
required for the clauses in $N_3$ to have satisfiability are $999^j$ and $1000^i$.  Transforming
clause (3) wrt.\ the points 1000 for $j$ and 1000 for $i$ from the previous step
gives:
\begin{clauses}
  (3a1) & \multicolumn{3}{l}{\KW{n_{31}} \leq \KW{n_{41}} \vee \neg(i < j) \vee i \notin [1..1000^i]\setminus\{1000\} \vee j \notin [1..1000^j]\setminus\{1000\}}\\
  (3a2) & \multicolumn{3}{l}{\KW{n_{32}} \leq \KW{n_{41}} \vee \neg(1000 < j) \vee j \notin [1..1000^j]\setminus\{1000\}}\\
  (3a3) & \multicolumn{3}{l}{\KW{n_{31}} \leq \KW{n_{42}} \vee \neg(i < 1000) \vee i \notin [1..1000^j]\setminus\{1000\}}\\
  (3a4) & \multicolumn{3}{l}{\KW{n_{32}} \leq \KW{n_{42}} \vee \neg(1000 < 1000)}\\
  (3b1) & \KW{read}(\KW a, i) \approx \KW{n_{31}}  \vee i \notin [1..1000^i]\setminus\{1000\}  &
  (3b2) & \KW{read}(\KW a, 1000) \approx \KW{n_{32}} \\
  (3c1) & \KW{read}(\KW a, j) \approx \KW{n_{41}}  \vee j \notin [1..1000^j]\setminus\{1000\} &
  (3c2) & \KW{read}(\KW a, 1000) \approx \KW{n_{42}}
\end{clauses}
Let $N_4 = \{(1), (2), (3a1)-(3c2), (4), (5a)-(5c) \}$ be the result of the current
transformation step. This time, $N_4$ is satisfiable, and so
is $N$, with the same models. If $I$ is any such model we have $I(\KW m) = 999$,
$I(\KW{read}(\KW{a},i)) = k$, for some integer $k$ and all $i = 1..999$, and  
$I(\KW{read}(\KW{a},1000)) = l$ for some integer $l > k$. 
(We present the general model finding procedure and its correctness results in 
Section~\ref{sec:checking-satisfiability}.)  

The example is solved after two iterations of transformation steps. 
In general, each transformation step needs
$O(m\cdot\mathrm{log}(n))$ prover calls to determine the sub-intervals and the
next point as explained above, where $m$ is the number of variables in the
given clause set after making clauses variable-disjoint and $n$ is the size of the
largest domain. In total, with $m=2$ and $n=1000$ this accounts for $2\cdot(m\cdot\mathrm{log}(n)) \le
40$ theorem prover calls, however each one rather simple.  By
contrast, the full ground instantiation of the clauses (3)-(5) has a size of $n^m=
10^6$ which, in general, grows too quickly for current theorem provers or SMT solvers.
In the worst case, though, our method also requires full ground instantiation (but is
not worse). This happens when the default interpretation is unsuitable for the whole 
domain, so that separate definitions are needed for all points to establish (un)satisfiability.
In Section~\ref{sec:experimental-results} we report on first experimental results.

\subsection*{Related Work}
Related work comes from several directions. Procedures for computing models of
first-order logic formulas \emph{without background theories} have a long tradition in
automated reasoning. MACE-style model
finding~\cite{Claessen:Soerensson:MACEimprove:ModelComputationWS:2003} utilizes
translation 
into propositional SAT or into EPR~\cite{Baumgartner:etal:MEFiniteModels:JAL:2009}
for deciding satisfiability wrt.\ a given candidate domain size $k$; SEM-style model
finding~\cite{Slaney:FINDER:TR:92,Zhang:SEM:IJCAI:95,McCune:MACE4:2003} utilizes
constraint solving techniques, again wrt.\ $k$. The main problem is scalability wrt.\
both the domain size $k$ and the number of variables in the input clause set, which
severely limits the applicability of both styles in practice. Recently, 
Reynolds, Tinelli,  Goel, Krsti\'{c}, Deters and Barrett proposed a finite model
finding procedure in the SMT framework that addresses this problem by on-demand
instantiation techniques~\cite{ReyEtAl-CADE-13,ReyEtAl-CAV-13}. This way, their work
is conceptually related to ours, but, unlike ours, they allow quantification only over
variables ranging into the free sort. An extension for quantifying variables
over background domains such as the integers does not seem straightforward and is left
as future work in~\cite{ReyEtAl-CADE-13}. 

Heuristic instantiation is the state of the art technique for
handling quantified formulas in
SMT-solvers~\cite{GeBT-CADE-07,DBLP:conf/cade/MouraB07}. These heuristics perform
impressively well in practice, but in general are incomplete even for pure
first-order logic.  Ge and deMoura~\cite{Ge:DeMoura:CompleteInstantiation:CAV:2009}
propose a technique where the ground terms used for instantiation come from solving
certain set constraints. They obtain completeness results for the fragment where
every variable occurs only as an argument of a free function or predicate
symbol. Interestingly, they also use the notion of a default interpretation in a
similar way as we do.  However, even with certain extensions their approach remains
incomparable to ours. For example, terms like $\op f(x+y)$ are disallowed, but are
acceptable in our approach when $x$ and $y$ are finitely quantified.

Regarding 
related work in 
first-order theorem proving, 
 the problem we are considering
 has been tackled in the framework of the hierarchic superposition
 calculus~\cite{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94}. 
Weidenbach and Kruglow~\cite{Kruglov:Weidenbach:MACIS:2012} consider the case when
all background-sorted terms are ground, similarly to our calculus
in~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}. In~\cite{Baumgartner:Waldmann:HSPCompletenessWithoutCompactness:MACIS:2013}
we have identified a certain syntactic fragment that enables complete reasoning.

\section{Hierarchic Theorem Proving}
\label{sec:hierarchic-theorem-proving}
Hierarchic superposition~\cite{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94,Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}
is a calculus for automated reasoning in a hierarchic combination
of first-order logic and some background theory, for instance
some form of arithmetic.
We consider the following scenario:\footnote{%
  Due to a lack of space, we can only give a brief overview of the
  calculus and of the semantics of hierarchic specifications.
  We refer to \cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}
  for the details.}

We assume that we have a \define{background (``BG'')} prover
that accepts as input a set of clauses over
a \define{BG signature} $\Sigma_\back = (\Xi_\back,\Omega_\back)$,
where $\Xi_\back$ is a set of \define{BG sorts} and $\Omega_\back$
is a set of \define{BG operators}.
Terms/clauses over $\Sigma_\back$ and BG-sorted variables
are called \define{BG terms/clauses}.
The BG prover decides the satisfiability of
$\Sigma_\back$-clause sets \wrt~a
\define{BG specification},
that is, a class of term-generated $\Sigma_\back$-interpretations
(called \define{BG models})
that is closed under isomorphisms.
We assume that $\Omega_\back$ contains
a set of distinguished constant symbols $\Omega_\back^D \subseteq \Omega_\back$
that has the property that any two distinct $d_1, d_2 \in \Omega_\back^D$
are interpreted by different elements
in every BG model.
We refer to these constant symbols as
\define{(BG) domain elements}.
We also assume that
$\Sigma_\back$ contains infinitely many 
%an infinite number of
\define{parameters}, that is, additional constants
%symbols
 that may be interpreted freely by arbitrary elements
of the appropriate domain.
In examples we use $\{0, 1, 2, \dots\}$ to denote BG domain elements,
$\{{+}, {-}, {<}, {\leq}\}$
to denote (non-parameter) BG operators,
and the possibly subscripted letters $\{x,y\}$
and
% $\{X,Y\}$,
$\{\alpha,\beta\}$
to denote variables and parameters, respectively.
We assume that the BG specification is the class of all models of
linear integer arithmetic (LIA).

The \define{foreground (``FG'')} theorem prover accepts as input clauses over
a signature $\Sigma = (\Xi,\Omega)$,
where $\Xi_\back \subseteq \Xi$ and
$\Omega_\back \subseteq \Omega$.
The sorts in $\Xi_\fore = \Xi \setminus \Xi_\back$ and
the operator symbols in $\Omega_\fore = \Omega \setminus \Omega_\back$
are called \define{FG sorts} and \define{FG operators}.
The intended semantics is that of \define{conservative extensions of the BG
  specification}, \ie, $\Sigma$-interpretations whose restriction to $\Sigma_\back$ is a model
of the BG specification.  Below we refer to satisfiability in this sense as
\define{$\BAlgs$-satisfiability}.

We use $\{\op a, \op b, \op c, \op f, \op g\}$
to denote FG operators.
%We call 
A $\Sigma$-term is
an \define{FG term} if it is not a BG term,
that is, if it contains at least one FG operator or
FG variable
(and analogously for equations, literals, or clauses).
We emphasize that for an FG operator
$\op f : \xi_1 \ldots \xi_n \to \xi_0$ in $\Omega_\fore$
any of the $\xi_i$ may be a BG sort.
Consequently, FG terms may have BG sorts.
Every FG operator $\op f$ with a BG range sort $\xi_0 \in \Xi_\back$
is called a \define{free BG-sorted (FG) operator}.

After abstracting out
 BG terms other than BG domain elements and variables
that occur as subterms of FG terms,\footnote{%
  \define{Abstracting out} a term $t$ that occurs in a clause $C[t]$
  means replacing $C[t]$
  by $x \not\approx t \lor C[x]$ for a new variable $x$.}
  % The reverse operation is called \define{unabstraction}.}
the FG prover saturates the set of $\Sigma$-clauses
using the inference rules of hierarchic superposition, such as, \eg,
\begin{equation*}
%%%%%%%%%%%%%%
\infrule[\IR{Negative superposition}]{
%%%%%%%%%%%%%%
l \approx r \lor C \qquad s[u] \not\approx t \lor D
}{
\abstr((s[r] \not\approx t \lor C \lor D)\sigma)
} 
\end{equation*}
\begin{quotation}\noindent
if
(i) neither $l$ nor $u$ is a BG term,
(ii) $u$ is not a variable,
(iii) $\sigma$ is an mgu of $l$ and $u$,
(iv) $\sigma$ maps all BG variables to BG terms,
(v) $r\sigma \not \succeq l\sigma$, 
(vi) $(l \approx r)\sigma$ is strictly maximal in $(l \approx r \lor C)\sigma$,
(vii) the first premise does not have selected literals,
(viii) $t\sigma \not \succeq s\sigma$, and
(ix) if the second premise has selected literals, then
$s \not\approx t$ is selected in the second premise, otherwise
$(s \not\approx t)\sigma$ is maximal in $(s \not\approx t \lor D)\sigma$.
\end{quotation}
These differ from the standard superposition inference rules~\cite{Bachmair:Ganzinger:RewriteBasedTP:JLC:94}
mainly in that only the FG parts of clauses are overlapped
and that any BG clauses derived during the saturation are instead
passed to the BG prover.
The BG prover implements an inference rule
\begin{equation*}
%%%%%%%%%%%%%%
\infrule[\IR{Close}]{
%%%%%%%%%%%%%%
C_1 \quad \cdots \quad C_n
}{
\Box
} \quad \parbox[c]{0.55\linewidth}{if $C_1,\ldots,C_n$ are BG clauses and $\{ C_1,\ldots,C_n\}$  is
unsatisfiable \wrt~the BG specification.}
\end{equation*}
As soon as one of the two provers detects a contradiction,
the input clause set has been shown to be $\BAlgs$-unsatisfiable.

There are two requirements for the refutational completeness of
hierarchic superposition. The first one is
\define{sufficient completeness}: We must be able to prove that
every ground BG-sorted FG term is equal to some BG term.
Sufficient completeness of a set of $\Sigma$-clauses
is a property that is not even
recursively enumerable. For certain classes of $\Sigma$-clause sets,
however, it is possible to establish a variant of sufficient completeness
automatically~\cite{Kruglov:Weidenbach:MACIS:2012,Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}:
If all BG-sorted FG terms in the input are ground, it suffices to
show that each BG-sorted FG term \emph{in the input} is equal to
some BG term. This can be achieved by
adding a \define{definition} $\alpha_t \approx t$ for every
BG-sorted FG term $t$ occurring in a clause $C[t]$,
where $\alpha_t$ is a new parameter (BG constant);
afterwards $C[t]$ can be replaced by $C[\alpha_t]$.

Since we can only pass \emph{finite} clause sets to a BG prover,
there is a second requirement for refutational completeness,
namely the compactness of the BG specification.
A specification is called \define{compact}, if every set of formulas
that is unsatisfiable \wrt~the specification has a
finite unsatisfiable subset.


\section{Finite Domain Transformation}
\label{sec:fd}
We are interested in refutationally complete hierarchic theorem proving in the presence
of free BG-sorted FG operators.  Unfortunately, just adding one free predicate symbol to
linear integer arithmetic results in a $\Pi_1^1$-hard validity problem.
To circumvent
this problem, we work with a modified semantics and introduce a concept of finite
quantification of BG variables.  This allows us to remove all free BG-sorted FG
operators by a \emph{finite domain transformation}, introduced next, and
use existing reasoning methods as decision procedures on the result.

Let $\xi \in \Xi_\back$ be a BG sort. By a \define{finite $\xi$-domain} $\Delta$ we mean any
possibly empty finite set $\{ d_1,\ldots,d_n\} \subseteq \Omega_\back^D$ of $\xi$-sorted domain elements
$d_i$. Set membership in $\Delta$ can be expressed by a BG formula $\cF_\Delta[x]$ in
one free $\xi$-sorted variable $x$ whose extension is exactly the set $\Delta$, in every
$\BAlgs$-interpretation. One can always take $\cF_\Delta[x] = x \approx d_1 \vee \cdots \vee x \approx d_n$, but
if supported by the BG logic, as in the case of integer arithmetic, it may be
advantageous to use  ``compact'' representations like $\cF_\Delta[x] = 1 \leq x \wedge x \le 20$
instead.

We use set-theoretic expressions for finite $\xi$-domains, in particular of the form
$\Delta \setminus \Gamma$, where $\Gamma$ is a finite set of domain elements of the proper sort. 
In the previous example, 
e.g., $\cF_{\Delta\setminus\{3, 5\}}[x] = 1 \leq x \wedge x \le 20 \wedge x \not\approx 3 \wedge x \not\approx 5$.  
Instead of $\cF_\Delta[x]$ and $\cF_{\Delta\setminus\Gamma}[x]$ we generally write 
$x \in \Delta$ and $x \in \Delta\setminus\Gamma$, respectively, and $x \notin \Delta$ and $x \notin \Delta\setminus\Gamma$ for their negations. 
We call these expressions 
\define{domain predicates} and treat them as literals in
clauses instead of expanding them.
\begin{definition}
\label{def:finitely-quantified-clause}
A \define{finitely quantified clause} is a $\Sigma$-clause of the form
$D \vee x_1 \notin \Delta_{x_1} \vee \cdots \vee x_n \notin \Delta_{x_n}$ 
such that $D$ does not contain domain
predicates, $n \ge 0$, $x_i \neq x_j$ for $1 \le i < j \le n$, and every variable occurring
below a free BG-sorted operator in $D$ is among $x_1,\ldots,x_n$. 
\end{definition}
For example, $\op f(x+1) > \alpha+y \vee y > 0 \vee x \notin [1..1000]$ is finitely quantified.

\begin{example}
\label{ex:running}
Let $N$ consist of the following two finitely quantified clauses:
\begin{clauses}
(C_1) &  \op f(x_1) > x_1 \vee x_1 \notin [1..1000] \\
(C_2) &  \op f(x_2+3) < 10 \vee \neg (x_2>2) \vee x_2 \notin [1..1000] 
\end{clauses}
We formally have $\Delta_{x_1} = \Delta_{x_2} = [1..1000]$,
 and in $C_1$ the pseudo-literal $x_1 \notin [1..1000]$ is short for $\neg(1 \le x_1 \le 1000)$.\qed
\end{example}

Where $\vek{x} = (x_1,\ldots,x_n)$, let $\Delta_{\vek{x}}$ denote the $\vek x$-indexed list
$(\Delta_{x_1},\ldots,\Delta_{x_n})$ of sets of domain elements. 
We extend usual set operations pointwise to $\vek x$-indexed lists $\Pi_{\vek x}$ and
$\Delta_{\vek x}$ of sets of domain elements. For instance $\Pi_{\vek x} \subseteq \Delta_{\vek x}$ 
iff $\Pi_x \subseteq \Delta_x$, for each $x \in \vek{x}$. 

We are going to define the earlier mentioned finite domain transformation for
evaluating finitely quantified clauses under
a given interpretation. It takes as
input a finitely quantified clause $C[\Delta_{\vek x}]$ and sets of points $\Pi_{\vek x}$
that provide possible exceptions to interpreting the free
BG-sorted operators as the constant function on the domains $\Delta_{\vek x}$ as specified by the default
interpretation.
%Let $\Lambda \subseteq \Omega_\fore$ be the set of all free BG-sorted FG operators in $\Omega_\fore$. 
% We use the letter $\lambda$ to denote any such operator. 
\begin{definition}[Finite Domain Transformation]
\label{def:fd-trafo}
  Let $C[\Delta_{\vek x}] = D \vee x_1 \notin \Delta_{x_1} \vee \cdots \vee
  x_n \notin \Delta_{x_n}$
  be a finitely quantified
  clause and  $\Pi_{\vek x} \subseteq \Delta_{\vek x}$ a list of sets of domain elements.

  Let $\Cls_C := \emptyset$ and $\Def_C := \emptyset $ be initially empty sets
  of $\Sigma$-clauses.
  For every partition $\{ y_1,\ldots,y_k \} \uplus \{ z_1,\ldots,z_l\}$ of
  $\{x_1,\ldots,x_n\}$
  do the following:
  \begin{itemize}
  \item[] For all substitutions $\gamma = [z_1 \mapsto d_1,\ldots z_l \mapsto d_l]$ such that $d_m \in
    \Pi_{z_m}$:
      \begin{enumerate}
      \item Let $E := D\gamma$
      \item While $E$ has the form $E[t]$ where $t$ is a
        minimal term with a free BG-sorted operator at the top-level do
        the following:
          \begin{enumerate}
          \item Let $\alpha$ be a fresh parameter
          \item Add to $\Def_C$ the 
            clause $t \approx \alpha \vee y_1 \notin \Delta_{y_1} \setminus \Pi_{y_1} \vee \cdots \vee y_k \notin \Delta_{y_k} \setminus \Pi_{y_k}$
          \item Set $E := E[\alpha]$
          \end{enumerate}
      \item Add to $\Cls_C$ the clause $E \vee y_1 \notin \Delta_{y_1} \setminus \Pi_{y_1} \vee \cdots \vee y_k \notin \Delta_{y_k} \setminus \Pi_{y_k}$
      \end{enumerate}
    \end{itemize}
  The result is the pair $\FD(C,\Pi_{\vek{x}}) = (\Cls_C, \Def_C)$, the
  \define{finite domain transformation of $C$}.
\end{definition}
By the minimality of $t$ in (2) we mean that no proper subterm of $t$ is built with a
free BG-sorted operator. 
The finite domain transformation removes from the given finitely quantified clause
$C$ every occurrence of a term $t$ built with some free BG-sorted symbol.
Recall from
Definition~\ref{def:finitely-quantified-clause} that all variables in $t$ are
among $\vek x = (x_1,\ldots,x_n)$. The removal of $t$ distinguishes whether $x_i$ is interpreted as 
an element  of $\Delta_i \setminus \Pi_i$ or as an element 
$d_i \in \Pi_i$. This is done in all possible ways by exhaustive partitioning of the
variables $\vec x$ and exhausting the substitution $\gamma$ for all possible assignments for $x_i$.
The set $\Delta_i \setminus \Pi_i$ specifies those domain elements for which the interpretation of $t$
is undistinguished, and the set $\Pi_i$ specifies those domain elements for which the
interpretation of $t$ is 
distinguished, by taking different parameters $\alpha$ per substitution $\gamma$. 
In step (b) corresponding definitions for $t$ are put into $\Def_C$. Step (c)
applies these definitions to the current clause $E$.

On complexity: the result  $\FD(C,\Pi_{\vek{x}})$ contains 
$O(|\vec x|^{|\Pi_{\vek x}|+1})$ clauses. This is, because for every $x_i \in \vec x$
a choice is made for either instantiating $x_i$ exhaustively with all elements from
$\Pi_{\vek x}$ if $x_i \in \{z_1,\ldots,z_n\}$, or otherwise not doing so, which explains the
``${}+1$''. (Extracting out subterms does not affect the complexity.) 
In the worst case $\Pi_{\vek x} = \Delta_{\vek x}$ and all clauses stemming from
the latter case are tautological. The complexity in this case is $O(|\vec
x|^{|\Pi_{\vek x}|})$, which is the same as with ground-instantiation based MACE-style
model finders.

% We have defined the result of the finite domain transformation as a pair $(\Cls_C,
% \Def_C)$ because these two components will be needed separately below, but
% semantically we mean their union $\Cls_C \cup \Def_C$.
% In $\Cls_C \cup \Def_C$, every free BG-sorted
% operator $\op f$ occurs only in a clause in $\Def_C$ of the form $\op f(t_1,\ldots,t_n) \approx \alpha \vee D$,
% where no $t_i$ and no literal in $D$ contains any free BG-sorted operator. 

\begin{example*}[continued]{ex:running}
Let $\Pi_{(x_1)} = (\{9\})$. Then $\FD(C_1, \Pi_{(x_1)})$ consists of the clauses
\begin{clauses}
(C_{11})  & \alpha_1 > x_1 \vee x_1 \notin [1..1000] \setminus \{9\} & (C_{13}) & \alpha_2 > 9 \\
(C_{12}) & \op f(x_1) \approx \alpha_1 \vee x_1 \notin [1..1000] \setminus \{9\}& (C_{14}) & \op f(9) \approx \alpha_2
\end{clauses}%
where $\Cls_{C_1} = \{ C_{11}, C_{13}\}$ and $\Def_{C_1} = \{ C_{12}, C_{14}\}$. 
The left clauses stem from partitioning $\{ x_1 \}$ as $\{y_1\} \uplus \emptyset$, and 
the right clauses from  $\emptyset \uplus \{z_1\}$. There are two occurrences of $\Delta_{x_1} = [1..1000]$. \qed 
\end{example*}
There are no restrictions on nesting free BG-sorted operators,
although none of our examples shows that. For example, 
a literal like $\op f(x+\op g(y,\beta)) \succ f(y) +y$ is perfectly acceptable. The possible
nesting of free BG-sorted operators necessitates the while-loop in step (2) in
Definition~\ref{def:fd-trafo}; removing all of them in a single step is not possible.


The sets of domain elements $\Delta_x$ occurring in clauses in 
$\FD(C,\Pi_{\vek{x}})$ are all within pseudo-literals of the form $x \notin \Delta_x \setminus \Pi_x$.
Hence, both $\Cls_C$ and $\Def_C$ are of the form $\Cls_C[\Delta_{\vek{x}}]$ and 
$\Def_C[\Delta_{\vek{x}}]$. Moreover, in $\FD(C,\Pi_{\vek{x}})$ , every free BG-sorted
operator $\op f$ occurs only in a clause of the form $\op f(t_1,\ldots,t_n) \approx \alpha \vee D$ in $\Def_C$
where no $t_i$ and no literal in $D$ contains any free BG-sorted operator. 

The finite domain transformation is generalized to clause sets by taking the union
of the finite domain transformations applied to its members. More precisely,  
let $N = \{ C_1[\Delta_{\vek{x}_1}], \ldots, C_m[\Delta_{\vek{x}_m}] \}$ be a finite set of
finitely quantified clauses. Let us assume that the clauses in $N$ have been renamed
apart, so that the lists of variables $\vek{x}_i$ are pairwise disjoint, for all
$i=1..m$.  By definition, each $\vek{x}_i$ consists of pairwise different variables,
too. This allows us to take $\vek{x}$ as the concatenation of all $\vek{x}_i$'s and
to write $\Delta_{\vek x}$ for the concatenation of all $\Delta_{\vek{x}_m}$'s. The clause set 
$N$ hence is of the form $N[\Delta_{\vek x}]$.
Now let $(\Cls_{C_i}, \Def_{C_i}) = \FD(C_i,\Pi_{\vek{x}})$ and define
$\FD(N,\Pi_{\vek{x}}) = (\Cls_N, \Def_N)$ where 
$\Cls_N = \bigcup_{i=1..m} \Cls_{C_i}$ and $\Def_N = \bigcup_{i=1..m} \Def_{C_i}$.

Below, we usually denote $\FD(N, \Pi_{\vek{x}})$ as a single clause
set $M[\Delta_{\vek{x}}] = \Cls_N \cup \Def_N$.
The following result follows immediately:
\begin{proposition}
\label{prop:fd-sufficient-completeness}
  Let $N[\Delta_{\vek x}]$ be a set of finitely quantified clauses and
  $\Pi_{\vek x} \subseteq \Delta_{\vek x}$. 
Then $\FD(N,\Pi_{\vek{x}})$ is sufficiently complete.
\end{proposition}
Proposition~\ref{prop:fd-sufficient-completeness} is one of the ingredients that
allows us to argue for hierarchic
superposition~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} 
as a decision procedure for
$\BAlgs$-satisfiability of the clause sets $\FD(C,\Pi_{\vek{x}})$. We also need
a termination argument for derivations (compactness, cf.\
Section~\ref{sec:hierarchic-theorem-proving}, is unproblematic then).
This is easy, for instance, in the absence of non-ground FG-sorted operators only finitely many
superposition steps exist and all of these are between the clauses in $\Def_C$, and then only at the
top-level -- that is, between the literals $\op f(t_1,\ldots,t_n) \approx \alpha$. 
Alternatively one can use
SMT-solvers after removing all free BG-operators 
by exhaustive application of a superposition-like inference rule that from premises
$\op f(t_1,\ldots,t_n) \approx \alpha \vee D$ and $\op f(s_1,\ldots,s_n) \approx \beta \vee E$ derives the 
clause $s_1 \not\approx t_1 \vee \cdots \vee s_n \not\approx t_n \vee \alpha \approx \beta \vee D \vee E$.  In general, hierarchic superposition can 
be used if it is guaranteed to terminate on $\FD(C,\Pi_{\vek{x}})$. This applies, e.g., to the example in the introduction.

The notation $M[\Delta_{\vek{x}}]$  makes it easy to modify
the sets $\Delta_x$ in pseudo-literals in clauses in $M$. More precisely, if
$\Delta_{\vek{x}} = (\ldots,\Delta_x,\ldots)$ for some $x \in \vek x$ and $\Gamma$ is a set 
of domain elements with the same sort as $x$, we denote by $\Delta_{\vek{x}}[x \mapsto \Gamma]$ 
the update of $\Delta_{\vek{x}}$ at index $x$ by $\Gamma$, i.e., the list $(\ldots,\Gamma_x,\ldots)$.
Correspondingly, $C[\Delta_{\vek{x}}[x \mapsto \Gamma]]$ is the clause that is obtained
from $C[\Delta_{\vek{x}}]$ be replacing $\Delta_x$ 
by $\Gamma_x$ everywhere. For clause sets $N[\Delta_{\vek{x}}]$ we 
define $N[\Delta_{\vek{x}}[x \mapsto \Gamma]]$ analogously. 

\begin{example*}[continued]{ex:running}
The clause set $N$ is of the form $N[\Delta_{\vek x}]$ where $\vek x = (x_1,x_2)$ and 
$\Delta_{x_1} = \Delta_{x_2} = [1..1000]$. Now let $\Pi_{\vek x} = (\{9\}, \{6\})$. 
Then $M[\Pi_{\vek{x}}] = \FD(N,\Pi_{\vek{x}}) = (\Cls_{C_1} \cup \Cls_{C_2}) \cup (\Def_{C_1}
\cup \Def_{C_2})$ where 
$\Cls_{C_2} = \{ C_{21}, C_{23} \}$, $\Def_{C_2} = \{ C_{22}, C_{24} \}$ and
\begin{clauses}
  (C_{21}) & \alpha_3 < 10  \vee \neg (x_2 > 2) \vee  x_2 \notin [1..1000] \setminus \{6\}& (C_{23})  & \alpha_4 < 10 \vee \neg(6 > 2) \\
  (C_{22}) & \op f(x_2+3) \approx \alpha_3  \vee x_2 \notin [1..1000] \setminus \{6\} & (C_{24}) & \op f(6+3) \approx \alpha_4
\end{clauses}%
The clause set 
$M[\Delta_{\vek x}[x_2 \mapsto \emptyset]] = M[(\{9\}, \emptyset)]$ is
obtained by replacing the two occurrences of $\Delta_{x_2} = [1..1000]$ in $C_{21}$ and
$C_{22}$ by the empty interval $[]$. \qed
\end{example*}

We conclude this section with some lemmas that will be needed in the proof of the main
correctness result, Theorem~\ref{th:correctness-checkSAT} below. In each of them,
$N[\Delta_{\vek{x}}]$ is a set of finitely quantified clauses, $\Pi_{\vek{x}} \subseteq \Delta_{\vek x}$,
$(\Cls_N, \Def_N) = \FD(N, \Pi_{\vek{x}})$, and $M = \Cls_N \cup \Def_N$.
\begin{lemma}
\label{lemma:1}
$\Cls_N \cup \Def_N$ is $\BAlgs$-satisfiable iff $N \cup \Def_N$ is $\BAlgs$-satisfiable.
\end{lemma}
\begin{proof}
For the if-direction assume that $N \cup \Def_N$ is $\BAlgs$-satisfiable. It suffices to
show that $N \cup \Cls_N \cup \Def_N$ is $\BAlgs$-satisfiable. Observe that
all clauses in $\Cls_N$ can be seen to be obtained by paramodulation inferences from
clauses in $N \cup \Def_N$, which are all logical consequences of $N \cup \Def_N$. 

For the only-if direction assume that $\Cls_N \cup \Def_N$ is $\BAlgs$-satisfiable.
The definitions in $\Def_N$ are exhaustive in the sense that any instance $C$ of a
finitely quantified clause in $N$ obtained by ground instantiation with domain elements is
congruent with some clause in $\Cls_N$ obtained by paramodulation with clauses in $\Def_N$.
This entails that $N \cup \Cls_N \cup \Def_N$ is $\BAlgs$-satisfiable, and hence so is $N \cup
\Def_N$. \qed
\end{proof}

\begin{lemma}
\label{lemma:2}
  If $M[\emptyset_{\vek{x}}]$ is $\BAlgs$-unsatisfiable then $N$ and $N'$ 
  are $\BAlgs$-unsatisfiable, where $N'$ is obtained from $N$ by removing from all
  clauses all domain predicates.
\end{lemma}
\begin{proof}
Assume that $M[\emptyset_{\vek{x}}]$ is $\BAlgs$-unsatisfiable. 
Every clause in $M[\Delta_{\vek x}]$ that contains a pseudo-literal of
the form $x \notin \Delta_x \setminus \Pi_x$, for some $x \in \vek x$, becomes a tautology in
$M[\emptyset_{\vek{x}}]$ after replacing $x \notin \Delta_x \setminus \Pi_x$ by $x \notin \emptyset \setminus \Pi_x$. 
Deleting all these tautologies leaves us with a ($\BAlgs$-unsatisfiable) 
set $M' \subseteq M[\emptyset_{\vek{x}}]$. All clauses in $M'$ are either ground definitions in $\Def_N$ of
the form $t \approx \alpha$ (cf.\ Definition~\ref{def:fd-trafo}), or clauses in $\Cls_N$ that are
obtained by (repeated) paramodulation of the sub-clause $D$ of a clause $C \in N$ (cf.\
again Definition~\ref{def:fd-trafo}) such that all instantiated domain predicates in the
instance $C\gamma$ are satisfied. Clearly, adding such definitions to $N$ preserves
$\BAlgs$-satisfiability. The $\BAlgs$-unsatisfiability of both $N$ and $N'$ then follows from the soundness of
paramodulation.  \qed
\end{proof}
\begin{lemma}
  \label{lemma:3}
  Let $\Gamma_{\vek{x}}$ be a vector of sets of domain elements of the proper sorts.
  For every $x \in \vek{x}$ and $d \in \Pi_x$, if $M[\Gamma_{\vek{x}}]$ is
  $\BAlgs$-satisfiable then $M[\Gamma_{\vek{x}}[x\mapsto\Gamma_x\cup\{d\}]]$ is
  $\BAlgs$-satisfiable. 
\end{lemma}
\begin{proof}
All occurrences of $\Gamma_x$ in clauses in $M[\Gamma_{\vek{x}}]$ are within
pseudo-literals of the form $x \notin \Gamma_x \setminus \Pi_x$. We are given $d \in \Pi_x$. It follows
trivially that $\Gamma_x \setminus \Pi_x$ and $(\Gamma_x \cup \{ d \})\setminus \Pi_x$ are the same sets, which
immediately entails the claim. \qed
\end{proof}

\begin{example*}[continued]{ex:running}
Let $M[\Delta_{(x_1)}] = \FD(C_1, \Pi_{(x_1)})$ from above. Let $\Gamma_{(x_1)} = ([5..500])$ 
and $d = 9$. Then $M[\Gamma_{(x_1)}[x_1\mapsto\Gamma_{x_1}\cup\{d\}]]$ consists of the clauses
\begin{clauses}
(C_{11}')  & \alpha_1 > x_1 \vee x_1 \notin ([5..500] \cup \{9\}) \setminus \{9\} & (C_{13}) & \alpha_2 > 9 \\
(C_{12}') & \op f(x_1) \approx \alpha_1 \vee x_1 \notin ([5..500] \cup \{9\}) \setminus \{9\}& (C_{14}) & \op f(9) \approx \alpha_2
\end{clauses}%
Lemma~\ref{lemma:3} requires $d \in \Pi_x$. Adding $d$ to $\Gamma_x$ does not
change anything, as $d$ is again removed from $\Gamma_x \cup \{d\}$:
the sets $([5..500] \cup
\{9\}) \setminus \{9\}$ and $[5..500] \setminus \{9\}$ are the same. \qed
\end{example*}


\section{Checking Satisfiability}
\label{sec:checking-satisfiability}
Next we define a procedure $\mathsf{checkSAT}$ for checking the
$\BAlgs$-satisfiability of sets of finitely quantified clauses. It
repeatedly applies the finite domain transformation wrt.\ growing sets of exception
points. It stops if a transformed set has been found 
that is either $\BAlgs$-satisfiable or serves to demonstrate
$\BAlgs$-unsatisfiability. 

%\clearpage\newpage


\begin{Verbatim}[frame=none,numbers=left,baselinestretch=1.1,xleftmargin=5mm,fontsize=\small,fontfamily=helvetica,commandchars=\\\{\},codes={\catcode`$=3\catcode`_=8}]
\AKW{algorithm} $\mathsf{checkSAT}(N[\Delta_{\vek{x}}])$  
// returns "$\BAlgs$-satisfiable" or "$\BAlgs$-unsatisfiable"
\AKW{var} $\Pi_{\vek{x}}$ := $\emptyset_{\vek{x}}$ // The current set of exceptions
\AKW{while} \AKW{true} \{
  \AKW{let} $M$ = $\FD(N,\Pi_{\vek{x}})$
  \AKW{if} $M$ is $\BAlgs$-satisfiable \AKW{return} "$\BAlgs$-satisfiable" // justified by Lemma \ref{lemma:1}
  \AKW{if} $M[\emptyset_{\vek{x}}]$ is $\BAlgs$-unsatisfiable \AKW{return} "$\BAlgs$-unsatisfiable" // justified by Lemma \ref{lemma:2}
  \AKW{let} $(x,d)$ = $\mathsf{find}(M)$
  $\Pi_{\vek{x}}$ := $\Pi_{\vek{x}}[x\mapsto\Pi_x\cup\{d\}]$
\}
\end{Verbatim}

\begin{Verbatim}[frame=none,numbers=left,baselinestretch=1.1,xleftmargin=5mm,fontsize=\small,fontfamily=helvetica,commandchars=\\\{\},codes={\catcode`$=3\catcode`_=8}]
\AKW{algorithm} $\mathsf{find}(M[\Delta_{\vek{x}}])$
// returns a pair $(x,d)$ such that $x\in\vek{x}$ and $d\in{}\Delta_x\setminus\Pi_x$
\AKW{let} $(x_1,\ldots,x_n)$ = $\vek{x}$
\AKW{for} $i$ = $1$ \AKW{to} $n$ \{
  \AKW{if} $M[\emptyset_{(x_1,\ldots,x_i)}\cdot\Delta_{(x_{i+1},\ldots,x_n)}]$ is $\BAlgs$-satisfiable \{
      \AKW{let} $\Gamma \subseteq \Delta_{x_i}$ and $d \in \Gamma$ such that 
          $M[\emptyset_{(x_1,\ldots,x_{i-1})}\cdot\Gamma_{x_i}\cdot\Delta_{(x_{i+1},\ldots,x_n)}]$ is $\BAlgs$-unsatisfiable and
          $M[\emptyset_{(x_1,\ldots,x_{i-1})}\cdot(\Gamma\setminus\{d\})_{x_i}\cdot\Delta_{(x_{i+1},\ldots,x_n)}]$ is $\BAlgs$-satisfiable // see text
      \AKW{return} $(x_i,d)$ // from Lemma \ref{lemma:3} it follows $d\in{}\Delta_x\setminus\Pi_x$ as claimed
      \}
\}
\end{Verbatim}

We tacitly assume that the $\BAlgs$-satisfiability tests in $\mathsf{checkSAT}$ and
$\mathsf{find}$ are effective. This is always the case, e.g., if there are no FG
operators other than free BG-sorted operators and the EA-fragment of the background
theory is decidable. 

Let us go through the run of $\mathsf{checkSAT}(N)$, where $N = \{C_1, C_2 \}$ from
Example~\ref{ex:running}. Let $\Pi_{\vek x}^1 = (\emptyset,\emptyset)$ be the initially
empty set of exceptions set in line 3.
For $M^1 = \FD(N, \Pi_{\vek x}^1)$ in line 5 none of the termination cases applies,
hence $\mathsf{find}$ is called. The condition in the for-loop in $\mathsf{find}$ is
satisfied for $i=1$. In line 6, a suitable set $\Gamma$ is the interval $[1..9]$ and 
$d = 9$, as $M^1[([1..9], \Delta_{x_2})]$ is $\BAlgs$-unsatisfiable 
and $M^1[([1..9] \setminus \{9\}, \Delta_{x_2})]$ is $\BAlgs$-unsatisfiable. 
The call of $\mathsf{find}(M^1)$ hence returns the pair $(x_1,9)$.
(In the proof of Lemma~\ref{lemma:find-correctness} below we show how $\Gamma$ and $d\in\Gamma$
can be found efficiently by binary search in the case of (linear) integer
arithmetic.)

The updated set $\Pi_{\vek x}^2$  in $\mathsf{checkSAT}$ now is $(\{9\}, \emptyset)$ and we get 
$M^2[\Delta_{\vek x}] = \FD(N, \Pi_{\vek x}^2)$ in the next iteration. 
Again, the termination tests do not apply and $\mathsf{find}(M^2)$ is called.
This time $M^2[(\emptyset, \Delta_{x_2})]$ is $\BAlgs$-unsatisfiable and the result of
$\mathsf{find}(M^2)$ is $(x_2, 6)$. 

The updated set $\Pi_{\vek x}^3$ hence is $(\{9\}, \{6\})$  and 
$M^3[\Delta_{\vek x}] = \FD(N, \Pi_{\vek x}^3)$ consists of the clauses 
$C_{11}$--$C_{14}$ and $C_{21}$--$C_{24}$ already shown above.
In the next iteration, the set $M^3[\emptyset_{\vek x}]$ is built, which is obtained by
replacing the sets $\Delta_{x_1} = \Delta_{x_2} = [1..1000]$ everywhere by the 
empty interval $[]$:
\begin{clauses}
(C_{11}')  & \alpha_1 > x_1 \vee x_1 \notin [] \setminus \{9\} & (C_{13}) & \alpha_2 > 9 \\
(C_{12}') & \op f(x_1) \approx \alpha_1 \vee x_1 \notin [] \setminus \{9\}& (C_{14}) & \op f(9) \approx \alpha_2\\
(C_{21}') & \alpha_3 < 10  \vee \neg (x_2 > 2) \vee  x_2 \notin [] \setminus \{6\}& (C_{23})  & \alpha_4 < 10 \vee \neg(6 > 2) \\
(C_{22}') & \op f(x_2+3) \approx \alpha_3  \vee x_2 \notin [] \setminus \{6\} & (C_{24}) & \op f(6+3) \approx \alpha_4
\end{clauses}
By construction, all clauses affected by the replacement are tautological. 
Yet, the set $M^3[\emptyset_{\vek x}]$ is
$\BAlgs$-unsatisfiable, which can be seen easily from the clauses in the
right column. The algorithm returns ``$\BAlgs$-unsatisfiable''. 
This is indeed correct, as, by construction, the remaining non-tautological clauses
contain and use definitions for \emph{ground} instances of the $\op f$-terms only.
Because of that, our method is sound wrt.\ $\BAlgs$-unsatisfiability even for non-finitely
quantified clause sets as expressed in Lemma~\ref{lemma:2} above.

Notice that $\mathsf{find}$ searches for the set $\Gamma$ wrt.\ the whole set $M =
\FD(N,\Pi_{\vek{x}}) = \Cls_N \cup \Def_N$. It would be tempting to fix $\Def_N$ and
search only wrt.\ $\Cls_N$ (or vice versa) but this would be unsound.  An example for
that is the clause set $N = \{ f(x) \ge 0 \lor x \notin \Delta,\: f(3) \approx 3,\: f(4) \approx 4 \}$, where $\Delta
= [0..1000]$. Using the default interpretation we get $\Cls_N = \{\alpha_1\geq 0 \vee x \notin \Delta,\: \alpha_2 \approx
3,\: \alpha_3 \approx 4\}$ and $\Def_N = \{f(x) \approx \alpha_1 \vee x \notin \Delta,\: f(3) \approx \alpha_2,\: f(4) \approx \alpha_3\}$.  While
$\Cls_N[\emptyset ] \cup \Def_N$ is $\BAlgs$-unsatisfiable, $N$ is $\BAlgs$-satisfiable.  Hence
the procedure in that form would be unsound.
\begin{lemma}
\label{lemma:find-correctness}  
Whenever $\mathrm{find}$  is called from $\mathsf{checkSAT}$ on line 8 then the if-clause in the for-loop in
  $\mathsf{find}$ is executed for some $i$, and $\mathsf{find}$ returns a pair $(x_i,d)$ such that
  $x_i\in\vek{x}$ and $d\in \Delta_{x_i}\setminus\Pi_{x_i}$.
\end{lemma}
\begin{proof}
  Assume $\mathsf{find}(M[\Delta_{\vek x}])$ is executed and that $\vek x$ is of the form
  $(x_1,\ldots,x_n)$.  Because the test in line 7 in $\mathsf{checkSAT}$ has not applied it
  follows that the condition in line 5 in $\mathsf{find}$ is satisfied for some $i$
  in $1,\ldots,n$. Among all these values, the if-clause is executed for the least
  one. That is, $M[\emptyset_{(x_1,\ldots,x_i)}\cdot\Delta_{(x_{i+1},\ldots,x_n)}]$ is $\BAlgs$-satisfiable and
  $M[\emptyset_{(x_1,\ldots,x_j)}\cdot\Delta_{(x_{j+1},\ldots,x_n)}]$ is $\BAlgs$-unsatisfiable, for all $j$ with
  $1 \le j < i \le n$.  Because $i \ge 1$ we can rewrite the former and obtain that
  $M[\emptyset_{(x_1,\ldots,x_{i-1})}\cdot\emptyset_{x_i}\cdot\Delta_{(x_{i+1},\ldots,x_n)}]$ is 
  $\BAlgs$-satisfiable. Furthermore,
  $M[\emptyset_{(x_1,\ldots,x_{i-1})}\cdot\Delta_{x_i}\cdot\Delta_{(x_{i+1},\ldots,x_n)}]$ is $\BAlgs$-unsatisfiable: if
  $i=1$ this follows from the fact that the test in line 6 in $\mathsf{checkSAT}$ has
  not applied, and if $i > 1$ this follows from the minimality of $i$. This shows
  that $\Gamma$ and a $d\in\Gamma$ exists as claimed in lines 7 and 8. 

  In our main application of integer arithmetic the set $\Gamma$ and $d\in\Gamma$ can be
  determined efficiently, as follows: 
  We assume the set $\Delta_{x_i}$ is an interval of the form $[l..u]$ for some numbers
  $l$ and $u$ with $l<u$. From the above it follows there is a maximal number $u'$
  with $l < u' \leq u$ such that $\Gamma := [l..u']$ is as claimed. The number $u'$ can be
  determined by binary search in the interval $[l+1..u]$.  By maximality, $u'$ is the
  desired element $d$. \qed
\end{proof}

For termination of $\mathsf{checkSAT}$, instead of determining the pair $(x,d)$ in
line 11 by the call to $\mathsf{find}$, one could choose any $(x,d)$ such that the
current set $\Pi_{\vek x}$ grows. An advantage of using $\mathsf{find}$, however, is
that the relevant ground instances of the clauses $C_1[x_1]$ and $C_2[x_2]$, which are
$C_1[9]$ and $C_2[6]$, have been found through semantic guidance by refining the 
default interpretation in only two steps.

In general terms, $\mathsf{checkSAT}$/$\mathsf{find}$ realizes a \emph{heuristic}
that tries to search for a model by deviating from the current interpretation only
when a conflict arises. The conflict is identified by the point $d$ for the
variable $x_i$ in Line 8 of $\mathsf{find}$. The next round of $\mathsf{checkSAT}$
continues with the correspondingly updated current interpretation by adding $d$ to
$\Pi_{x_i}$, which may stop now with ``satisfiable'', ``unsatisfiable'' or continue the
search.

We summarize the essential properties of $\mathsf{checkSAT}$ in our main result as follows.
\begin{theorem}[Correctness of $\mathsf{checkSAT}$]
\label{th:correctness-checkSAT}
For any set $N$ of finitely quantified clauses, $\mathsf{checkSAT}(N)$ terminates
with the correct result  
``$\BAlgs$-satisfiable'' or ``$\BAlgs$-unsatisfiable'' for $N$.  Moreover, in case of
``$\BAlgs$-unsatisfiable'' the non-domain restricted version of $N$ is
$\BAlgs$-unsatisfiable, which is obtained from $N$ by removing from all clauses all
domain predicates.
\end{theorem}
\begin{proof}
  Termination follows from the fact that $\mathsf{find}$ always returns some pair
  $(x,d)$ such that $x \in \vek x$ and $d \in \Delta_x \setminus \Pi_x$, as shown in
  Lemma~\ref{lemma:find-correctness}.  Hence, the set $\Pi_x$ grows monotonically in
  line 12 in $\mathsf{checkSAT}$ and there are only finitely many elements in $\Delta_x$
  available for that. Correctness follows from the lemmas in
Section~\ref{sec:fd} as referenced in the comments in $\mathsf{checkSAT}$.\qed
\end{proof}

\section{Experimental Results}
\label{sec:experimental-results}
We have implemented the $\mathsf{checkSAT}$/$\mathsf{find}$ algorithm on top of the 
hierarchic superposition prover
Beagle~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}.\footnote{\url{http://users.cecs.anu.edu.au/~baumgart/systems/beagle/}}
The implementation is prototypical and currently serves only to try out the ideas in
the paper. Table~\ref{tab:results} summarizes the experiments we carried out.
\begin{table}[htb]
%  \vspace{-20pt}
  \centering
  \begin{tabular}{l@{\quad}l@{\quad}r@{\quad}r@{\quad}r@{\quad}r}
    \bfseries \# & \bfseries Problem& $|\Delta|$ & \bfseries \#Iter & 
\bfseries \#TP & \bfseries Time \\\hline
1 & $\op f(x) > 1+y \vee y<0 \vee x \notin \Delta$  &    any &      1   &             1    &       $<$1 \\[1ex]
2 & 
\vtop to 0pt{\begin{array}[t]{l}
\op g(x) \approx x \vee \op g(x) \approx x+1 \vee \neg(x \ge 0) \\
  \op g(x) \approx -x \vee \neg(x < 0) \\
\op f(x) < \op g(x) \vee x \notin \Delta 
\end{array}\vss}
&   10  &       9  &              32 &        5.5 \\
& &   20  &       20  &              86 &        55 \\[3.5ex]
3 & 
\begin{array}[t]{l}
\op f(x_1, x_2, x_3, x_4) > x_1+x_2 + x_3 + x_4 \vee {} \\
\qquad x_1 \notin \Delta \vee x_2 \notin \Delta \vee x_3 \notin \Delta \vee x_4 \notin \Delta
\end{array}
&   any &      1   &             1   &        $<$1 \\[1ex]
\hline
\end{tabular}\\[1ex]
  \begin{tabular}{r@{\quad}c@{~~}r@{~~}r@{\quad}|@{\quad}c@{~~}r@{~~}r@{\quad}|@{\quad}c@{~~}r@{~~}r@{\quad}|@{\quad}c@{~~}r@{~~}r}
           & \multicolumn{3}{c}{4- see caption}                              &
           \multicolumn{3}{c}{5- see Section~\ref{sec:introduction}}
           &  \multicolumn{3}{c}{6- see Example~\ref{ex:running}} &
           \multicolumn{3}{c}{6alt- see text}\\
\hline
$|\Delta|$ & \bfseries \#Iter & \bfseries \#TP & \bfseries Time & \bfseries \#Iter &
\bfseries \#TP & \bfseries Time & \bfseries \#Iter & \bfseries \#TP & \bfseries Time & \bfseries \#Iter & \bfseries \#TP & \bfseries Time \\\hline       
10         & 2                &            5   &       $<$1    &      3  &
  15  &        2.3    &  3 &              12  &        $<$1 &5  & 25 & 1.5\\
20         & 2                &             6  &       $<$1    &      3  &
17   &       2.6  &   3   &            14   &       $<$1 & 15 & 87 & 4.4 \\
50         & 2                &            8  &       $<$1     &      3  &
19  &      2.8 &       3   &            19 &       1.1 & 34 & 239 & 23 \\
100        & 2                &           9   &       $<$1     &      3  &
21  &      2.8 &       3   &            21 &      1.1 & 59 & 456 & 181 \\
200        & 2                &            10  &       $<$1     &      3  &            23  &      2.8 &       3  &             23  &    1.2 \\
500        & 2                &            11  &       $<$1     &      3  & 25  &      2.9 & 3& 24  & 1.2   \\
1000       & 2                &            12  &       $<$1     &      3  &
27  &      3.0 & 3  & 26 & 1.3   \\
2000       & 2                &            13  &       $<$1     &     3   &
29  &  3.0     & 3 & 28 & 1.4  \\
5000       & 2                &            15  &       $<$1     &     3   &          33   &  3.5     &3 &32 & 1.5  \\[1ex]
\hline
  \end{tabular}\\[1ex]
  \caption{Experimental results. Problem 4 is $\{\op f(x) \not\approx x \vee x \notin \Delta,~ \op f(5) \approx 8,~ \op f(8) \approx 5\}$}
  %% \vspace{-20pt}
  \label{tab:results}
\end{table}

We have tried six problems, some of them with varying domain sizes.
The problems (1) and (6) are $\BAlgs$-unsatisfiable, the others $\BAlgs$-satisfiable.
The ``Problem'' column contains the individual clause sets. 
The column ``$|\Delta|$'' gives the
size of the finite domains uniformly used in the problem clauses, e.g., $|\Delta| = 50$ means the
range $[1..50]$. The column ``\#Iter'' is the number of while-loop iterations in
$\mathsf{checkSAT}$ needed to solve the problem for the given $\Delta$. The column ``\#TP''
is the number of theorem prover calls (Beagle calls) stemming from the various
$\BAlgs$-satisfiability checks in $\mathsf{checkSAT}$/$\mathsf{find}$. Finally,
``Time'' is the total CPU time needed to solve the problem. All experiments were
carried out on a Linux desktop with a quad-core Intel i7 cpu running at 2.8 GHz.
For comparison, we have also run Microsoft's SMT-solver
Z3~\cite{DBLP:conf/tacas/MouraB08}, version 4.1, on our examples, using the obvious formula
representation of the domains $\Delta$.

Some comments on the individual problems. Problem (1) is trivially solved, for any
$\Delta$. In fact, the default interpretation is sufficient for that. Notice that the
variable $y$ is not finitely quantified (and does not need to be). Z3 reports
``unknown'' on problem (1), but, surprisingly it solves the essentially same problem
$\op f(x) > y \vee y<0$ quickly. Problem (2) is meant to showcase our algorithm in
conjunction with Beagle's theorem proving capabilities. The function symbol $\op g$
is ``sufficiently complete'' defined by the first two clauses, and only the third
clause containing the function symbol $\op f$ needs finite quantification. Z3 could not
solve this problem within three minutes. We devised problem (3) to get
some insight into Z3's capabilities on the problems we are interested in. While it is
trivial for our approach, Z3 seems to instantiate the clause in problem (3). Clearly,
there is a scalability issue here, as for about $|\Delta| > 60$ the problem becomes
unsolvable in reasonable time. 

As a side note, we found Z3s performance impressive, and it could solve problems
(4)--(6) in very short time. Indeed, we plan to integrate Z3 in our approach and
expect much better performance on many problems (Beagle's theory reasoning component
is a rather slow implementation of Cooper's quantifier elimination algorithm.)

Problem (4) is a simple test of the default interpretation/exception
mechanism. Problem (5) is the one in the Introduction, and problem (6) is our running example.

%% Peter 1/5/2014: Some news here
The problems (4),  (5) and (6) scale very well, as expected. The first two are proven satisfiable using the default
interpretation and a fixed number of exception points. In problem (4) these are easily discovered from
the problem and in (5) the exceptions are quickly discovered by the
search. Similarly, in problem (6) the definition for $\op f(9)$ is found quickly,
which is the only one needed to establish unsatisfiability. However, this requires to
search first the domain of $x_1$, then $x_2$ (cf.\ Example~\ref{ex:running}). With the
other way round we obtain much worse scaling behavior, cf.\ the entry ``6alt'' in
Table~\ref{tab:results}. 

\section{Conclusions}
\label{sec:conclusions}
We have presented a method for deciding hierarchic satisfiability, or satisfiability
modulo theories, of first-order clause sets where all variables are quantified over
finite subsets of background domains. The method tries to construct a model by
stepwise amending a default interpretation in a conflict-driven way by utilizing a
decision procedure for the EA-fragment of the background theory. It may also
terminate with a set of ground instances witnessing that no model exists.  For space
reasons and for clarity we have focused in this paper on the basic principles and
leave extensions for future work. Here are some ideas.

\paragraph{Richer input language:} One important extension concerns foreground-sorted variables
and operators, like the array-sorted variable $a$ and the $\op{write}$-operator in
clauses (1) and (2) in the introduction. In the example we got away without further
modifications because the axioms (1) and (2) do not pose problems for sufficient
completeness and for termination of hierarchic superposition. The question is under
which conditions this is possible in general. One could also try to enumerate finite
segments of the foreground domains in a Herbrand fashion, similarly as with
background domains.

  Our method can also be applied to certain richer syntactic fragments that
  require a full-fledged  theorem prover for hierarchic specifications instead
  of a decision procedure for the background theory. However, this would ``reverse'' the common
  architecture by invoking that foreground reasoner from within an outer
  loop. This is problematic, however, because the foreground reasoner might not
  terminate or be incomplete. To fix that, it should be possible, under certain conditions,
  to instead integrate the $\mathsf{checkSAT}$ as an inference rule into, say,
  hierarchic superposition and apply it only to finitely quantified clauses as
  defined above. (This would directly generalize the Define-rule
  in~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}.) 

\paragraph{Alternative default interpretation:} Taking the constant function as the default
  interpretation for free BG-sorted operators is not always a good choice.  For
  example, for the clause $\op f(x) \approx x \vee x \notin [1..1000]$ our method needs to amend
  the default interpretation at every point.  Fortunately, any interpretation can be
  used as a default, and the identity function as the default interpretation
  for $\op f$ leads immediately to a model. (On the other hand, in this example $\op
  f$ is already sufficiently defined and could possibly be excepted from the
  transformation in the first place.)

  \paragraph{Bernays-Sch\"onfinkel fragment:} The hierarchic superposition calculus
  can immediately be instantiated with, say, an instance-based method for deciding
  background theories that are given as a set of EPR-clauses. Our method, or the
  extensions above, could possibly be used to integrate arithmetic reasoners,
  instance-based methods and superposition in a beneficial way.

% \bibliography{peter,logic}


\begin{thebibliography}{10}

\bibitem{Althaus:EtAt:SuperpositionLA:FroCos:2009}
E.~Althaus, E.~Kruglov, and C.~Weidenbach.
\newblock Superposition modulo linear arithmetic SUP(LA).
\newblock In S.~Ghilardi and R.~Sebastiani, eds., {\em FroCos}, 2009, {\em LNCS
  5749}. Springer.

\bibitem{Bachmair:Ganzinger:RewriteBasedTP:JLC:94}
L.~Bachmair and H.~Ganzinger.
\newblock Rewrite-based equational theorem proving with selection and
  simplification.
\newblock {\em Journal of Logic and Computation}, 4(3):217--247, 1994.

\bibitem{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94}
L.~Bachmair, H.~Ganzinger, and U.~Waldmann.
\newblock Refutational theorem proving for hierarchic first-order theories.
\newblock {\em Appl. Algebra Eng. Commun. Comput}, 5:193--212, 1994.

\bibitem{Baumgartner:etal:MEFiniteModels:JAL:2009}
P.~Baumgartner, A.~Fuchs, H.~de~Nivelle, and C.~Tinelli.
\newblock Computing finite models by reduction to function-free clause logic.
\newblock {\em Journal of Applied Logic}, 7(1):58--74, 2009.

% \bibitem{Baumgartner:Fuchs:Tinelli:MELIA:LPAR:2008}
% P.~Baumgartner, A.~Fuchs, and C.~Tinelli.
% \newblock {ME(LIA)} -- Model evolution with linear integer
%   arithmetic constraints.
% \newblock In I.~Cervesato, H.~Veith, and A.~Voronkov, eds., {\em LPAR'08}, 2008, {\em LNAI 5330},
%   Springer.

\bibitem{Baumgartner:Tinelli:MEET:CADE:2011}
P.~Baumgartner and C.~Tinelli.
\newblock Model evolution with equality modulo built-in theories.
\newblock In N.~Bjoerner and V.~Sofronie-Stokkermans, eds., {\em CADE-23}, 2011, {\em LNAI 6803}, Springer.

\bibitem{Baumgartner:Waldmann:HSPCompletenessWithoutCompactness:MACIS:2013}
P.~Baumgartner and U.~Waldmann.
\newblock Hierarchic superposition: Completeness without compactness.
\newblock In M.~Kosta and T.~Sturm, eds., {\em MACIS},
  2013.

\bibitem{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}
P.~Baumgartner and U.~Waldmann.
\newblock Hierarchic superposition with weak abstraction.
\newblock In M.~P. Bonacina, ed., {\em CADE-24}, 2013, {\em LNAI 7898}, 
  Springer.

\bibitem{Claessen:Soerensson:MACEimprove:ModelComputationWS:2003}
K.~Claessen and N.~S{\"o}rensson.
\newblock New techniques that improve {MACE}-style finite model building.
\newblock In P.~Baumgartner and C.~G. Ferm{\"u}ller, eds., {\em CADE-19
  Workshop: Model Computation -- Principles, Algorithms, Applications}, 2003.

\bibitem{Ganzinger:Korovin:ThInst:LPAR:2006}
H.~Ganzinger and K.~Korovin.
\newblock Theory instantiation.
\newblock In M.~Hermann, ed., {\em LPAR'06}, 2006, {\em LNCS 4246}, Springer.

\bibitem{GeBT-CADE-07}
Y.~Ge, C.~Barrett, and C.~Tinelli.
\newblock Solving quantified verification conditions using satisfiability
  modulo theories.
\newblock In F.~Pfenning, ed., {\em CADE-21}, 2007, {\em LNCS 4603}, Springer.

\bibitem{Ge:DeMoura:CompleteInstantiation:CAV:2009}
Y.~Ge and L.~M. de~Moura.
\newblock Complete instantiation for quantified formulas in satisfiabiliby
  modulo theories.
\newblock In A.~Bouajjani and O.~Maler, eds., {\em CAV}, 2009, {\em LNCS 5643},  Springer.

\bibitem{Hal91}
J.~Halpern.
\newblock {Presburger Arithmetic With Unary Predicates is $\Pi_1^1$-Complete}.
\newblock {\em Journal of Symbolic Logic}, 56(2):637--642, 1991.

\bibitem{Korovin:Voronkov:IntegratingLIASuperposition:CSL:2007}
K.~Korovin and A.~Voronkov.
\newblock Integrating linear arithmetic into superposition calculus.
\newblock In J.~Duparc and T.~A.~Henzinger, eds., {\em CSL'07}, 2007, {\em LNCS 4646}, Springer.

\bibitem{Kruglov:Weidenbach:MACIS:2012}
E.~Kruglov and C.~Weidenbach.
\newblock Superposition decides the first-order logic fragment over ground
  theories.
\newblock {\em Mathematics in Computer Science}, pp. 1--30, 2012.

\bibitem{McCune:MACE4:2003}
W.~McCune.
\newblock Mace4 reference manual and guide.
\newblock Technical Report ANL/MCS-TM-264, Argonne National Laboratory, 2003.

\bibitem{DBLP:conf/cade/MouraB07}
L.~M. de~Moura and N.~Bj{\o}rner.
\newblock Efficient E-matching for SMT solvers.
\newblock In F.~Pfenning, ed., {\em CADE-21}, 2007, {\em LNCS 4603}, Springer.

\bibitem{DBLP:conf/tacas/MouraB08}
L.~M. de~Moura and N.~Bj{\o}rner.
\newblock Z3: An efficient SMT solver.
\newblock In C.~R. Ramakrishnan and J.~Rehof, eds., {\em TACAS}, 2008, {\em
  LNCS 4963}, Springer.

\bibitem{NieOT-JACM-06}
R.~Nieuwenhuis, A.~Oliveras, and C.~Tinelli.
\newblock {Solving SAT and SAT modulo theories: from an abstract
  Davis-Putnam-Logemann-Loveland Procedure to DPLL(T)}.
\newblock {\em Journal of the ACM}, 53(6):937--977, 2006.

\bibitem{ReyEtAl-CAV-13}
A.~Reynolds, C.~Tinelli, A.~Goel, and S.~Krsti\'{c}.
\newblock Finite model finding in SMT.
\newblock In N.~Sharygina and H.~Veith, eds., {\em CAV}, 2013, {\em LNCS 8044}, Springer.

\bibitem{ReyEtAl-CADE-13}
A.~Reynolds, C.~Tinelli, A.~Goel, S.~Krsti\'{c}, M.~Deters, and C.~Barrett.
\newblock Quantifier instantiation techniques for finite model finding in
  {SMT}.
\newblock In M.~P. Bonacina, ed., {\em CADE-13}, 2013, {\em LNCS
  7898}, Springer.

\bibitem{Ruemmer:SequentCalculusLIA:LPAR:2008}
P.~R{\"u}mmer.
\newblock A constraint sequent calculus for first-order logic with linear
  integer arithmetic.
\newblock In I.~Cervesato, H.~Veith, and A.~Voronkov, eds., {\em LPAR'08}, 2008, {\em LNAI 5330}, Springer.

\bibitem{Slaney:FINDER:TR:92}
J.~Slaney.
\newblock Finder (finite domain enumerator): Notes and guide.
\newblock Technical Report TR-ARP-1/92, Australian National University,
  Automated Reasoning Project, Canberra, 1992.

\bibitem{Zhang:SEM:IJCAI:95}
J.~Zhang and H.~Zhang.
\newblock SEM: a system for enumerating models.
\newblock In C.~Mellish, ed., {\em IJCAI-95}, 1995, Morgan Kaufmann.

\end{thebibliography}


\end{document}

%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
