\documentclass[notimes,twosided]{easychair}

%% By default, easychair.cls uses helvetica as its sans-serif font, scaled at 0.85.
%% This means sans-serif letters come out *way* too small.
%% Fix:
\renewcommand{\sfdefault}{cmss}

\usepackage[T1]{fontenc}
\usepackage{amsfonts, amssymb}

%% Check if pdfTeX
\ifnum\pdfoutput>0
\synctex=1 %% For skim
\else
\usepackage[active]{srcltx} %% for xdvi
\fi

\newcommand{\mycomment}[3]{
{\sf
\begin{description}
 \item[begin #1 #2.] \

 #3
 \item[end #1 #2.]
\end{description}\noindent
}}

%% Activate to not see comments:
\renewcommand{\mycomment}[3]{\ignorespaces}

%% Paper specific macros

%% Inference rules
\newcommand{\IR}[1]{\text{\normalfont\sffamily\small#1}} %% "I"nference "R"ule
\def\void{}
\newcommand{\infrule}[3][\void]{%
  {\renewcommand\arraystretch{1.25}
    \ifx\void#1\else#1\hspace{0.5em}\fi
    \begin{array}[c]{@{\hspace*{1em}}c@{\hspace*{1em}}}#2\\\hline #3
    \end{array}}}

\newcommand{\ints}{\mathbb{Z}}
\newcommand{\sort}{\text{sort}}
\newcommand{\op}[1]{\textsf{{\small #1}}}
\newcommand{\sko}{\text{sko}}
\newcommand{\dom}{\text{dom}}
\newcommand{\vars}{\text{vars}}
\newcommand{\cod}{\text{cod}}
\newcommand{\sgi}{\text{sgi}}
\newcommand{\vcod}{\text{vcod}}
\newcommand{\wab}{\text{wab}}
\newcommand{\unab}{\text{unab}}
\newcommand{\simplify}{\text{simplify}}

\newcommand{\compl}[1]{\overline{#1}}
\newcommand{\calT}{{\cal T}}
\newcommand{\calB}{{\cal B}}
\newcommand{\calD}{{\cal D}}

%\newcommand{\define}[1]{\textcolor{blue}{\textsl{#1}}}
\newcommand{\define}[1]{\textsl{#1}}

\newcommand{\eqdef}{\stackrel{\text{def}}{=}}
\newcommand{\bs}{\ensuremath{\mathsf{B}}\xspace}
%%\newcommand{\bd}{\ensuremath{|\mathsf{B}|}\xspace}
\newcommand{\fs}{\ensuremath{\mathsf{F}}\xspace}
\newcommand{\pre}{\text{pre}}
\newcommand{\back}{\mathrm{B}}
\newcommand{\fore}{\mathrm{F}}
\newcommand{\FO}{\text{FO}}
\newcommand{\BFG}{\text{BFG}}
\newcommand{\Base}{{\ensuremath{\mathrm{Base}}}}
\newcommand{\Deriv}{{\ensuremath{\mathrm{D}}}}

%% Redefine some operators to provide more space around them
\let\oldvdash\vdash
\def\vdash{\:\oldvdash\:}
\let\oldcup\cup
\def\cup{\,\oldcup\,}
\let\oldcap\cap
\def\cap{\:\oldcap\:}

\newcommand{\rcl}{@{}r@{\hspace{4pt}}c@{\hspace{4pt}}l@{}}
\newcommand{\lcl}{@{}l@{\hspace{4pt}}c@{\hspace{4pt}}l@{}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\GBT}{\mathrm{GBT}}
\newcommand{\GndTh}{\mathrm{GndTh}}
\newcommand{\abstr}{\mathrm{abstr}}
\newcommand{\unabstr}{\mathrm{unabstr}}
\newcommand{\NSet}{\mathcal{N}}
\newcommand{\SCSgi}{\mathcal{SC}}
\newcommand{\SP}{\mathit{SP}}
\newcommand{\SSP}{\mathrm{SSP}}
\newcommand{\HSP}{\mathrm{HSP}}
\newcommand{\Mod}{\mathrm{Mod}}
\newcommand{\TSigma}{\mathrm{T}_\Sigma}
\newcommand{\FSigma}{\mathrm{F}_\Sigma}
\newcommand{\FSigmaPrm}{\mathrm{F}_{\Sigma'}}
\newcommand{\PowFSigmaPrm}{2^{\mathrm{F}_{\!\!\Sigma'}}}
\newcommand{\Axioms}{\mathit{Ax}}
\newcommand{\BAlgs}{\mathcal{B}}
\newcommand{\JAlgs}{\mathcal{J}}
\newcommand{\rstr}[1]{{|_{#1}}}
\newcommand{\mul}{\mathrm{mul}}
\newcommand{\gte}{\succ^\mathrm{e}}
\newcommand{\gto}{\succ^\mathrm{o}}
\newcommand{\gtc}{\succ^\mathrm{c}}
\newcommand{\geqc}{\succeq^\mathrm{c}}
\newcommand{\Inf}{\mathcal{I}}
\newcommand{\Red}{\mathcal{R}}
\newcommand{\RInf}{\Red_\mathrm{Inf}}
\newcommand{\RCl}{\Red_\mathrm{Cl}}
\newcommand{\RedFlt}{\Red^\mathcal{S}}
\newcommand{\RInfFlt}{\Red_\mathrm{Inf}^\mathcal{S}}
\newcommand{\RClFlt}{\Red_\mathrm{Cl}^\mathcal{S}}
\newcommand{\RedSgi}{\Red^\mathcal{H}}
\newcommand{\RInfSgi}{\Red_\mathrm{Inf}^\mathcal{H}}
\newcommand{\RClSgi}{\Red_\mathrm{Cl}^\mathcal{H}}
\newcommand{\concl}{\mathrm{concl}}
\newcommand{\EF}{\mathcal{E}}
\newcommand{\MP}{\mathcal{P}}
\newcommand{\FSC}{\mathcal{F}}
\newcommand{\HEF}{\mathcal{HE}}
\newcommand{\HMP}{\mathcal{HP}}
\newcommand{\HSC}{\mathcal{H}}
\newcommand{\EA}{\mathrm{E}_I}
\newcommand{\DA}{\mathrm{D}_I}
\newcommand{\EADA}{\EA \cup \DA}
\newcommand{\NATSPEC}{\mathit{NAT}}
\newcommand{\STACKSPEC}{\mathit{STACK}}
\newcommand{\NAT}{{\sf nat}}
\newcommand{\STACK}{{\sf stack}}
\newcommand{\SUCC}{{\sf succ}}
\newcommand{\EMPTY}{{\sf empty}}
\newcommand{\TOP}{{\sf top}}
\newcommand{\UNIT}{{\sf unit}}
\newcommand{\U}{{\sf u}}
\newcommand{\FOO}{{\sf foo}}
\newcommand{\F}{{\sf f}}
\newcommand{\G}{{\sf g}}
\newcommand{\B}{{\sf b}}
\newcommand{\ie}{i.\,e.}
\newcommand{\eg}{e.\,g.}
\newcommand{\wrt}{w.\,r.\,t.}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{definition}[theorem]{Definition}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{example}[theorem]{Example}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{fact}[theorem]{Fact}
\newtheorem{corollary}[theorem]{Corollary}


\begin{document}

\title{Hierarchic Superposition with \\ Weak Abstraction for Finite Domains}
\titlerunning{Hierarchic Superposition with Weak Abstraction for Finite Domains}

\author{
Peter Baumgartner 
\and
Josh Bax
}
\authorrunning{Baumgartner and Bax}

% Institutes for affiliations are also joined by \and,
\institute{
  NICTA\thanks{NICTA is funded by the Australian Government as represented
    by the Department of Broadband, Communications and the Digital Economy and the
    Australian Research Council through the ICT Centre of Excellence program.}\ 
 and Australian National University, Canberra, Australia \\
  \email{{\itshape Firstname}.{\itshape Lastname}@nicta.com.au}
 }

\maketitle

\begin{abstract}
  Many applications of automated deduction require reasoning in first-order logic
  modulo background theories, in particular some form of integer arithmetic.  The
  main paradigms today for designing corresponding automated reasoning systems are
  those of \emph{constraint programming (CP)}, \emph{satisfiability modulo theories
    (SMT)} and \emph{first-order theorem proving (FOTP)}.  In this paper we integrate
  a specific CP approach, constraint solving over finite domain integer variables,
  into a specific FOTP calculus, the recent hierarchic superposition calculus with
  weak abstraction. The rationale is to capitalize on the strengths of existing
  constraint solvers for building FOTP systems with dedicated support for finite domain
  reasoning, while preserving the advantages of FOTP approaches over both CP and SMT
  for reasoning with quantified formulas.  This way, we intend to better support
  automated reasoning for tasks like counterexample generation in the presence of
  axiomatically described datastructures.

  We describe the calculus in some detail, provide some usage scenarios and report on
  first experiments with a prototypical implementation. Moreover, we argue why not
  everything has been said in the 1980s already.
\end{abstract}

\bibliographystyle{myabbrv}
\pagestyle{plain}

%------------------------------------------------------------------------------
\section{Introduction}
\label{sec:introduction}
% \mycomment{PB}{18/04/2013}{
% todo: More related work:\cite{HillenbrandWeidenbach2007Report}, 
% %\cite{Gulwani:2008:PAC},
% \cite{DBLP:journals/tocl/HorbachW10}
% }
Many applications of automated deduction require reasoning in first-order logic
modulo background theories, in particular some form of integer arithmetic.  The main
paradigms today for designing automated reasoning systems for such problems are those of
\emph{constraint programming (CP)~\cite{Rossi06:handbook}}, \emph{satisfiability
modulo theories (SMT)~\cite{NieOT-JACM-06}} and \emph{first-order theorem proving
(FOTP)}~\cite{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94,Korovin:Voronkov:IntegratingLIASuperposition:CSL:2007,Althaus:EtAt:SuperpositionLA:FroCos:2009,Ruemmer:SequentCalculusLIA:LPAR:2008,Ganzinger:Korovin:ThInst:LPAR:2006,Baumgartner:Fuchs:Tinelli:MELIA:LPAR:2008,Baumgartner:Tinelli:MEET:CADE:2011,Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}.

Among these approaches, the most successful in practice are CP and of
SMT\footnote{Some consider SMT an instance of CP.}.  Both are routinely used in
industry for solving difficult optimization and software verification problems for
example. From this viewpoint, the state of the art in FOTP lags behind. The main
technical reason we see for that is the inherent difficulty in combining reasoning
for \emph{quantified} first-order formulas (the core issue of FOTP) with reasoning
for specialized background theories such as integer arithmetic.  Notice that theorem
proving in this general setting is not even
semi-decidable~\cite{Halpern91presburgerarithmetic}. From a logic point of view, CP
and SMT circumvent this problem by natively supporting quantifier-free (ground)
formulas only, but they do this in a very efficient way.

On the other hand, not being able to deal with quantified formulas is a serious
practical limitation. This has been recognized for software
verification applications in particular, but has been treated only in an ad-hoc way: all SMT 
approaches today rely on heuristic instantiation of quantifiers to deal with quantified
formulas~\cite[e.g.]{GeBT-CADE-07,Ge:DeMoura:CompleteInstantiation:CAV:2009}.
The drawback to this heuristic instantiation is that completeness can be guaranteed
only for very limited cases. Consequently, such methods will often times fail to find proofs 
for true theorems and not reliably deliver counterexamples for non-theorems. 

In any case, a major unsolved research challenge is to provide reasoning support that
is ``reasonably complete'' in practice. To tackle this problem, we integrate in this
paper a specific CP approach- constraint solving over finite domain integer
variables; with a specific FOTP calculus- the recent hierarchic superposition
calculus~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} with weak
abstraction which is simply called \emph{hierarchic superposition} in the following. 

Hierarchic superposition is a generalization of the superposition
calculus (see ~\cite{Nieuwenhuis:Rubio:ParamodulationTheoremProving:HandbookAR:2001}
for an overview) for black-box style theory reasoning.\footnote{It improves the earlier calculus
in~\cite{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94} in several
ways, see~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}, but this is not
important here.} The calculus works in a framework of hierarchic specifications.
It tries to prove the unsatisfiability of a set of clauses with respect to interpretations
that extend a background model (such as the integers with linear arithmetic)
conservatively, that is, without identifying distinct elements of old sorts (``confusion'') and without
adding new elements to old sorts (``junk'').

%Introduction to sufficient completeness
While confusion can be detected by first-order theorem proving
techniques, junk can not -- in fact, the set of logical consequences of
a hierarchic specification is usually not recursively enumerable.
Refutational completeness can therefore only be guaranteed if one
restricts the class of problems considered to only those sets of formulas 
where junk can be excluded a priori.
The technical property for this purpose (specialized for the theorem proving case)
is called ``sufficient completeness with respect to simple instances''. The main result
in~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} is a proof of refutational
completeness for the calculus over input clause sets that enjoy this property and which extend 
compact background theories.

%Discussion of sufficient completeness
%TODO- the whole point is that we know sufficient completeness holds here
% but want to deal with the consequences of enforcing it efficiently...
% So should this example be worded differently?
In practice, sufficient completeness is a rather restrictive property.
While there are application areas where
one knows in advance that every input is sufficiently complete,
in most cases this does not hold and in general the problem of detecting whether a given specification 
is sufficiently complete is undecidable.
As a user of an automated theorem prover,
one would like to see a best effort behaviour:
the prover might for instance try to \emph{make} the input
sufficiently complete during a derivation. Indeed,
\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} includes an inference rule,
\IR{Define}, that tries to achieve that. Unfortunately, it works only in restricted cases. 

To illustrate that, take
the clause set $N = \{ C\}$ where $C = \op f(1) < \op f(1)$. Assume that the background
theory is integer 
arithmetic and that $\op f$ is an integer-sorted operator from the foreground (free)
signature.
Intuitively, one would expect $N$ to be unsatisfiable.
However, $N$ is not sufficiently complete, and, indeed, it admits models in which $\op f(1)$ is
interpreted as some junk element $\star$, a new element of the domain of the integer sort
that is not a numeric constant. The clause set $N$ can be made sufficiently complete by adding a clause that forces
$\op f(1)$ to be equal to some already existing background domain element. The \IR{Define}
rule achieves that by adding a ``definition'' for $\op f(1)$, that is, a clause $\op f(1) \approx \alpha$, 
where $\alpha$ is a fresh symbolic constant belonging to the background signature (a ``parameter''), and replacing 
$C$ by $\alpha < \alpha$.  The resulting set 
$\{ \alpha < \alpha, \op f(1) \approx \alpha \}$ is sufficiently complete and it admits a
refutation.
(Note that by `fresh' symbolic constant we mean one of infinitely many which are added to the language
of the background theory for the purposes of skolemisation. The allowed models of the background theory
are parameterised by the assignment to these constants but, crucially, such assignments may only be to elements
of the intended domain and so disallow models which have junk elements).\\

The \IR{Define} rule can be applied to \emph{ground} terms only, it cannot be applied
to, say, $N' = \{\forall x\,  f(x) < f(x) \}$. So the calculus terminates without a
conclusive result for this case. In 
this paper, we fix that with finite domain declarations.%  More precisely, we require that all
% variables and all free (i.e., ``user-defined'') background-sorted 
% operators come with finite domain declarations.


A \emph{finite domain} is an
interval expression of the form $[m,n]$ for some integers $m$ and $n$ with $m \le n$. 
In the example we could
have, for instance $N'' = \{ \forall x:[0,8]\,  f(x) < f(x) \}$ together with the
declaration $f: \mathbb{Z} \mapsto [3,5]$. That is, finite domains are attached to
variables to restrict their domain, and to function symbols to restrict their range.
This way, $N''$ can be made complete by exhaustive
instantiation followed by the application of the \IR{Define} rule to the result.
When additional theory literals are present in the clause to act as filters 
then exhaustive instantiation over the full domain(s) of any variables present is not needed.
 By eagerly evaluating these
constraining literals during instantiation (with the \IR{Instantiate} rule below), potentially many
(tautological) instances need not be 
generated at all. As a trivial example, take the clause $\forall x:[0,8]\, f(x) < f(x)
\vee \neg(x>5)$; which generates only the instances $\op f(6) < \op f(6)$, $\op f(7) < \op f(7)$
and $\op f(8) < \op f(8)$. Notice that the \IR{Define} rule
is applicable to these ground instances and this achieves sufficient completeness. 

We use finite domain declarations not only to control instantiation. We also take
advantage of them in the other  inference rules by replacing standard unification
with a tailored unification algorithm for finite domains. This is
theoretically not necessary -- one could make do by relativizing sort declarations --
but it is beneficial for controlling inferences and simplification.

In the main part of this paper, from Section~\ref{sec:FD-reasoning} onwards, we
describe all of the above in more detail. We build on the hierarchic superposition
calculus which we summarize first in Section~\ref{sec:HSPWA}.

\paragraph{Related Work.}
The example above was meant to illustrate the main approach we take to ensure sufficient completeness for finite domains.
We emphasize that our new calculus is also a proper generalization of the
superposition calculus (without theories). The superposition calculus is the basis for
the most empirically successful first-order logic theorem provers today, and its successful
concepts like the use of orderings and redundancy elimination techniques carry over
to hierarchic superposition. 
These concepts are not present in the early approaches to integrating specialized theory reasoning and first-order proof procedures, say, those based on theory resolution~\cite{Stickel:85} or constraint
resolution~\cite{Buerckert:ConstraintResolution:CADE:90}. Neither do they support
background-sorted foreground symbols like $\op f$ above.
Earlier work on integrating theory reasoning into model
evolution~\cite{Baumgartner:Fuchs:Tinelli:MELIA:LPAR:2008,Baumgartner:Tinelli:MEET:CADE:2011}
also lacks a treatment of background-sorted foreground function symbols and the same applies to the sequent calculus
in~\cite{Ruemmer:SequentCalculusLIA:LPAR:2008}, which treats linear arithmetic with
built-in rules for quantifier elimination.

More modern approaches do allow such symbols.
In~\cite{Kruglov:Weidenbach:MACIS:2012} it has been shown how to use a hierarchic
superposition calculus as a decision procedure for \emph{ground} clause sets (and for Horn
clause sets with constants and variables as the only foreground terms). Their method
preprocesses the given clause set by
``basification'', a process that removes background-sorted foreground terms in a similar way
to our \IR{Define} rule. The resulting clause set then is fully abstracted and 
hierarchic superposition is applied. Certain modifications to the inference rules
make sure derivations always terminate and simplification is restricted to subsumption
deletion. 

The resolution calculus
in~\cite{Korovin:Voronkov:IntegratingLIASuperposition:CSL:2007} has built-in
inference rules for linear (rational) arithmetic, but is complete only under
restrictions that effectively prevent quantification over rationals.

The instantiation method in~\cite{Ganzinger:Korovin:ThInst:LPAR:2006} requires an
answer-complete solver for the background theory to enumerate concrete 
solutions of background constraints, not just a decision procedure. 

There is related work in the SMT area. One approach consists of using first-order theorem provers as (semi-)decision
procedures for specific theories in DPLL(T)(-like) architectures~\cite{Moura:Bjoerner:EngineeringDPLLTSaturation:IJCAR:2008,Armando:etal:NewResultsSatisfiability:ACMTCL:2009,Bonacina:etal:speculative-inferences:JAR:2011}. 
%% Peter 26/3/2013:
%% The paper~\cite{Ge:DeMoura:CompleteInstantiation:CAV:2009} will be discussed in
%% Sect.~\ref{sec:conclusions}.
Notice that in this context the theorem provers do not need to reason
modulo background theories themselves and indeed they
don't. See~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} for further
discussions on the differences between these methods and hierarchic superposition.

SMT solvers natively support quantifier-free (i.e., ground) input formulas and those that support
quantifiers treat them using various instantiation heuristics. The
paper~\cite{Ge:DeMoura:CompleteInstantiation:CAV:2009}  describes fragments under
which instantiation is complete, and sometimes finite. It does that by a fixed-point
construction for obtaining sets of ground terms to be used for
instantiation. In principle that technique could be used for finite domains as well. 
However, it does not exploit sort annotations and constraint solving as part of
instantiation. By having to generate a ground formula eventually, \emph{all}
variables have to be instantiated to ground terms, not just those variables that appear below
background-sorted foreground function symbols as is the case for our calculus. (As a special case, if no such symbols
are present, our calculus does not need ground instantiation at all).

In general terms, the rationale behind our approach is to capitalize on the strengths
of existing constraint solvers and exploit them in building FOTP systems with dedicated support for
finite domain reasoning.  In a sense, this parallels recent ideas by
Nieuwenhuis~\cite{DBLP:conf/cp/Nieuwenhuis10} for integrating constraint solving
techniques into SMT solving. But to the best of our knowledge there is no other
directly competing approach to combining first-order theorem proving and constraint solving.


\section{Hierarchic Superposition with Weak Abstraction}
\label{sec:HSPWA}
We summarize the hierarchic superposition calculus
from~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} as far as needed for
this paper. We refer to this calculus as ``HSP'' in the following.

\paragraph{First-Order Logic.}
We work in the context of standard many-sorted 
logic with first-order signatures comprised of sorts and operator
(or function) symbols of given arities over
these sorts.
A \emph{signature} is a pair $\Sigma = (\Xi,\Omega)$,
where $\Xi$ is a set of \emph{sorts} and
$\Omega$ is a set of \emph{operator symbols} over $\Xi$.
If $\cX$ is a set of sorted variables with sorts in $\Xi$, then
the set of well-sorted terms over $\Sigma = (\Xi,\Omega)$ and $\cX$
is denoted by $\TSigma(\cX)$;
$\TSigma$ is short for $\TSigma(\emptyset)$.
We require that $\Sigma$ is a \emph{sensible} signature,
\ie, that $\TSigma$ leaves no sorts of $\Xi$ empty.
As usual, we write $t[u]$ to indicate that the term $u$ is a
(not necessarily proper) subterm of the term $t$.
The position of $u$ in $t$ is left implicit. 

A \emph{$\Sigma$-equation} is an unordered pair $(s,t)$,
usually written $s \approx t$,
where $s$ and $t$ are terms from $\TSigma(\cX)$
of the same sort. Non-equational atoms (with other predicate symbols) can be encoded as
equations. For readability, in examples we write such atoms directly, in unencoded form.
A \emph{literal} is an equation $s \approx t$ or a negated equation
$\lnot(s \approx t)$, also written as $s \not\approx t$.
A \emph{clause} is a multiset of literals, usually written as a
disjunction;
the empty clause, denoted by $\Box$ is a contradiction.
If $F$ is a term, equation, literal or clause,
we denote by $\vars(F)$ the set
of variables that occur in $F$.
We say $F$ is \emph{ground} if $\vars(F) = \emptyset$ 

A \emph{substitution $\sigma$} is a mapping 
from variables to terms that is sort respecting,
that is, maps each variable $x \in \cX$ to a term of the same sort.
Substitutions are homomorphically extended to terms as usual.
We write substitution application in postfix form.
A term $s$ is an \emph{instance} of a term $t$ if there is a
substitution $\sigma$ such that $t\sigma = s$.
All these
notions carry over to equations, literals and clauses in the obvious way.

The \emph{domain} of a substitution $\sigma$ is 
the set $\dom(\sigma) = \{ x \mid x \neq x\sigma \}$.
We work with substitutions with finite domains only, 
written as $\sigma = [x_1\mapsto t_1,\ldots,x_n\mapsto t_n]$ where $\dom(\sigma) = \{x_1,\ldots,x_n\}$.
A \emph{ground substitution} is a substitution that maps every variable
in its
domain to a ground term.
A \emph{ground instance} of $F$ is obtained by
applying some ground substitution with domain (at least) $\vars(F)$ to it.

A \emph{$\Sigma$-interpretation} $I$ consists of a $\Xi$-sorted
family of carrier sets $\{I_\xi\}_{\xi \in \Xi}$
and of a function
$I_f : I_{\xi_1} \times \cdots \times I_{\xi_n} \to I_{\xi_0}$
for every $f : \xi_1 \ldots \xi_n \to \xi_0$ in $\Omega$.
The \emph{interpretation} $t^I$ of a ground term $t$ is defined recursively
by $f(t_1,\ldots,t_n)^I = I_f(t_1^I,,\ldots,t_n^I)$ for $n \geq 0$.
An interpretation $I$ is called \emph{term-generated}, if
every element of an $I_\xi$ is the interpretation of some
ground term of sort $\xi$.
An interpretation $I$ is said to \emph{satisfy} a
ground equation $s \approx t$,
if $s$ and $t$ have the same interpretation
in $I$;
it is said to \emph{satisfy} a negated
ground equation $s \not\approx t$, if $s$ and $t$ do not have
the same interpretation
in $I$.
The interpretation $I$ \emph{satisfies} a
ground clause $C$ if
at least one of the literals of $C$ is satisfied by $I$.
We also say that a ground clause $C$ is \emph{true in $I$},
if $I$ satisfies $C$;
and that $C$ is \emph{false in $I$}, otherwise.
A term-generated interpretation $I$ is said to \emph{satisfy} a
non-ground clause $C$ if
it satisfies all ground instances $C\sigma$;
it is called a \emph{model} of a set $N$ of clauses,
if it satisfies all clauses of $N$
\mycomment{JB}{24/4}{
Most of the definitions for entailment are not used.
}
We abbreviate the fact that $I$ is a model of $N$
by $I \models N$; $I \models C$ is short for $I \models \{C\}$.
We say that $N$ \emph{entails} $N'$, and write $N \models N'$,
if every model of $N$ is a model of $N'$;
$N \models C$ is short for $N \models \{C\}$.

If $\JAlgs$ is a class of $\Sigma$-interpretations,
a $\Sigma$-clause or clause set is called \emph{$\JAlgs$-satisfiable}
if at least one $I \in \JAlgs$ satisfies the clause or clause set;
otherwise it is called \emph{$\JAlgs$-unsatisfiable}.

A \emph{specification} is a pair $\SP = (\Sigma,\JAlgs)$,
where $\Sigma$ is a signature and
$\JAlgs$ is a class of term-generated $\Sigma$-interpretations
called \emph{models}
of the specification $\SP$.
We assume that $\JAlgs$ is closed under isomorphisms.

We say that a class of $\Sigma$-interpretations $\JAlgs$
or a specification $(\Sigma,\JAlgs)$
is \emph{compact},
if every infinite set of $\Sigma$-clauses
that is $\JAlgs$-unsatisfiable
has a finite subset that is also $\JAlgs$-unsatisfiable.

\paragraph{Hierarchic Theorem Proving.}
In hierarchic theorem proving, we consider a scenario in which
a general-purpose foreground theorem prover
and a specialized background prover
cooperate to derive a contradiction from a set of clauses.
In the sequel, we will usually abbreviate ``foreground'' and
``background'' by ``FG'' and ``BG''.

The BG prover accepts as input sets of clauses over
a \emph{BG signature} $\Sigma_\back = (\Xi_\back,\Omega_\back)$.
Elements of $\Xi_\back$ and $\Omega_\back$ are called
\emph{BG sorts} and \emph{BG operators},
respectively.
We fix an infinite set $\cX_\back$ of \emph{BG variables}
of sorts in $\Xi_\back$.
Every BG variable has (is labeled with) a \emph{kind},
which is either \emph{``abstraction''} or \emph{``ordinary''}.
Terms over $\Sigma_\back$ and $\cX_\back$
are called \emph{BG terms}.
A BG term is called \emph{pure}, if it does not contain
ordinary variables; otherwise it is \emph{impure}. These notions 
apply analogously to equations, literals, clauses, and clause sets.

\mycomment{JB}{24/4}{
 Moved simple subs definition here before its use in calculus rules.
Hopefully it doesn't break the flow of exposition here.
Could also go just before calculus rules
}
A key related concept is that of simple substitutions.
We say that a substitution is \emph{simple}
if it maps every abstraction variable in its domain to a
\emph{pure} BG term. 
For example,  $[x \mapsto 1+Y+\alpha]$, $[X \mapsto 1+Y+\alpha]$ and
$[x \mapsto \op f(1)]$ all are simple,
whereas $[X \mapsto 1+y+\alpha]$ and $[X \mapsto \op f(1)]$ are not.
Let $F$ be a clause or (possibly infinite) clause set.
By \emph{$\sgi(F)$} we denote the set of simple ground instances of $F$,
that is,
the set of all ground instances of (all clauses in) $F$ obtained by simple
ground substitutions. 
Standard unification algorithms can be modified in a straightforward way for
computing simple mgus.
Note that a simple mgu can map an ordinary variable to an
abstraction variable but not vice versa, as
ordinary variables are not pure BG terms.

The BG prover decides the satisfiability of
$\Sigma_\back$-clause sets with respect to a
\emph{BG specification} $(\Sigma_\back,\BAlgs)$,
where $\BAlgs$ is a class of term-generated $\Sigma_\back$-interpretations
called \emph{BG models}.
We assume that $\BAlgs$ is closed under isomorphisms.

In most applications of hierarchic theorem proving,
the set of BG operators $\Omega_\back$ contains
a set of distinguished constant symbols $\Omega_\back^D \subseteq \Omega_\back$
that has the property that $d_1^I \neq d_2^I$ for any two distinct
$d_1, d_2 \in \Omega_\back^D$ and every BG model $I \in \BAlgs$.
We refer to these constant symbols as
\emph{(BG) domain elements}.

Furthermore, $\Sigma_\back$ is extended by an infinite number of
  \emph{parameters}, that is, additional constant
  symbols. While all interpretations in $\BAlgs$ share the same
  carrier sets $\{I_\xi\}_{\xi \in \Xi_\back}$ and interpretations of
  non-parameter symbols,
  parameters may be interpreted freely by arbitrary elements
  of the appropriate $I_\xi$.
  The class $\BAlgs$ obtained in this way is in general not compact;
  for instance the infinite set of clauses
  $\{\,n \leq \beta \mid n \in \mathbb{N}\,\}$,
  where $\beta$ is a parameter, is unsatisfiable
  in the integers, but every finite subset is satisfiable.
Notice that the completeness result, Theorem~\ref{thm:hiersup-ref-complete} below,
requires compact specifications.

The FG theorem prover accepts as inputs clauses over
a signature $\Sigma = (\Xi,\Omega)$,
where $\Xi_\back \subseteq \Xi$ and
$\Omega_\back \subseteq \Omega$.
The sorts in $\Xi_\fore = \Xi \setminus \Xi_\back$ and
the operator symbols in $\Omega_\fore = \Omega \setminus \Omega_\back$
are called \emph{FG sorts} and \emph{FG operators}.
Again we fix an infinite set $\cX_\fore$ of \emph{FG variables}
of sorts in $\Xi_\fore$.
All FG variables have the kind ``ordinary''.
We define $\cX = \cX_\back \cup \cX_\fore$.

In this paper, we are mainly interested in integer arithmetic as the BG theory.
In examples we use $\{0, 1, 2, \dots\}$ to denote BG domain elements,
$\{{+}, {-}, {<}, {\leq}\}$
to denote (non-parameter) BG operators,
and the possibly subscripted letters $\{x,y\}$,
$\{X,Y\}$, $\{\alpha,\beta\}$, and $\{\op a, \op b, \op c, \op f, \op g\}$
to denote ordinary variables, abstraction
variables, parameters, and FG operators,
respectively. The letter $\zeta$ denotes an ordinary variable or an abstraction variable.

We call a term in $\TSigma(\cX)$
an \emph{FG term}, if it is not a BG term,
that is, if it contains at least one FG operator or
FG variable
(and analogously for equations, literals, or clauses).
We emphasize that for an FG operator
$\op f : \xi_1 \ldots \xi_n \to \xi_0$ in $\Omega_\fore$
any of the $\xi_i$ may be a BG sort,
and that consequently
FG terms may have BG sorts.

For example, when working with arrays over foreground terms with integer indices, one
might have the term $\op{store}(a, \op f(I+1), \op g(\alpha + x))$, where $\op{store}$ is a
FG-sorted FG operator, $a$ is an FG variable, $I$ is an abstraction variable, $\op f$
is a BG-sorted FG operator, $\op g$ is an FG-sorted FG operator with BG-sorted argument, and $x$ is a
general variable and $\alpha$ is a parameter. The only BG subterms are $I+1$ and $\alpha + x$
and their subterms.

\paragraph{Weak Abstraction.}
To refute an input set of $\Sigma$-clauses,
hierarchic superposition calculi derive BG clauses from them
and pass the latter to a BG prover.
In order to do this, some separation of the FG and BG
vocabulary in a clause is necessary.
The technique used for this separation is known as \emph{abstraction}:
One (repeatedly) replaces some term $t$ in a clause by a new variable and
adds a disequations to the
clause, so that $C[t]$ is converted into the equivalent clause
$\zeta \not\approx t \lor C[\zeta]$,
where $\zeta$ is a new (abstraction or ordinary) variable.

Our calculus works with the following form of abstraction.
\begin{definition}
\label{def:weak-abs}
A BG term $t$ occurring in a clause $C$ is called \emph{target term}
if $t$ is neither a domain element nor a variable
and if $C$ has the form $C[f(s_1,\dots,t,\dots,s_n)]$,
where $f$ is a FG operator or at least one of the $s_i$
is a FG or impure BG term.

A clause is called \emph{weakly abstracted} if it does not
have any target terms.

The \emph{weakly abstracted version of a clause} is the clause that
is obtained by exhaustively replacing $C[t]$ by
\begin{itemize}
\item
  $C[X] \lor X \not\approx t$, where $X$ is a new
  abstraction variable, if $t$ is a pure target term in $C$,
\item
  $C[y] \lor y \not\approx t$, where $y$ is a new
  ordinary variable, if $t$ is an impure target term in $C$.
\end{itemize}
The weakly abstracted version of $C$ is denoted by $\abstr(C)$.
\end{definition}


% \begin{definition}
% \label{def:weak-abs}
% We call a BG term $t$ occurring in a clause $C[t]$ 
% a \emph{maximal BG term} if it is not a proper subterm of another
% BG term.

% We say that $t$ is a
% \emph{target term} if $t$ is a maximal
% BG term in $C[t]$ that is a subterm of some FG term
% and if $t$ is neither a domain element nor a variable.

% Let $s_1,\dots,s_m$ be the pure target terms
% and let $t_1,\dots,t_n$ be the impure target terms
% occurring in a clause $C = C[s_1,\dots,s_m,t_1,\dots,t_n]$.
% Let $X_1,\dots,X_m$ be new abstraction variables
% and $y_1,\dots,y_n$ be new ordinary variables.
% Then the clause
% \[\textstyle{C[X_1,\dots,X_m,y_1,\dots,y_n] \lor
% \bigvee_{i=1}^m X_i \not\approx s_i \lor
% \bigvee_{j=1}^n y_j \not\approx t_j}\]
% is called the \emph{weakly abstracted version of $C$},
% denoted by $\abstr(C)$.
% We say that $C$ is \emph{weakly abstracted} iff
% $C = \abstr(C)$.
% \end{definition}
For example, weak abstraction of the clause
$\op g(1, \alpha, \op f(1)+(\alpha+1), z) \approx \beta$ yields
$\op g(1, X, \op f(1)+Y, z) \approx \beta \vee X \not\approx \alpha \vee Y \not\approx \alpha+1$.
Note that the terms $1$, $\op f(1) + (\alpha+1)$,
$z$, and $\beta$ are not abstracted out:
$1$ is a domain element;
$\op f(1)+(\alpha+1)$ has a BG sort, but it is not
a BG term;
$z$ is a variable;
and $\beta$ is not a subterm of an FG term.
The clause $\op{write}(\op{a}, 2, \op{read}(\op{a}, 1)+1) \approx \op b$
is already weakly abstracted. Every BG clause is trivially weakly abstracted.

\paragraph{Calculus.}
Here, we list only the inference rules of the HSP calculus. The notions of
derivations, redundancy, simplification, etc.\  are defined as 
usual (see~\cite{Nieuwenhuis:Rubio:ParamodulationTheoremProving:HandbookAR:2001}).

All inference rules are applicable only to
weakly abstracted premise clauses.

\begin{equation*}
\infrule[\IR{Equality resolution}]{
s \not\approx t \lor C
}{
\abstr(C\sigma)
}
\end{equation*}
if 
(i) neither $s$ nor $t$ is a pure BG term,
(ii) $\sigma$ is a simple mgu of $s$ and $t$, and
(iii) $(s \not\approx t)\sigma$ is maximal in
$(s \not\approx t \lor C)\sigma$.

For example, \IR{Equality resolution} is applicable to $1+ \op c \not\approx 1+x$
with the simple mgu $[x \mapsto \op c]$, but it is not applicable to
$1+ \alpha \not\approx 1+x$, since
$1+ \alpha$ is a pure BG term.

\begin{equation*}
%%%%%%%%%%%%%%
\infrule[\IR{Negative superposition}]{
%%%%%%%%%%%%%%
l \approx r \lor C \qquad s[u] \not\approx t \lor D
}{
\abstr((s[r] \not\approx t \lor C \lor D)\sigma)
} 
\end{equation*}
if
(i) neither $l$ nor $u$ is a pure BG term,
(ii) $u$ is not a variable,
(iii) $\sigma$ is a simple mgu of $l$ and $u$, 
(iv) $r\sigma \not \succeq l\sigma$, 
(v) $(l \approx r)\sigma$ is strictly maximal in $(l \approx r \lor C)\sigma$,
(vi) $t\sigma \not \succeq s\sigma$, and
(vii) $(s \not\approx t)\sigma$ is maximal in $(s \not\approx t \lor D)\sigma$.

\begin{equation*}
%%%%%%%%%%%%%%
\infrule[\IR{Positive superposition}]{
%%%%%%%%%%%%%%
l \approx r \lor C \qquad s[u] \approx t \lor D
}{
\abstr((s[r] \approx t \lor C \lor D)\sigma)
} 
\end{equation*}
if
(i) neither $l$ nor $u$ is a pure BG term,
(ii) $u$ is not a variable,
(iii) $\sigma$ is a simple mgu of $l$ and $u$, 
(iv) $r\sigma \not \succeq l\sigma$, 
(v) $(l \approx r)\sigma$ is strictly maximal in $(l \approx r \lor C)\sigma$,
(vi) $t\sigma \not \succeq s\sigma$, and
(vii) $(s \not\approx t)\sigma$ is strictly maximal in $(s \approx t \lor D)\sigma$.

\mycomment{JB}{24/4}{
 Condition vii). Why strictly maximal for positive and not for negative?
}

\begin{equation*}
%%%%%%%%%%%%%%
\infrule[\IR{Equality factoring}]{
%%%%%%%%%%%%%%
l \approx r \lor s \approx t \lor C
}{
\abstr((l \approx t \lor r \not\approx t \lor C)\sigma)
} 
\end{equation*}
where 
(i) neither $l$ nor $s$ is a pure BG term,
(ii) $\sigma$ is a simple mgu of $l$ and $s$, 
(iii) $(l \approx r)\sigma$ is maximal in $(l \approx r \lor s \approx t \lor C)\sigma$,
(iv) $r\sigma \not\succeq l\sigma$, and
(v) $t\sigma \not\succeq s\sigma$.

\begin{equation*}
%%%%%%%%%%%%%%
\infrule[\IR{Close}]{
%%%%%%%%%%%%%%
C_1 \quad \cdots \quad C_n
}{
\Box
} 
\end{equation*}
if $C_1,\ldots,C_n$ are BG clauses and $\{ C_1,\ldots,C_n\}$  is
$\BAlgs$-unsatisfiable,
\ie, no interpretation in $\BAlgs$ is a $\Sigma_\back$-model of $\{ C_1,\ldots,C_n\}$.

Notice that \IR{Close} is not restricted to take \emph{pure} BG clauses only. The
reason is that impure BG clauses also admit simple ground instances that are pure.

In order to understand the main completeness result
of~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} we need the concept of the
ground theory of a specification:
For a BG specification $(\Sigma_\back,\BAlgs)$,
we define $\GndTh(\BAlgs)$ as the set of all ground $\Sigma_\back$-formulas
that are satisfied by every $I \in \BAlgs$.

We can now formally define the notion of ``sufficient completeness'' mentioned
in Section~\ref{sec:introduction}.
\begin{definition}[Sufficient completeness]
\label{def:sufficient-completeness}
A $\Sigma$-clause set $N$ is \emph{sufficiently complete \wrt\ simple instances}
iff for every $\Sigma$-model $J$ of $\sgi(N) \cup \GndTh(\BAlgs)$
and every ground BG-sorted
FG term $s$ there is
a ground BG term $t$ such that $J \models s \approx t$.
\end{definition}
For brevity, we will from now on omit the phrase ``\wrt~simple instances''
and speak only of ``sufficient completeness''- keeping in mind that this definition is distinct from the
definition used for algebraic specifications in general.


If $I$ is a $\Sigma$-interpretation, the \emph{restriction} of $I$
to $\Sigma_\back$,
written $I\rstr{\Sigma_\back}$, is the $\Sigma_\back$-interpretation
that is obtained from
$I$ by removing all carrier sets
$I_\xi$ for $\xi \in \Xi_\fore$
and all functions
$I_f$ for $f \in \Omega_\fore$.
% Note that $I\rstr{\Sigma_\back}$ is not necessarily term-generated
% even if $I$ is term-generated.
In hierarchic theorem proving,
we are only interested in $\Sigma$-interpretations
that extend some model in $\BAlgs$
and neither collapse any of its sorts nor add new elements to them,
that is, in $\Sigma$-interpretations $I$ for which
$I\rstr{\Sigma_\back} \in \BAlgs$.
We call such a $\Sigma$-interpretation a \emph{$\BAlgs$-interpretation}.

Our goal in refutational hierarchic theorem proving
is to check
whether a given set of $\Sigma$-clauses $N$
is false in all $\BAlgs$-interpretations,
or equivalently,
whether $N$ is $\BAlgs$-unsatisfiable.
In~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} we obtained the
following completeness result.
\begin{theorem}
\label{thm:hiersup-ref-complete}%
If the BG specification $(\Sigma_\back,\BAlgs)$ is compact, then hierarchic superposition
is refutationally complete for all sets of clauses that are sufficiently complete.
\end{theorem}

\paragraph{The \IR{Define} Rule.}
The paper~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} introduces an
additional inference rule, \IR{Define}. 
It augments the inference system above with complementary functionality: 
while the inference system above will derive a contradiction if the
input clause set is inconsistent and sufficiently complete, the \IR{Define} rule may
turn input clause sets that are not sufficiently complete into sufficiently complete ones.
Technically, the \IR{Define} rule
derives ``definitions'' of the form $t \approx \alpha$, where $t$ is a ground BG-sorted
FG term and $\alpha$ is a parameter. This way, sufficient completeness is achieved ``locally''
for $t$, by forcing $t$ to be equal to some element
of the carrier set of the proper sort, 
denoted by the parameter $\alpha$.
For economy of  reasoning, definitions are introduced only on an as-needed basis (when $t$ appears in the
current clause) and the new definition $t\approx \alpha$ is used to simplify that clause immediately.

We need one more preliminary definition before introducing \IR{Define} formally.
\begin{definition}[Unabstracted clause]
A clause is \define{unabstracted} if it does not contain any disequation $\zeta \not\approx t$
between a variable $\zeta$ and a term $t$ unless 
$t \neq \zeta$ and $\zeta \in \vars(t)$.  
\end{definition}
Every clause can be unabstracted by repeatedly replacing $C \vee \zeta \not\approx t$ by
$C[\zeta \mapsto t]$ whenever $t = \zeta$ or $\zeta \notin \vars(t)$.
%%%% UW: Der Begriff "assignment" wird im folgenden nirgendwo benutzt.
% Every such disequation $\zeta \not\approx t$ is called an \define{assignment}.
By \define{$\unabstr(C)$} we denote an unabstracted version
of $C$ that can be obtained this way.\footnote{In general, unabstraction 
does not yield a unique result. All results are equivalent, however, and we can
afford to select any one and disregard the others.}
If $t = t[\zeta_1,\ldots,\zeta_n]$ is a term in $C$ and $\zeta_i$ is
finally instantiated to $t_i$, we denote its unabstracted version $t[t_1,\ldots,t_n]$ by
$\unabstr(t, C)$.  For a clause set $N$ let $\unabstr(N) = \{ \unabstr(C) \mid C \in N \}$.

\begin{equation*}
%%%%%%%%%%%%%%
\infrule[\IR{Define}]{
%%%%%%%%%%%%%%
N \cup \{ L[t[\zeta_1,\ldots,\zeta_n]] \vee D \}
}{
N \cup \{ \abstr(t[t_1,\ldots,t_n] \approx \alpha_{t[t_1,\ldots,t_n]}),\ \abstr(L[\alpha_{t[t_1,\ldots,t_n]}] \vee D)\}
} 
\end{equation*}
if (i) $t[\zeta_1,\ldots,\zeta_n]$ is a minimal BG-sorted non-variable term with a
toplevel FG operator, 
(ii)  $t[t_1,\ldots,t_n] = \unabstr(t[\zeta_1,\ldots,\zeta_n], L[t[\zeta_1,\ldots,\zeta_n]] \vee D)$, 
(iii) $t[t_1,\ldots,t_n]$ is ground, and
(iv) $\alpha_{t[t_1,\ldots,t_n]}$ is a parameter, uniquely determined by the term $t[t_1,\ldots,t_n]$.\\

In condition (i), by minimality we mean that no proper subterm of $t[\zeta_1,\ldots,\zeta_n]$ is a 
BG-sorted non-variable term with a toplevel FG operator. 
In effect,
the \IR{Define} rule eliminates such terms inside-out. 
Conditions (iii) and (iv) are needed for soundness. 
%%Peter 20/3: following sentenced removed, it does not add much:
% Instead of $\alpha_{t[t_1,\ldots,t_n]}$ a fresh
% parameter could be used as well, but this would be less economical.
Notice the \IR{Define}-rule preserves $\BAlgs$-satisfiability, not $\BAlgs$-equivalence.
In our main application,
% Thm.~\ref{thm:hsp-gbt-complete} below, every $\zeta_i$ will always be an abstraction
% variable.

\begin{example} 
\label{ex:define}
Consider the weakly abstracted clauses $\op P(0)$, $\op f(x)>0 \lor  \lnot \op P(x)$,    
$\op Q(\op f(x))$, $\lnot \op Q(x) \lor  0>x$.
% For readability we use the clauses directly, without abstraction. 
  Suppose $\neg \op P(x)$ is maximal in the second clause. 
By superposition between the first two clauses we derive $\op f(0)>0$.
With \IR{Define} we obtain $\op f(0)\approx \alpha_{\op f(0)}$ and $\alpha_{\op f(0)}>0$, the latter
replacing $\op 
f(0)>0$. From the third clause and $\op f(0)\approx \alpha_{\op f(0)}$ we obtain $\op Q(\alpha_{\op f(0)})$, and with
the fourth clause $0>\alpha_{\op f(0)}$. Finally we apply \IR{Close} to 
$\{ \alpha_{\op f(0)}>0,\ 0>\alpha_{\op f(0)}\}$. \qed
\end{example}
%% Peter 20/3: removed following sentence, it does not add much:
% In general, the \IR{Define} rule is not strong enough to establish sufficient
% completeness. 
% In principle, sufficient completeness could always be achieved, 
% by directly working with the set of all simple ground instances of the input clause set. 
% But one would still need a compact BG theory to get a complete
% calculus.
% From a practical point of view it might be more promising to instead identify
% conditions under which sufficient completeness can be established by means of
% \IR{Define} \emph{and} compactness poses no problems.

In practice, it is interesting to identify conditions under which sufficient
completeness can be established by means of \IR{Define} \emph{and} compactness poses
no problems, so that a complete calculus results.  To this end, the
paper~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} identified the
\define{ground BG-sorted term fragment (GBT fragment)} and obtained a completeness
result for input GBT clause sets.  (A clause set $N$ belongs to the GBT fragment iff
every clause $C \in N$ is a GBT clause, that is, all BG-sorted terms in $C$ are
ground.) We do not need the technical details here how this is achieved. 
But we stress the intrinsic limitation of the \IR{Define} rule, which can only be
applied to a \emph{ground} term $t[t_1,\ldots,t_n]$ (in the Definition of \IR{Define}).
As said in the introduction, it can be applied to, e.g., $\op f(1) < \op f(1)$ but
not to $f(x) < f(x)$. 


\section{Finite Domain Reasoning}
\label{sec:FD-reasoning}
In this section, we extend the calculus of Section~\ref{sec:HSPWA} for finite domain (FD)
reasoning. For that, we require that the BG sorts are all finite subsets of the integers, (equivalently, that
quantifiers ranging over BG-sorted variables are bounded)
and that the background signature consists of operators on these domains as supported by
the background reasoner, the ``FD constraint solver'', 
Choco\footnote{http://www.emn.fr/z-info/choco-solver/}  
in our case. These operators include the expected arithmetic operators for addition, multiplication,
predicates for equalities and inequalities, but also global constraints like ``alldiff''.

The extensions concern
\begin{itemize}
\item the input language and well-sortedness,
\item a new unification algorithm for finite domains,
\item a new inference rule for instantiating clauses over finite domains, and
\item a splitting rule for breaking ground constraint clauses into units.
\end{itemize}

Given the FD assumption, the sufficient completeness problem admits a simple solution
-- as suggested
in~\cite{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94}, we can
simply add new clauses $f(X) = d_0 \lor \cdots \lor f(X) = d_n$ for each operator symbol $f$
ranging over a BG-sort with elements $\{d_0, \ldots, d_n\}$. However, such clauses are
wildly over-productive and such a solution is less than optimal. Our proposed
solution is to encode some of the information about domain sizes and members in new
sort symbols. Inferences about domain membership are then carried out implicitly by
the unification algorithm, which must be suitably modified. In addition an
instantiation rule is required in order for the proof procedure to have access to
this domain information.

\subsection{Input Language and Well-Sortedness}
%Sort symbols introduced for each subset of integers
We let $\Xi$ be augmented by the new sort symbols $\{ \ints_{[m,n]} | m,n \in \ints \text{ and }m \leq n\}$.
For a set of sorted variables $\cX$, define the function $\sort : T_{\Sigma}(\cX) \rightarrow \Xi$ to be 
the function which maps terms to their sort symbols (we sometimes write this as $t: s$ where $\sort(t) = s$, for brevity).
We take liberty with the definition of specification to allow that the sorts $\ints_{[m,n]}$ do not
have their own carrier sets but rather are interpreted as subsets of $\ints$ and we restrict the models
$\BAlgs$ to enforce that such subsets are exactly the intervals $[m,n] \subset \ints$. BG domain elements $n$ have sort $\ints_{[n,n]}$.
Note that the empty interval is not included, as it is a requirement of HSP that no
empty carrier sets are present.
This set-up implies a natural subsort relation: $s_1 \subseteq_{\Xi} s_2$ for $s_i \in \Xi$ when $I_{s_1} \subseteq I_{s_2}$
in all models of $\BAlgs$-- the case where $s_i$ is $\ints_{m,n}$ or $\ints$; or $s_1 = s_2$. This relation will
be used to define sorted matchings and unifiers and will be written without the subscript in future.
Due to the strict correspondence between interval sorts and integer subsets we will refer to $\ints_{m,n}$ (the symbol) and $[m,n]$ (the set) interchangeably, particularly for set operators: $\sort(t) \cap \sort(s)$ should be taken to be the expected intersection sort when $\sort(s), \sort(t) \subseteq \ints$, otherwise it is $\emptyset$ or $\sort(s)$ depending on whether the sorts are equal or not. Similarly for $\cup$ and $\in$.

For simplicity we assume that the domain sorts of operators are never interval sort symbols.
If such a construct is needed, it can be approximated by the appropriate relativised clause.
An application of an operator $f: s_1 \times \cdots \times s_n \rightarrow s$ to terms 
$t_1: \xi_1, \ldots ,t_n: \xi_n$ is well-sorted when $\xi_i \subseteq s_i$ for all $i$. A term is
well-sorted if it is built by well-sorted applications of operators to subterms.

 Similarly, we extend the definition of $\Omega$-equation to be a multiset $\{t_1, t_2\}$
where $sort(t_1) = sort(t_2)$ or both $sort(t_1) \subseteq \ints$ and $sort(t_2) \subseteq \ints$.
We have also added predicates which are passed directly to the background solver in
an effort to make the solver more `programmable'. These predicates encode global
constraints such as $\op{alldifferent}(x,y,z)$ and $\op{weightedsum}(a,b,c,d, 5)$
which are standard in the constraint solver literature. While they do not change the
theory treated by the background solver, they do make the input language more
expressive and certainly allow for solving subproblems more efficiently.

\subsection{Unification Algorithm for Finite Domains} 
In principle we could use a standard unification algorithm (with minor adjustments for
computing \emph{simple} mgus, as required in the HSP inference rules).
This requires relativising clauses by extracting the sorts
of their variables and adding corresponding constraints. 
For example, the relativized versions of the two clauses $\op P(x_1:[0,4])$ and  
$\neg \op P(x_2:[2,6]) \vee \op Q(x_2)$\footnote{In examples we explicitly annotate only one
  occurrence of the same variable with its sort.} are 
$\op P(x_1) \vee x_1\notin [0,4]$ and  
$\neg \op P(x_2) \vee \op Q(x_2) \vee x_2 \notin [2,6]$, respectively. 
The latter two clauses can be resolved upon using standard unification, giving $\op Q(x_2) \vee
x_2\notin [0,4]  \vee x_2 \notin [2,6]$. By contrast, resolving the two original clauses using
unification that is aware of finite domains gives $\op Q(x:[2,4])$. 

Building properties of a domain into the unification algorithm has been considered long
ago~\cite[e.g.]{Weidenbach:SuperpositionSortsSplitting:Handbook:2001,DBLP:journals/amai/Weidenbach96,W:manysorted,DBLP:journals/jacm/Walther88}. We
follow this direction and describe below a unification algorithm for finite domains.
In summary, the advantages of unification for finite domains are (a) shorter clauses
due to not having to relativize, (b) built-in
simplification of constraints (e.g., $x_2\notin [0,4]  \vee x_2 \notin [2,6]$ is supplanted by
$x:[2,4]$), and (c) better support for demodulation. Demodulation, that is,
rewriting by ordered equations, is among the most effective improvements for
resolution-based theorem proving. We wish to use, e.g., a clause $\op f(x:[0,10]) \approx x$
to simplify a clause $\op P(f(x:[2,5]))$ into $\op P(x:[2,5])$. This can easily 
be achieved by using a matching algorithm for finite domains, but it would be quite
onerous in a relativized setting. 


%This is the standard unification algorithm, presented as a set of transition rules:
%\begin{equation*}
%\begin{array}{rcl}
%t \doteq t, E & \Rightarrow_{SU} & E\\[0.6ex]
%f(s_1, \ldots, s_n) \doteq f(t_1, \ldots, t_n), E & \Rightarrow_{SU} &
 % s_1 \doteq t_1, \ldots, s_n \doteq t_n, E\\[0.6ex]
%f(\ldots ) \doteq g(\ldots ), E & \Rightarrow_{SU} & \bot \\[0.6ex]
%x \doteq t, E & \Rightarrow_{SU} & x \doteq t, E[t/x] \\
% & \multicolumn{2}{l}{\mbox{if }  x \in var(E), x \not\in var(t)}\\[0.6ex]
%x \doteq t, E & \Rightarrow_{SU} & \bot\\
%& \multicolumn{2}{l}{\mbox{ if } x \not= t, x \in var(t)}\\[0.6ex]
%t \doteq x, E & \Rightarrow_{SU} & x \doteq t, E \\
% & \multicolumn{2}{l}{\mbox{ if } t \not\in X}
%\end{array}
%\end{equation*}

A \define{sorted substitution $\sigma$} is a substitution such that for all $x \in \dom(\sigma)$, 
$x\sigma$ is a well-sorted term and $\sort(x\sigma) \subseteq \sort(x)$.\\
\mycomment{PB}{23/04/2013}{
Josh, are you sure this is the right condition?
\begin{quote}
A \define{restricted} unifier of terms $s$ and $t$ is a pair $(\epsilon,\sigma)$ where $\sigma$ is a 
sorted substitution and $\epsilon$ is a set of equations such that $\overline{\forall}(\epsilon \rightarrow s\sigma \approx t\sigma)$
is a theorem of all interpretations in $\BAlgs$. 
\end{quote}
Bit more cautious:
}
A \define{restricted} substitution is a pair $(\epsilon,\sigma)$ where $\sigma$ is a 
sorted substitution and $\epsilon$ is a set of equations, the \emph{restriction}. 

The need for restricted unifiers comes from the fact that operator sorts are fixed and we need some
way to express the result of an inference which may restrict the values allowed by the operators sort.
For example, consider a resolution inference between the clauses $P(x: [0,2])$ and $\lnot
P(\alpha:[1,3])$.\footnote{For better readability we do not use abstracted clauses in this example.}
 Supposing that these are the only clauses in the clause set, it would be
unsound to infer the empty clause as there is a model that maps $\alpha$ to the domain
element 3. Ideally we should like to deduce $\alpha \not\approx 1 \land \alpha \not\approx 2$ but how?
Consider the relativised clause-set: 
\begin{gather*}
P(x) \vee \neg(0 \leq x) \vee \neg (x \leq 2) \\
\lnot P(\alpha) \vee \neg(1 \leq \alpha) \vee \neg(\alpha \leq 3) 
\end{gather*}
A resolution inference of these clauses produces $\neg(0 \leq \alpha) \land \neg(\alpha \leq 2) \vee \neg(1 \leq \alpha) \vee \neg(\alpha \leq 3)$
which is equivalent to $\lnot(1 \leq \alpha) \vee \neg(\alpha \leq 2)$. We can 'de-relativise' by introducing a new
variable: $y \not\approx \alpha \vee \lnot(1 \leq y) \vee \neg(y \leq 2)$ or, $y: [1,2] \not\approx \alpha$ when written using sort symbols.

\mycomment{PB}{23/04/2013}{
It was: since $\overline{\forall}(\epsilon \rightarrow x\sigma \approx a\sigma)$ we have 
$(\epsilon \rightarrow ((P(X) \land \lnot P(a))\sigma \rightarrow \bot))$ (writing the resolution inference as an implications). This is
equivalent to $((P(X) \land \lnot P(a))\sigma \rightarrow (\epsilon \rightarrow \bot))$ and so we derive $y \not\approx a$ by resolution
with restricted unification.

This argument illustrates the general modification needed to incorporate restricted
unification into a calculus. If a unifier $\sigma$ of unsorted terms enables some
inference $C \land C_1 \land ... \land C_n \vdash D\sigma$ and the restricted unifier over sorted terms is
$(\epsilon, \tau)$ then we have the inference $C \land C_1 \land ... \land C_n \vdash (\epsilon \rightarrow D)\tau$
}
Put in the framework of restricted substitutions, 
$(\epsilon,\sigma) = (\{y: [1,2] \approx a\}, [x\mapsto a,\, y \mapsto a])$ leads to the expected result, by making
the resolvent conditional on $\epsilon$. That is, we obtain $y: [1,2] \not\approx a \vee \Box$, or simply $y: [1,2] \not\approx a$.

This argument illustrates the general modification needed to incorporate restricted
unification into a calculus. More precisely, we replace the simple mgus $\sigma$ by restricted unifiers  $(\epsilon,\sigma)$ in the definitions of the HSP inference rules above and add the equations in
$\epsilon$ in negated form to the conclusions. We do not spell out the changes explicitly.

Below is the algorithm for generating restricted unifiers, presented as a set of transition rules.
Given a set of input equations $E = \{ s_1 \doteq t_1,\ldots,s_n\doteq t_n\}$  apply the following
rules non-deterministically until termination ($x$ is a variable and
$s_i,t_i,t$ are arbitrary terms). 
\begin{equation*}
\begin{array}{rcl}
%Tautology
t \doteq t, E & \Rightarrow_{SU} & E\\[0.6ex]
%Recursion
f(s_1, \ldots, s_n) \doteq f(t_1, \ldots, t_n), E & \Rightarrow_{SU} &
  s_1 \doteq t_1, \ldots, s_n \doteq t_n, E\\[0.6ex]
%Fail - functions
f(\ldots ) \doteq g(\ldots ), E & \Rightarrow_{SU} & \bot \\[0.6ex]
%Symmetry
t \doteq x, E & \Rightarrow_{SU} & x \doteq t, E \\
& \multicolumn{2}{l}{\mbox{ if }  t \not\in \cX}\\
%Application
x \doteq t, E & \Rightarrow_{SU} & x \doteq t, E[x \mapsto t] \\
& \multicolumn{2}{l}{\mbox{ if }  x \in var(E), x \not\in var(t)}\\[0.6ex]
& \multicolumn{2}{l}{\mbox{ and }\sort(t) \subseteq \sort(x)}\\
%Fail - occurs and sorted
x \doteq t, E & \Rightarrow_{SU} & \bot\\
& \multicolumn{2}{l}{\mbox{ if } x \not= t}\\[0.6ex]
& \multicolumn{2}{l}{\mbox{ and either } x \in var(t) \text{ or }\sort(t) \cap \sort(x) = \emptyset }\\
%Variable weakening -same as term weakening now
%x \doteq y, E & \Rightarrow_{SU} & x \doteq z, y \doteq z, E\\
%& \multicolumn{2}{l}{\mbox{ if } \sort(y) \not\subseteq \sort(x), z\not\in var(E),}\\
%& \multicolumn{2}{l}{\mbox{ and } \sort(z) = \sort(x) \cap \sort(y) \neq \emptyset}\\
%Term weakening
x \doteq t, E & \Rightarrow_{SU} &  x \doteq y, y \doteq t, E\\
& \multicolumn{2}{l}{\mbox{ where } \sort(t) \not\subseteq \sort(x), \sort(x) \not\subseteq \sort(t), y \not\in var(E)}\\
& \multicolumn{2}{l}{\mbox{ and } \sort(y) = \sort(x) \cap \sort(t) \neq \emptyset}\\
%Epsilon capture
x \doteq t, E & \Rightarrow_{SU} & x \doteq t, E\\
&\multicolumn{2}{l}{\mbox{ where } t \not\in \cX \mbox{ and }  \sort(x) \subseteq \sort(t)}\\
\end{array}
\end{equation*}
If successful, the above algorithm yields a set of equations $E'$ which define a
sorted unifier and a restriction as follows:  
\begin{align*}
\epsilon & := \{x \approx t \mid x \doteq t \in E' \text{ and } \sort(x) \subset sort(t) \},\\
\sigma(x) & :=
\begin{cases}
    t &\text{if } x \doteq t \in E' \text{ and } \sort(t) \subseteq sort(x)  \\
    x &\text{ otherwise}
\end{cases}
\end{align*}

For clarity we have omitted modifications to ensure that a unifier is simple, as defined above.

%Observe that the last rule is the only one that modifies the restriction. The second to last case could be included in the last case (both 
%are instances of the weakening rule for sorted unification[TODO REF: weidenbach?]) but were it to be, the equation added to the restriction would be a valid sorted substitution in every case and so might as well be included in the unifier.

The matching algorithm has similar modifications to ensure a sorted substitution, but does not require generating a restriction- it is essentially the same as the above minus the last two rules.

\mycomment{JB}{24/4}{
Info about unabstraction and unifiers.
}
An important observation is that by requiring sorted substitutions certain clauses can no longer be unabstracted as far as was previously possible. In particular, any clause which has had a restriction appended can have disequations of the form $x \not\approx t$ where $\sort(x) \subset \sort(t)$. Clearly when such disequations are present, they cannot be removed by a substitution $[x \mapsto t]$ as this is not sorted, nor can weakening be applied as this would simply give a variant of the original clause.\\
\mycomment{JB}{24/4}{
Optional example:
$p(x: [0,2]) \lor x \not\approx a:[0,3]$\\
$(p(x: [0,2]) \lor x \not\approx a:[0,3])[x \mapsto y:[0,2]]$ with $\epsilon = \{y \approx a\}$\\
becomes: $p(y: [0,2]) \lor y \not\approx a:[0,3]$\\
}
The only option is to exclude such cases from unabstraction. The new definition is then:

\begin{definition}[Unabstracted sorted clause]
A clause is \define{unabstracted} if it does not contain any disequation $\zeta \not\approx t$
between a variable $\zeta$ and a term $t$ unless 
$t \neq \zeta$ and $\zeta \in \vars(t)$ or $\sort(\zeta) \subseteq \sort(t)$. 
\end{definition}

\mycomment{JB}{24/4}{
 Should we include the following discussion or just focus on the single instantiate rule already given?
}

Since the use of unabstraction was for the \IR{Define} rule, we consider alternatives of this (as there may be cases where \IR{Define} is applicable but the presence of restriction equation in clauses prevents the discovery of such applications as the clause is not able to be unabstracted to one in which the target term is ground).

%This case is probably covered by instantiation now...?
There is a different version of instantiation we can apply in this particular case. When we detect that it is possible to apply \IR{Define} ignoring sorts (i.e. for each variable in our target term $t[\zeta_1,\ldots,\zeta_n]$ we have a disequation $\zeta_i \not\approx t_i$ in the clause) we can instantiate \emph{only the restriction literals} of the clause. Now $x: [l,m] \not\approx a: [n,o]$ where $[l,m] \subseteq [n,o]$ is logically equivalent to both 
\begin{enumerate}
\item $\bigwedge_{c_i \in [l,m]} c_i \not\approx a$ (i.e. instantiating $x$ for each value in its domain)
\item $\lnot(\bigwedge_{c_i \in [n,o]/[m,n]} c_i \not\approx a)$ (taking the complement of the instances of $x$ over the complement of its domain).
\end{enumerate}
So we have two ways to instantiate the restriction literals of a clause- one way yields $m$ new clauses where $m = |\sort(x)|$ and the other yields a clause with $n$ extra literals where $n = |\sort(a) / \sort(x)|$.

Alternatively we can use the general instantiation rule given in the following section- while it may give more instances, it has a less complicated pre-condition.

\subsection{Instantiation}
Derivation in the HSP calculus can easily get stuck. For example no inference rules are applicable to the
(unsatisfiable) clause $\op f(x: [0,5]) < 4$ where $\sort(f)=[5,10]$. Specifically (\IR{Close} is not applicable because it is not a BG-clause and \IR{Define} is
not because it is not ground). A sufficiently complete version is the clause set
$\op f(x) < 4, \op f(x) = 5 \lor \cdots \lor \op f(x) = 10$ -- since we can now rewrite $\op f(x)$ with each
of its possible values and test the resulting BG clause.

To rectify this situation we must include rules for replacing clauses with their
ground instances where needed. Since we have assumed that all variables in all
clauses are bounded we can always do this at any point in the derivation.\footnote{We
  also need to ground instantiate FG-sorted variables occurring in BG-sorted
  subterms, but we ignore this aspect in this paper.} It is the combination of
instantiation, the \IR{Define} rule and sorted unifiers that give sufficient
completeness now.

Of course it is desirable to limit the number of ground clauses generated in the
course of a proof for performance reasons. In practice, instantiation is delayed as long
as possible and is only applied when no other inferences are available. Also,
information in the clause may help to limit the number of ground instances
generated. In effect we can combine instance generation and simplification by background
reasoning in a single step by the following inference rule.

We say that a sorted substitution $\gamma$ is a \emph{domain substitution for a set $V$ of
  BG-sorted variables} iff $x\gamma$ is a BG domain element for every $x \in V$. That
is, a domain substitution maps every $x \in V$ to an integer constant in the interval $\sort(x)$.

\begin{equation*}
%%%%%%%%%%%%%%
\infrule[\IR{Instantiate}]{
%%%%%%%%%%%%%%
C
}{
C\gamma
} 
\end{equation*}
if $\gamma$ is a domain substitution for all BG-sorted variables occurring in $C$.

Applied repeatedly, the \IR{Instantiate} rule enables exhaustive instantiation of its
premise. In practice, instantiation is guided by constraint solving and
simplification, which may recognize tautologies and simplify clause literals.
The following example demonstrates this, in typed TPTP
notation~\cite{Sutcliffe:etal:TPTP-TFFA:LPAR:2012} (we use the syntax
\texttt{\$fd($m$,$n$)} for specifying intervals, where $m$ and $n$  are concrete integers with $m \le n$).

\begin{example} 
  \label{ex:1}
Consider the following specification.
{\small \begin{verbatim}
tff(a_type,type,( a: $fd(1,4) )).
tff(p_type,type,( p: $int > $o )).
tff(f_type,type,( f: ($int * $int) > $fd(1,4) )).

tff(f, axiom, ! [X: $fd(1,4), Y: $fd(1,4)] : 
    ( p(f(X, Y)) 
   <= ( $sum(X,Y) = 4
      & $$alldiff(X,Y,2,a) ))).
\end{verbatim}
}
By solving the constraint \textnormal{\texttt{\$sum(X,Y) = 4}}, expanding
\textnormal{\texttt{\$\$alldiff(X,Y,2,a)}} into conjunctions of disequations and simplification of
the resulting instances one obtains (only) the following clauses:
{\small
\begin{verbatim}
p(f(3, 1)) | a = 3 | a = 1 | a = 2
p(f(1, 3)) | a = 3 | a = 1 | a = 2
\end{verbatim}
}
Suppose now the alldiff constraint is replaced by, say, \textnormal{\texttt{\$\$alldiff(X,Y,2)}},
which is parameter-free. Then the constraint solving can include that constraint, and
the resulting instances are \textnormal{\texttt{p(f(3,1))}} and \textnormal{\texttt{p(f(1,3))}}.
\end{example}

A useful restriction of the instantiate rule is to apply it to only variables
appearing in BG sorted FG terms -- in other words, those terms which would be eligible
for the \IR{Define} rule if they were ground.

Notice that the \IR{Instantiate} rule is not compatible with \emph{non-proper}
subsumption deletion: the conclusion of an \IR{Instantiate} inference is always
non-properly subsumed by its parent.


\subsection{Split Rule}
The split rule is used to break ground BG clauses down into unit clauses for the
theory solver. This is often used when the theory solver is unable to deal with
disjunctions natively. In our case, Choco does accept such input so this rule is not
strictly necessary. However it is also useful for deriving unit clauses to use for
simplifications in certain derivations.
The split rule is defined as follows. Notice that it takes a clause \emph{set} in its premise.
\begin{equation*}
%%%%%%%%%%%%%%
\infrule[\IR{Split}]{
%%%%%%%%%%%%%%
N \cup \{ L \lor D \}
}{
N \cup \{L\}  \qquad N \cup \{ \compl{L},\ D \}
} 
\end{equation*}
if $L$ is a ground literal. %%  pure BG-literal.

\section{Implementation and Examples}
The HSP calculus has been implemented in the ``Beagle'' theorem
prover.\footnote{\url{http://users.cecs.anu.edu.au/~baumgart/systems/beagle/}} 
Beagle is a prototype implementation and currently supports the background theories linear integer arithmetic, 
linear rational arithmetic, and, under development, finite domains as explained in
this paper. The background reasoner for the latter is the constraint solver Choco~\cite{choco}.
We have chosen Choco because it has a Java API and, hence, could be integrated without
greater efforts into Beagle, which is written in Scala.

We incorporate the constraint solver into the proof procedure both as a consistency
checking procedure for the \IR{Close} rule and to eliminate 
BG-sorted variables for the \IR{Instantiate} rule. 

The \IR{Instantiate} rule is also applied to background clauses, effectively as a
quantifier elimination procedure. It thus suffices to pass only ground BG clause sets
(usually containing parameters) to the constraint solver, which checks for 
a satisfying parameter binding. If the \IR{Split} rule is enabled, these sets consists of
unit clauses only. Where no such binding exists, the \IR{Close} rule
applies and a refutation has been found or backtracking to a previous choice point
introduced by a \IR{Split} application occurs. Where a binding is found, this may be
added to the remaining non-BG clause set and used for simplification.

Beagle's native input format is typed TPTP~\cite{Sutcliffe:etal:TPTP-TFFA:LPAR:2012},
which supports (in particular) integer arithmetic. To accommodate finite domain
reasoning, however, we needed a slightly extended syntax. To this end, Beagle accepts
expressions of the form \texttt{\$fd($m$,$n$)} for specifying intervals, where $m$
and $n$  are concrete integers with $m \le n$.

Example~\ref{ex:1} is processed by Beagle as described there. Another technical
example is as follows:
{\small
\begin{verbatim}
tff(f_type, type, f: $int > $fd(1,10)).
tff(f1, axiom, ( ! [X: $fd(3,7)] : f(X)=X)).
tff(c, conjecture, (?[X: $fd(0,5)] : $less(5,f(X)))).
\end{verbatim}
}

Its status is ``countersatisfiable''. Determining that requires to, essentially,
synthesize the function table for the \texttt{f} function symbol on the domain $[3,7]
\cup [0,5]$.  The need for the domain $[3,7]$ comes from the axiom \texttt{f1}, and the
need for the domain $[0,5]$ comes from the conjecture \texttt{c}. In the example, we
get the obvious ground instances of \texttt{f1} and \texttt{c} (after negation) by
\IR{Instantiate}.  The former instances immediately define that function table for
the domain $[3,7]$. 

The instances of \texttt{c}'s negation, $\mathtt{\textasciitilde\$less(5,f(X)))}\gamma$ for $\gamma \in
\{[X \mapsto 3],\ldots,[X \mapsto 5]\}$ will be simplified first to
$\mathtt{\textasciitilde\$less(5,X))}\gamma$, and then detected as tautologies by built-in
evaluation. The instances $\mathtt{\textasciitilde\$less(5,f(X)))}\gamma$ for $\gamma \in \{[X \mapsto
0],\ldots,[X \mapsto 2]\}$ will all be subject to \IR{Define} rule applications and ultimately
lead to values for $\mathtt{f}$ on the domain $[0,2]$. 
It is not too difficult to argue that
one needs to consider only these (well-sorted) ground instances in order to obtain
sufficient completeness (cf.\ Definition~\ref{def:sufficient-completeness}).

The second example is a well-known cryptarithmetic puzzle, 
``send more money''\footnote{See \url{http://en.wikibooks.org/wiki/Prolog/Constraint_Logic_Programming}.}:
{\small
\begin{verbatim}
tff(smm_type,type,( smm: ($int * $int * $int * $int * $int * $int * $int * $int) > $o )).
tff(s, axiom, ( 
  ! [S:$fd(0,9), E:$fd(0,9), N:$fd(0,9), D:$fd(0,9), M:$fd(0,9), O:$fd(0,9),
     R:$fd(0,9), Y:$fd(0,9)] :
    ( smm(S,E,N,D,M,O,R,Y) 
  <=> ( S != 0
      & M != 0
      & $$alldiff(S,E,N,D,M,O,R,Y)
      & $sum( $sum($product(1000, S), $sum($product(100, E), $sum($product(10, N), D))),
           $sum($product(1000, M), $sum($product(100, O), $sum($product(10, R), E))) ) =
        $sum($product(10000, M), $sum($product(1000, O), 
                  $sum($product(100, N), $sum($product(10, E), Y)))))))).
\end{verbatim}
}

An obvious task is to check that the puzzle is solvable:
{\small
\begin{verbatim}
tff(c, conjecture, (
   ? [S:$fd(0,9), E:$fd(0,9), N:$fd(0,9), D:$fd(0,9), M:$fd(0,9), O:$fd(0,9),
      R:$fd(0,9), Y:$fd(0,9)] :
     smm(S,E,N,D,M,O,R,Y))).
\end{verbatim}
}

Beagle finds the proof in very short time. Of course, this is little surprising, as
the core reasoning problem is a constraint-solving one, and constraint solvers do not
have difficulties with that puzzle. This example serves more like a sanity check that
things go as expected. On the other hand, we are not aware of any other ``general purpose''
first-order theorem prover that includes finite domain constraint solving natively and supports global
constraints like alldiff.  

A perhaps more interesting task is to determine if solutions are unique. This can be
formulated as follows.
{\small
\begin{verbatim}
tff(c, conjecture, (
   ? [S1:$fd(0,9), E1:$fd(0,9), N1:$fd(0,9), D1:$fd(0,9), M1:$fd(0,9), O1:$fd(0,9),
      R1:$fd(0,9), Y1:$fd(0,9), S2:$fd(0,9), E2:$fd(0,9), N2:$fd(0,9), D2:$fd(0,9),
      M2:$fd(0,9), O2:$fd(0,9), R2:$fd(0,9), Y2:$fd(0,9)] :
     ( smm(S1,E1,N1,D1,M1,O1,R1,Y1) 
     & smm(S2,E2,N2,D2,M2,O2,R2,Y2)
     & ( S1!=S2 | E1!=E2 | N1!=N2 | D1!=D2 | M1!=M2 | O1!=O2 | R1!=R2 | Y1!=Y2 )))).
\end{verbatim}
}

Notice the \texttt{smm}-predicate is defined with an ``if-and-only-if''. This enables
proving the above conjecture.  The proof takes about 15 seconds. 

The last example is perhaps the most interesting one. It is about disproving a
conjectured invariant in a state transition system. The state transition system is
from a business modelling context, somewhat abstracted here. A state consists, for
simplicity, only of a integer value ``available leave'' $\mathit{val}$. A state transition either
increments $\mathit{val}$ by 1 or subtracts from $\mathit{val} > 0 $ a value $\mathrm{leave}(\mathit{val})$ such that
$0 < \mathrm{leave}(\mathit{val}) \le \mathit{val}$. That is, at least one day of leave must be taken, and
no more leave than available can be taken. For simplicity we assume that the leave
taken depends only on the available leave $\mathit{val}$. The conjectured, but invalid invariant is
that $\mathit{val} > 0$ is preserved under all (both) transitions, and the task is to disprove
that. The formulation over the finite domain $[0,3]$ is as follows:
{\small
\begin{verbatim}
tff(trans, type, trans: ($int * $int) > $o).  %% Transition type
tff(leave, type, leave: $int > $fd(0,3)).  %% Leave type

%% Transitions
tff(inc_trans, axiom, (
   ! [Val: $fd(0,3), ValP: $fd(0,3)] :
     ( trans(Val, ValP)
   <=>  ( ValP = $sum(Val, 1)
       | ( $less(0, Val)
         & $less(0, leave(Val)) 
         & $lesseq(leave(Val), Val) 
         &  ValP = $difference(Val, leave(Val))))))).

%% The conjectured invariant
tff(c, conjecture, (
   ! [ Val: $fd(0,3), ValP: $fd(0,3)] : 
     ( ( $greater(Val, 0)
       & trans(Val, ValP) )
    => $greater(ValP, 0) ))).
\end{verbatim}
}

Notice the occurrences of non-ground \texttt{leave}-terms, which requires the
\IR{Instantiate} rule to get sufficient completeness. With that, Beagle terminates in 20 seconds
and reports a counterexample.  It considers the transition \texttt{trans(0,1)} and
synthesizes the following function table:
{\small
\begin{verbatim}
leave(0) -> e
leave(1) -> 1
leave(2) -> 1
leave(3) -> 1
\end{verbatim}
}
The parameter \texttt{e} here can be understood as a ``don't care'' value.
The example could be made more interesting by talking about \emph{sequences} of state
transitions and proving/disproving properties of those.


\section{Open Issues}
There are many open issues. To start with, we need a more rigorous formal treatment
of finite domain reasoning within the HSP calculus (the presentation here is just a 
sketch). From such a formal treatment we can produce a completeness proof. This proof does not
follow from the one
in~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}. Moreover, additional
concepts are needed. For example, a theoretically necessary \IR{equality resolution}
inference may result in a conclusion that is \emph{not} smaller than its
premise. This is an undesirable side effect of introducing restrictions into
conclusions of inference rules- we may need an ordering constraint on rules to ensure that
this does not happen. 
 Another avenue of investigation involves generalizing from simple intervals 
to generic finite sets. In principle these sets can be mapped to subsets of integers, but they no 
longer allow such simple treatment as intervals do, implying changes to the unification 
algorithm and so forth.

%Using the result of CSP QE and consistency test for basic model building
\paragraph{Model Building-- Related Work.}
Other applications of constraint solving techniques to first-order logic include finite model finding, wherein one attempts to find a finite satisfying model to an input formula (in a refutational setting this serves as a counter-example). Essentially the problem of finding a model of a given size for a first-order formula is posed as a constraint satisfaction problem- the values of functions and predicates at given points in the domain being the variables and the clauses of the input formula being the constraints. With this translation, constraint solving techniques can be applied directly to the problem and no more need be said. In practice, this approach works very well when such counter-examples exist, but performs poorly as the domain under consideration and number of non-logical symbols of the input formula increases. For this reason it is often viewed as complementary to normal refutation theorem proving and indeed the Prover9/Mace4 combo exploits this duality. 

In contrast to these methods superposition calculi are predominantly focused on refutation rather than model building. But in the satisfiable case (and where a finite derivation exists) the combination of the \IR{Define} and \IR{Instantiate} rules act to build a constraint satisfaction problem which is similar to what one would start with in the finite model finding case; although in this case we would build the constraint satisfaction problem from a clause set which is \emph{saturated} with respect to the rest of the calculus rules and model finding for this is often simpler than model finding for the initial problem.

In the current implementation the search for an explicit model is only triggered when the FG calculus rules saturate the clause set. The other case, where the rules do not saturate the clause set yet a finite counter-example exists is not yet discoverable. So certain satisfiable examples which are easy for finite model finders and hard for refutation based solvers (for example demonstrating the existence of a small finite group) are still missed by our solver. In future we would like to explore options for triggering the search for counter-examples partway through the proof search to hopefully detect these cases.

\paragraph{SMT Comparison.}
The analogy between our method and SMT solvers is not clear cut- in SMT the interaction between foreground (SAT) solver and theory solver can be enriched by allowing the theory solver to perform deductions on new theory literals and by having it backtrack in step with the foreground solver. In our case, both the foreground and the theory solver may perform simplifications (by demodulation and \IR{Instantiate} respectively) and the search of the superposition procedure is based on saturation, not backtracking.

Finally, practical use cases may come from two
directions: from the viewpoint of constraint solving, we plan to investigate how modeling of
constraint problems may benefit from the added expressivity provided by 
first-order logic; conversely, from the first-order logic perspective
we plan to look into application areas that require (finite) model building and that
can be helped by constraint solving techniques.


\bibliography{peter,logic}

\end{document}
