
\documentclass{article}

\usepackage{url}

\begin{document}
\title{Hierarchic Superposition With Weak Abstraction and the Beagle Theorem Prover}
\author{Peter Baumgartner\thanks{NICTA is funded by the Australian Government as represented
    by the Department of Broadband, Communications and the Digital Economy and the
    Australian Research Council through the ICT Centre of Excellence program.} and Uwe Waldmann}
\maketitle

Many applications of automated deduction require reasoning in first-order
logic modulo background theories, in particular some form of integer
arithmetic. A major unsolved research challenge is to design theorem provers
that are ``reasonably complete'' even in the presence of free function symbols
ranging into a background theory sort. The earlier hierarchic superposition
calculus of Bachmair, Ganzinger, and
Waldmann~\cite{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94} 
already supports such symbols,
but, not optimally. We have devised a new calculus, hierarchic superposition
with weak abstraction, which rectifies this situation by introducing a novel
form of clause abstraction, a core component in the hierarchic superposition
calculus for transforming clauses into a form needed for internal
operation~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}. Additionally, it
includes a definition rule that is generally 
useful to find refutations more often, and, specifically, gives completeness
for the clause logic fragment where all background-sorted terms are ground.

The talk provides an overview of the calculus, its implementation in the Beagle
theorem prover and experiments with it. 

%\bibliographystyle{alpha}
%\bibliography{logic,peter}
\begin{thebibliography}{BGW94}

\bibitem[BGW94]{Bachmair:Ganzinger:Waldmann:TheoremProvingHierarchical:AAECC:94}
Leo Bachmair, Harald Ganzinger, and Uwe Waldmann.
\newblock Refutational theorem proving for hierachic first-order theories.
\newblock {\em Appl. Algebra Eng. Commun. Comput}, 5:193--212, 1994.

\bibitem[BW13]{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}
Peter Baumgartner and Uwe Waldmann.
\newblock Hierarchic superposition with weak abstraction.
\newblock In Maria~Paola Bonacina, editor, {\em CADE-24 -- The 24th
  International Conference on Automated Deduction}, volume 7898 of {\em Lecture
  Notes in Artificial Intelligence}, pages 39--57. Springer, 2013.

\end{thebibliography}


\end{document}



%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
