\documentclass[envcountsame,envcountsect]{llncs}

\usepackage{mathtools}
\usepackage{xspace}
\usepackage{hyperref}

\usepackage{txfonts}
\usepackage{array}

\renewcommand{\arraystretch}{1.1}

\bibliographystyle{myabbrv}
\pagestyle{empty}

\newcommand{\op}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\Def}{\mathrm{Def}}
\newcommand{\sth}{\,.\,}
\newcommand{\sorts}{\mathit{sorts}}
\newcommand{\NIL}{\op{nil}}
\newcommand{\CONS}{\op{cons}}
\newcommand{\LIST}{\op{LIST}}


%% Provide some more space after Forall and Exists quantifiers
\let\oldforall\forall
\def\forall{\oldforall\,}
\let\oldexists\exists
\def\exists{\oldexists\,}

\newcommand{\repeattheorem}[2]{\renewcommand{#2}{\protect\ref{#1}}}

\newcommand{\starversion}[3]{
\newenvironment{#2}[2][\foo]%
   {\repeattheorem{##2}{#3}%
     \def\foo{void}\ifx##1\foo%
            \begin{#1}%
            \else\begin{#1}[##1]\fi}%
   {\end{#1}}}

\begin{document}
  \title{\bfseries Proving Infinite Satisfiability}
  \author{Peter Baumgartner and Joshua Bax}
\institute{NICTA\thanks{NICTA is funded by the Australian Government as represented
    by the Department of Broadband, Communications and the Digital Economy and the
    Australian Research Council through the ICT Centre of Excellence program.}
 and Australian National University, Canberra, Australia \\
  \email{\textit{Firstname}.\textit{Lastname}@nicta.com.au} }

\maketitle

\begin{abstract}
  We consider the problem of automatically disproving invalid conjectures over data
  structures such as lists and arrays over integers, in the presence of additional
  hypotheses over these data structures.
  We investigate a simple approach based on refutational theorem
  proving. We assume that the data structure axioms are satisfiable and provide a
  template language for additional hypotheses such that satisfiability is
  preserved. Then disproving is done by proving that the negated conjecture
  follows. By means of examples we demonstrate that our template language is
  reasonably expressive and that our approach works well with current theorem provers
  (Z3, SPASS+T and Beagle).
\end{abstract}

\section{Introduction}
We consider the problem of automatically disproving invalid conjectures over data
structures such as lists and arrays over integers, in the presence of additional
hypotheses over these data structures. Such invalid conjectures come up frequently in
applications of automated reasoning to software verification and the analysis of
data-rich state-based systems, for example. More formally, the disproving problem is
to show that $\op{AX} \cup \op{HYP}$ does not entail a sentence
$\op{CON}$, where $\op{AX}$ are list and/or array axioms and $\op{CON}$ is the conjecture in
question. The obvious approach to disproving is to show satisfiability of 
$\op{AX} \cup \op{HYP} \cup \{\neg \op{CON}\}$ by means of a (complete) theorem
prover. Unfortunately, current theorem proving technology is of limited usefulness
for that: finite model finders cannot be used because the list axioms do not admit
finite models, SMT-solvers are typically incomplete on quantified formulas and face
the same problem, and theorem provers based on saturation often do not terminate on
satisfiable input (let alone completeness issues in presence of arithmetic background
theories).

We propose a different, conceptually simple approach based on refutational theorem
proving. It consists in assuming that $\op{AX}$ is satisfiable and
providing templates for $\op{HYP}$ that are guaranteed to preserve satisfiability of
$\op{AX} \cup \op{HYP}$. Then disproving is attempted simply by proving that
$\op{AX} \cup \op{HYP}$ entails $\neg \op{CON}$, i.e., that $\op{AX} \cup \op{HYP} \cup
\{\op{CON}\}$ is unsatisfiable. 

The main point of this paper is to demonstrate the practical feasibility of our
approach. By means of examples, we demonstrate that our template language
covers useful cases. We also report on our
experiences disproving sample conjectures using current theorem provers (Z3~\cite{DBLP:conf/tacas/MouraB08}, 
SPASS+T~\cite{Waldmann:Prevosto:SPASST:ESCOR:2006} and
Beagle~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}), and
we compare their performance. 

\paragraph{Related Work.} 
Kapur and Zarba~\cite{Kapur05areduction} show by way of reductions to sub-theories
how to decide the satisfiability of conjunctions of ground literals wrt.\ various
theories, including arrays and lists.  Armando, Bonacina, Ranise and
Schulz~\cite{Armando:etal:NewResultsSatisfiability:ACMTCL:2009} use the superposition
calculus as a decision procedure, again for conjunctions of ground literals wrt.\
these (and other) theories.  In a similar way, Lynch and Morawska~\cite{DBLP:conf/lics/LynchM02} aim at 
superposition as decision procedure based on finite saturation.
Ihlemann, Jacobs and
Sofronie-Stokkermans~\cite{DBLP:conf/tacas/IhlemannJS08} develop decidability results 
for the theory of arrays and others using the framework of local theory extensions. 
DeMoura and Bjoerner~\cite{DBLP:conf/fmcad/MouraB09} give decidability results for a theory extending the basic
theory of arrays.  McPeak and Necula~\cite{DBLP:conf/cav/McPeakN05} provide decision
procedures for pointer data structures.
Bradley, Manna and Sipma~\cite{bradley2006s} give a decidability result for an expressive fragment
of the theory of arrays, the \emph{array property} fragment. Certain desirable formulas are not included
in this fragment, for example totality axioms for functions or an injectivity predicate for arrays
(see $\op{distinct}$ in Section~\ref{sec:arrays}).  
Ghilardi, Nicolini, Ranise and Zucchelli~\cite{DBLP:journals/amai/GhilardiNRZ07} provide a decision 
procedure for an extension of the array theory and demonstrate how decision procedures may be derived 
for extensions to this theory, many of which lie outside the array property fragment.
This relies on the existence of a ``standard model'' for the theory and extension, whose 
existence must be demonstrated a priori.\\
In contrast to these works,
we do not provide decision procedures for specific fragments. This is intentionally so, 
in order to support disproving tasks in the 
presence of liberally formulated additional axioms (the set $\op{HYP}$ above).
Although we employ superposition-based provers in our experiments (like some of the
approaches above), our approach does not hinge on finite saturation.
Claessen and Lilliestr{\"o}m~\cite{DBLP:journals/jar/ClaessenL11} present a
method for showing that a set of formulas does not admit finite models. It
does not answer the question whether infinite models exists, and this way our work
is complementary to theirs. Suter, K{\"o}ksal and
Kuncak~\cite{DBLP:conf/sas/SuterKK11} have developed a semi-decision procedure for
checking satisfiability of correctness properties of recursive functional
programs on algebraic data types. It overlaps with out method on lists
(Section~\ref{sec:lists}) by imposing similar syntactic restrictions. Their method
works differently, by partial unrolling of function definitions into quantifier-free
logic instead of theorem proving on (quantified) formulas.
In~\cite{conf/tap/RummerS07}, R{\"u}mmer and Shah use a program logic for Java to
prove the incorrectness of programs. It utilizes a sequent calculus for
unfolding lists and reasoning with arithmetic constraints, and this way is somewhat
more spcialised than our approach.


\paragraph{Preliminaries.}
We work in the context of many-sorted logic with first-order signatures comprised of
sorts and operator symbols (i.e., function symbols and predicate symbols) of given
arities over these sorts. In this paper we focus on theorem proving modulo the fixed
background theory of (linear) integer arithmetic. Our signatures $\Sigma$ are
comprised of sort symbols $s_1,\ldots,s_n$ where $s_n = \ZZ$, the integer sort.  Let
$\sorts(\Sigma) = \{ s_1,\ldots,s_n\}$. We assume
$\Sigma$ contains an equality symbol $\approx_{s_i}$ for each sort $s_i$. We usually drop the sort
annotion from $\approx_{s_i}$. We also assume infinite supplies
of variables of each sort.
%  and a set of arithmetic operators that includes every
% integer number as a constant.
When $x$ is a variable and $s$ is a sort we 
write $x_s$ to make clear that the sort of $x$ is $s$.

We use the notions commonly used in automated theorem proving in a standard
way. The (well-sorted $\Sigma$-) terms, atoms, and formulas are defined as usual.
Let $x_1,\ldots,x_n$ be pairwise different variables of corresponding
sorts $s_1,\ldots,s_n$. We write $F[x_1,\ldots,x_n]$ to indicate that the formula $F$ has free
variables at most $x_1,\ldots,x_n$, and we say that $F$ has the \emph{arity} $s_1 \times \cdots \times
s_n$. We write $F[t_1,\ldots,t_n]$ for the formula obtained from $F[x_1,\ldots,x_n]$ by replacing
every free occurrence of $x_i$ in $F$ by $t_i$, for all $1 \le i \le n$.

Our logical language is essentially the same as the
TPTP-language TFA (``Typed Formulas with Arithmetic'') and we adopt the semantics given
for it in~\cite{Sutcliffe:etal:TPTP-TFFA:LPAR:2012}.  In brief, a
\emph{($\Sigma$-)interpretation} $I$ consists of a \emph{($\Sigma$-)domain} $D=D_{s_1} \uplus \ldots \uplus
D_{s_n}$ 
with disjoint, non-empty sub-domains for each sort, and an arity-respecting mapping
of function symbols to functions and predicate symbols to relations (representing the
tuples of which the predicate holds true).  We work with E-interpretations only. That
is, $I(\approx_{s_i}) = \{ (d,d) \mid d \in D_{s_i}\}$, where $I(\mathit{op})$ is the
interpretation of the operator $\mathit{op}$.  Furthermore, we consider only
interpretations that \emph{extend arithmetic}, that is, (i) the domain $D_{\ZZ}$ of
the integer sort $\ZZ$ is the set of all integer numbers and, (ii) the numeric
operators such as $>$, $\geq$, $+$, $-$ and $\cdot$ are interpreted as expected.
The usual notions of satisfaction, validity, model etc.\ apply in the standard
way. In particular, when $N$ is a set of sentences we write $I \models N$ to indicate that $I$
is a model of (all elements of) $N$, and 
we say that $N$ \emph{entails} a formula $F$, written as $N \models F$ iff every model of $N$ is a model of $F$.

\section{Approach}
Our approach consists in starting with a signature $\Sigma$ and a set of $\Sigma$-sentences
$\mathit{Ax}$ that is known to be satisfiable. Our main interest is in lists and
arrays, and so $\mathit{Ax}$ will be corresponding axioms, see below. 
Then we stepwise expand $\Sigma$ and $\mathit{Ax}$ with new user-defined operators and
additional definitions for these. 

More formally, for two signatures $\Sigma$ and $\Sigma'$ over the same sorts we use set operators
to relate the sets of their operators in the obvious way. For instance, we write 
$\Sigma' = \Sigma \cup \{ \mathit{op} \}$ to indicate that $\Sigma'$ is obtained from $\Sigma$ by
adding the operator $\mathit{op}$. We consider sequences 
$(\mathit{Ax}, \Def_{\mathit{op}_1}, \ldots, \Def_{\mathit{op}_n})$
such that $\Def_{\mathit{op}_i}$ is a
set of $\Sigma_i$-sentences (``Definition for $\mathit{op}_i$'') of a certain form explained below, where
$\Sigma_0 = \Sigma$,  $\mathit{op}_i \notin \Sigma_{i-1}$ and $\Sigma_i = \Sigma_{i-1} \cup \{ \mathit{op}_i\}$ for all
$1 \le i \le n$. We call any such sequence 
an \emph{extension of $\mathit{Ax}$}.

\begin{definition}[Admissible Definition]
  \label{def:admissible}
 Let $\Sigma$ be a signature, $D$ a $\Sigma$-domain, and $\mathit{op} \notin \Sigma$ an
operator with an arity over $\sorts(\Sigma)$. We say that a set of $(\Sigma\cup\{\mathit{op}\})$-sentences $N$
is an \emph{admissible definition of $\mathit{op}$ (wrt.\ $\Sigma$ and $D$)} 
iff every $\Sigma$-interpretation $I$ with domain $D$ can be
expanded to a $(\Sigma\cup\{\mathit{op}\})$-interpretation $I'$ with domain $D$ such that 
$I' \models N$. 
\end{definition}
That is, $I'$ differs from $I$ only by adding an
interpretation for $\mathit{op}$ which satisfies $N$.
We indicate this by writing $I' = I \cup I(\mathit{op})$.

\begin{proposition}
\label{prop:approach}
Let $(\mathit{Ax}, \Def_{\mathit{op}_1}, \ldots, \Def_{\mathit{op}_n})$ be an extension of
$\mathit{Ax}$. Suppose there is a $\Sigma_0$-model $I \models \mathit{Ax}$ with domain $D$. 
If $~\Def_{\mathit{op}_i}$ is an admissible definition of $\mathit{op}_i$ wrt.\ $\Sigma_{i-1}$
and $D$, for all $1 \le i \le n$, then there is a $\Sigma_n$-interpretation $I'$ such that $I'
\models \mathit{Ax} \cup \bigcup_{1 \le i \le n} \Def_{\mathit{op}_i}$.
\end{proposition}
\begin{proof}
  By induction over the length $n$ of extensions, using the given model $I$ in the
  induction start and using admissibility in the induction step. \qed
\end{proof}

As said, in this paper we are mainly interested in disproving conjectures. With the
current terminology, the problem is to show that $N = \mathit{Ax} \cup \bigcup_{1 \le i \le
  n} \Def_{\mathit{op}_i}$ does not entail a given $\Sigma_n$-sentence $\mathit{Con}$, the
conjecture in question.  Assuming admissible definitions,
Proposition~\ref{prop:approach} gives us $I' \models N$, for some $\Sigma_n$-interpretation
$I'$. Now, suppose we are able to \emph{prove} (by a theorem prover) the entailment
$N \models \neg \mathit{Con}$. It follows $I' \models \neg \mathit{Con}$, and so $I' \not\models
\mathit{Con}$. By definition, then $N \not\models \mathit{Con}$, and so the conjecture is
disproven.

Our intended application context is that of
dynamically evolving systems. By this we mean computations that start in a
(typically partially) specified initial state, modify some data until a final state
is reached, and then the resulting (partially specified) final state is queried as to
whether a property $P$ holds in it. This leads to universally quantified implications
$\mathit{Con}$ 
in which the premise encodes both the initial state and computation, while the conclusion
encodes property $P$. 

A trivial example of this situation is the formula 
$\mathit{Con} = \forall l_\op{LIST}\ l'_\op{LIST} \sth l\not\approx\op{nil} \wedge l' \approx \op{tail}(l) \Rightarrow l'
\not\approx \op{nil}$. Here, $l\not\approx\op{nil}$ is meant to represent the initial state; $l' \approx
\op{tail}(l)$  the computation; and $P = l' \not\approx \op{nil}$.
Where $\op{Ax}_\op{LIST}$ are the list axioms of Section~\ref{sec:lists}
below, we wish to show $\op{Ax}_\op{LIST} \not\models \mathit{Con}$. With the approach
indicated above, we have to prove 
$\op{Ax}_\op{LIST} \models \exists l_\op{LIST}\ l'_\op{LIST} \sth l\not\approx\op{nil} \wedge l' \approx
\op{tail}(l)$ instead, which is a theorem proving task.

\section{Lists}
\label{sec:lists}
We consider lists over integers. To this end
let the signature $\Sigma_\op{LIST}$ consist of sorts \op{LIST} and $\ZZ$ and the operators 
$\op{nil} : \op{LIST}$, 
$\op{cons} : \ZZ \times \op{LIST} \mapsto \op{LIST}$, 
$\op{head} : \op{LIST} \mapsto \ZZ$,
$\op{tail} : \op{LIST} \mapsto \op{LIST}$.
%$\op d: \ZZ$.
 The \emph{list axioms} $\op{AX}_\op{LIST}$ are
the following formulas, each implicitly universally quantified, where $k$ is
$\ZZ$-sorted and $l$ is \op{LIST}-sorted:
\begin{align*}
  \op{head}(\op{cons}(k, l)) & \approx k & \op{cons}(k, l) & \not\approx \op{nil} \\
  \op{tail}(\op{cons}(k, l)) & \approx l & \op{cons}(\op{head}(l), \op{tail}(l)) & \approx l \vee  l
  \approx \op{nil} 
\end{align*}
Structurally identical axioms have been mentioned
in~\cite{Nelson:Oppen:CongruenceClosure:JACM:1980}.
The satisfiability of the list axioms is well known. It can also be determined
automatically. For example, the theorem prover
Beagle~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} in a complete setting
and after adding the axioms $\exists d_\ZZ \sth\op{head}(\op{nil}) \approx d$  and 
$\op{tail}(\op{nil}) \approx \op{nil}$, 
terminates on $\op{AX}_\op{LIST}$ in a saturated state.
Because the axioms satisfy a certain sufficient completeness
requirement, this provides a proof of satisfiability.
In particular, the list axioms are satisfied in the interpretation
$I_\op{LIST}$ with the domain $D_\op{LIST} = \mathbf{LIST}$, the \emph{finite length lists (over
  integers)}, which we assume to be freely generated by the
constructors  $\mathbf{nil}$ and $\mathbf{cons}(\cdot,\cdot)$, and the obvious interpretation
for  the $\Sigma_\op{LIST}$-operators. % in $\Sigma_\op{LIST}$.

We now turn to the templates for definitions. 

\paragraph{Relations.}
Let $\Sigma^+$ be an expansion of $\Sigma_\op{LIST}$ and $P \notin \Sigma^+$ a predicate symbol with arity
$\ZZ \times \op{LIST}$.  Let $\Def_P$ a formula of the form
\begin{align}
\MoveEqLeft[4] \forall k_\ZZ\ l_\op{LIST} \sth P(k, l) \Leftrightarrow {} \notag\\
  & l \approx \op{nil} \land  B[k]  \tag{P1}\\
 {} \lor {} & \exists  h_\ZZ\ t_\op{LIST}\  \sth l \approx \op{cons}(h, t) \land  C[k, h, t] \tag{P2} \\
 {} \lor {} & \exists  h_\ZZ\ t_\op{LIST}\  \sth l \approx \op{cons}(h, t)  \land  D[k, h, t] \land   P(k, t) \tag{P3}
\end{align}
where $B$ is a $\Sigma^+$-formula of arity $\ZZ$, and $C$ and $D$ are $\Sigma^+$-formulas of arity
$\ZZ \times \ZZ \times \op{LIST}$.

\begin{lemma}
\label{lemma:def-p-admissible}
Let $D$ be a $\Sigma^+$-domain with $D_\op{LIST} = \mathbf{LIST}$. Then
$\Def_P$ is an admissible definition of $P$ wrt.\ $\Sigma^+$ and $D$.
\end{lemma}
\begin{proof}
Briefly, the proof
proceeds by constructing a canonical (minimal) model of the $\Leftarrow$-direction of 
$\Def_P$, which is also always a model of the $\Rightarrow$-direction. From a logic-programming
angle, the user could as well give only the $\Leftarrow$-direction of $\Def_P$, then
the system can add the completion ($\Rightarrow$-direction) for disproving purposes. 

  We assume Interpretations include a valuation component for variables. We write 
  $I_{[x \mapsto \boldsymbol{d}]}$ to indicate an update for the variable $x$ to the domain
  element $\boldsymbol{d}$. 

  Let $I$ be a $\Sigma^+$-interpretation with domain $D$. We have to show that
  $I$ can be expanded to a $(\Sigma^+\cup\{P\})$-interpretation $I' = I \cup I(P)$, such that
  $I' \models \Def_P$.

  The definition of $I(P)$ utilizes transfinite induction, and we need several
  orderings for that.  Let $\succeq_\ZZ$ be a (any) well-ordering on the integers and $\succeq$
  its extension to the quasi-lexicographic ordering on $\mathbf{LIST}$.\footnote{A
    quasi-lexicographic ordering, or shortlex ordering, compares firstly lists by
    their length, so that $\mathit{nil}$ comes first, and then compares lists of the
    same length lexicographically.}  Because $\succeq_\ZZ$ is well-founded and total, $\succeq$
  is well-founded and total, too (this is well-known). Let $\succ$ denote the strict
  subset of $\succeq$.

  Next, we define an ordering $\succeq_P$ on pairs over integers and finite lists over
  integers as $(\boldsymbol{k_1},\boldsymbol{l_1}) \succeq_P (\boldsymbol{k_2},\boldsymbol{l_2})$ iff $\boldsymbol{l_1} \succ \boldsymbol{l_2}$ or else $\boldsymbol{l_1} = \boldsymbol{l_2}$ and $\boldsymbol{k_1}
  \succeq_\ZZ \boldsymbol{k_2}$. Notice that $\succeq_P$ is also total and well-founded. Let $\succ_P$ denote the
  strict subset of $\succeq_P$.

  Let $(\boldsymbol{k},\boldsymbol{l}) \in \ZZ \times \mathbf{LIST}$ be chosen arbitrarily. We need to decide
  whether to include $(\boldsymbol{k}, \boldsymbol{l})$ in $I'(P)$ or not, that is, whether to make $I'(P)(\boldsymbol{k},
  \boldsymbol{l})$ true or false, respectively. We do this by evaluating the body of $\Def_P$,
  which resorts to evaluating smaller elements only.

  More formally, for a given pair $(\boldsymbol{k},\boldsymbol{l})$ we define subsets $\epsilon_P(\boldsymbol{k},\boldsymbol{l})$ and
  $I(P)_{(\boldsymbol{k},\boldsymbol{l})}$ of $\ZZ \times D_\op{LIST}$. Assume that $\epsilon_P(\boldsymbol{k'},\boldsymbol{l'})$ has already
  been defined for all $(\boldsymbol{k'},\boldsymbol{l'}) \in \ZZ \times D_\op{LIST}$ with $(\boldsymbol{k},\boldsymbol{l}) \succ_P (\boldsymbol{k'},\boldsymbol{l'})$.
  Where $I(P)_{(\boldsymbol{k},\boldsymbol{l})} = \bigcup_{(\boldsymbol{k},\boldsymbol{l}) \succ_P (\boldsymbol{k'},\boldsymbol{l'})} \epsilon_P(\boldsymbol{k'},\boldsymbol{l'})$ define
\begin{equation*}
  \epsilon_P(\boldsymbol{k},\boldsymbol{l}) = \{(\boldsymbol{k},\boldsymbol{l})\}\text{ if }
  \begin{dcases*} 
\text{$\boldsymbol{l} = \mathbf{nil}$ and $I_{[k\mapsto \boldsymbol{k}]} \models B[k]$} & or \\
\begin{multlined}[b]
\text{$\boldsymbol{l} = \mathbf{cons}(\boldsymbol{h}, \boldsymbol{t})$
 and $I_{[k\mapsto \boldsymbol{k}, h\mapsto \boldsymbol{h}, t\mapsto \boldsymbol{t}]} \models C[k,h,t]$,} \\
\text{for some $\boldsymbol{h} \in \ZZ$ and $\boldsymbol{t} \in  D_\op{LIST}$} 
\end{multlined} & or \\
\begin{multlined}[b]
\text{$\boldsymbol{l} = \mathbf{cons}(\boldsymbol{h}, \boldsymbol{t})$,  $I_{[k\mapsto \boldsymbol{k}, h\mapsto \boldsymbol{h}, t\mapsto \boldsymbol{t}]} \models D[k,h,t]$ 
and} \\
\text{$(I \cup I(P)_{(\boldsymbol{k},\boldsymbol{l})})_{[k\mapsto \boldsymbol{k}, t\mapsto
  \boldsymbol{t}]} \models P(k,t)$,} \\
\text{for some $\boldsymbol{h} \in \ZZ$ and $\boldsymbol{t} \in  D_\op{LIST}$}
\end{multlined}
\end{dcases*}
\end{equation*}
In all other cases define $\epsilon_P(\boldsymbol{k},\boldsymbol{l}) = \emptyset$. Finally define $I(P) = \bigcup_{(\boldsymbol{k},\boldsymbol{l})}
\epsilon_P(\boldsymbol{k},\boldsymbol{l})$.

Notice that the conditions in the definition of $\epsilon_P(\boldsymbol{k},\boldsymbol{l})$ are all well-defined. In 
particular, we have $(\boldsymbol{k},\boldsymbol{l}) \succ_P (\boldsymbol{k},\boldsymbol{t})$ in the last case.  With the definition of
$I(P)$ it is straightforward to show $(I \cup I(P)) \models \Def_P$ (assume a $\succ_P$-minimal pair
$(\boldsymbol{k}, \boldsymbol{l})$ under which $\Def_P$ evaluates to false in $I \cup I(P)$ and lead this to a contradiction).
\qed
\end{proof}

\paragraph{Example.} Let $\op{inRange}: \ZZ \times \op{LIST}$ 
be a predicate symbol. Consider the extension of
$\op{Ax}_\op{LIST}$ with the following (admissible) definition for $P$ (the free
variables are 
universally quantified with the obvious sorts).
\begin{equation*}
\op{inRange}(n, l) \Leftrightarrow {} 
l \approx \op{nil} \vee \exists h_\ZZ\ t_\op{LIST}
  \sth (l \approx \op{cons}(h, t) \wedge 0 \leq h \wedge h < n \wedge \op{inRange}(n, t)) 
\end{equation*}
This example comes from a case study with the first-order logic model 
checker from~\cite{Bauer:etal:TableauxDataCentricProcesses:TABLEAUX:2013}. The
$\op{inRange}$ predicate is used there to specify lists of ``ordered items'' handled in
a purchase order process, which must all be in a range $0..N-1$, for some
$N \ge 0$. The other examples in this paper are contrived.

The following table lists some sample problems together with the runtimes (in
seconds) needed to \emph{disprove} them with the provers 
mentioned.\footnote{Here and below, Beagle has been run with ``cautious simplification on'' and ``ordinary
  variables on''; Z3, version 4.3.1 with the options ''pull-nested-quantifiers'',
  ``mbqi'' and ``macro-finder'' on; SPASS+T used Yices as a theory solver. All timings
  obtained on reasonable recent computer hardware. 
The input problems are available on the Beagle website 
\url{http://users.cecs.anu.edu.au/~baumgart/systems/beagle/}.
}
\begin{center}
\begin{tabular}{>{$}l<{$}ccc} 
\multicolumn{1}{l}{Problem} & Beagle &
Spass+T & Z3\\
\hline
  \op{inRange}(4, \CONS(1, \CONS(5, \CONS(2, \NIL)))) & 6.2 & 0.3 & 0.2\\
  n > 4 \Rightarrow \op{inRange}(n, \CONS(1, \CONS(5, \CONS(2, \NIL)))) & 7.2 & 0.3 & 0.2 \\
\op{inRange}(n, \op{tail}(l)) \Rightarrow \op{inRange}(n, l) & 3.9 & 0.3 & 0.2\\
\exists n_\ZZ\ l_\LIST \sth l \not\approx \NIL \wedge \op{inRange}(n, l) \wedge n - \op{head}(l) < 1 & 2.7 &
0.3 & 0.2 \\
%% next one requires -bgsimp cautious
\op{inRange}(n, l) \Rightarrow \op{inRange}(n-1, l) & 8.2 & 0.3 & $>$60\\
l \not\approx \NIL \wedge \op{inRange}(n, l) \Rightarrow n - \op{head}(l) > 2 & 2.8 & 0.3 & 0.2 \\
n>0 \wedge \op{inRange}(n, l) \wedge l' = \CONS(n-2, l)  \Rightarrow \op{inRange}(n, l') & 4.5 & 5.2 & 0.2\\
\hline
\end{tabular}
\end{center}
We remark that none of these problems are solvable by using any of the provers to directly establish 
consistency of the axioms, definitions and the conjecture. Even if only the
$\Leftarrow$-direction is used, Z3 and Spass+T do not terminate. Because the
universally quantified variables in the conjectures lead to Skolem constants, the
resulting clause set is no longer sufficiently complete
(see~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}), and a finite saturation
obtained by Beagle does not allow one to conclude satisfiability.  
\paragraph{Functions.}
Let $\Sigma^+ \supseteq \Sigma_\op{LIST}$ be a signature, $s \in \sorts(\Sigma)$ and $f \notin \Sigma^+$ a function symbol with arity $\ZZ
\times \op{LIST} \mapsto s$. 
Let $\Def_f$ be a set of (implicitly) universally quantified formulas of the form below, where $k$ and $h$ are 
$\ZZ$-sorted and $t$ is \op{LIST}-sorted:
\begin{align}
  f(k, \op{nil}) & \approx b[k] \Leftarrow B[k] \tag{f$_0$}\\
 f(k, \op{cons}(h, t)) & \approx c_1[k, h, t, f(k, t)] \Leftarrow C_1[k, h, t, f(k, t)] \tag{f$_1$} \\
& \vdots \notag\\
f(k, \op{cons}(h, t)) & \approx c_n[k, h, t, f(k, t)] \Leftarrow C_n[k, h, t, f(k, t)] \tag{f$_n$}
\end{align}
where $B$ is a $\Sigma^+$-formula of arity $\ZZ$, each $C_i$ is a $\Sigma^+$-formula of arity
$\ZZ \times \ZZ \times \op{LIST} \times s$, $b$ is a $\Sigma^+$-term of arity $\ZZ \mapsto s$,
and each $c_i$ is a $\Sigma^+$-term with arity  $\ZZ \times \ZZ \times \op{LIST} \times s \mapsto s$.

\begin{lemma}
\label{lemma:def-f-admissible}
Let $D$ be a $\Sigma^+$-domain with $D_\op{LIST} = \mathbf{LIST}$. 
If for all $1 \le  i < j \le  n$ the formula\\[1ex]
\mbox{}\hfill
$\forall  k_\ZZ\ h_\ZZ\ t_\op{LIST}\ x_s\ \sth C_i[k, h, t, x] \land  C_j[k, h, t, x] \Rightarrow  c_i[k,
h, t, x] \approx c_j[k, h, t, x]$
\hfill\mbox{}\\[1ex]
is valid in all $\Sigma^+$-interpretations with domain $D$ then 
$\Def_f$ is an admissible definition of $f$ wrt.\ $\Sigma^+$ and $D$.
\end{lemma}
\begin{proof}
The proof of Lemma~\ref{lemma:def-f-admissible} uses the same model construction
technique as the proof
of Lemma~\ref{lemma:def-p-admissible}. Totality is obtained by
interpreting $f$ on an argument tuple such that none of the conditions f$_0$ to f$_n$
holds true by an arbitrary domain element. The condition in the lemma
statement enforces right-uniqueness (functionality). 
  \qed
\end{proof}
The condition in the statement of Lemma~\ref{lemma:def-f-admissible} 
is needed to make sure that all cases (f$_i$) and (f$_j$) for $i \ne  j$ are
consistent. For example, for $\op{f}(\CONS(h, t)) \approx 1 \Leftarrow h \approx 1$ and 
$\op{f}(\CONS(h, t)) \approx \op{a} \Leftarrow h \approx 1+ \op{a}$ this is not the case. Indeed, 
$\forall h_\ZZ\ \sth h \approx 1 \wedge h \approx 1+\op{a} \Rightarrow 1 \approx \op{a}$ is not valid. 
Notice that establishing the condition is a theorem proving task, which
fits well with our method.  In the examples below it is trivial.


\paragraph{Example.}
Let $\op{length}: \LIST \mapsto \ZZ$, $\op{count}: \ZZ \times \LIST \mapsto \ZZ$, 
$\op{append}: \LIST \times \LIST \mapsto \LIST$ and $\op{in}: \ZZ \times \LIST$ be
operators. Consider the extension of $\op{Ax}_\op{LIST}$ with the following (admissible)
definitions, in the given order.

{\small
\begin{align*}
  \op{length}(\NIL) & \approx 0 &   \op{append}(\NIL, l) & \approx l \\
  \op{length}(\CONS(h, t) & \approx 1+\op{length}(t) &   \op{append}(\CONS(h, t), l) & \approx \CONS(h, \op{append}(t, l)) \\
  \op{count}(k, \NIL) & \approx 0 \\
  \op{count}(k, \CONS(h, t)) & \approx \op{count}(k, t) \Leftarrow k \not\approx h &   \op{in}(k, l) & \Leftrightarrow
  \op{count}(k, l) > 0 \\
  \op{count}(k, \CONS(h, t)) & \approx \op{count}(k, t)+1 \Leftarrow k \approx h 
\end{align*}
}
Here are some sample conjectures together with the times for disproving 
them.\footnote{The time of 6.2 seconds for the last problem is with ``ordinary
  variables off''. }
\begin{center}
\begin{tabular}{>{$}l<{$}ccc} 
\multicolumn{1}{l}{Problem} & Beagle &
Spass+T & Z3\\
\hline
\op{length}(l_1) \approx \op{length}(l_2) \Rightarrow l_1 \approx l_2 & 4.3 & 9.0 & 0.2 \\
n \ge 3 \wedge \op{length}(l) \geq 4 \Rightarrow \op{inRange}(n, l) & 5.4 & 1.1 & 0.2 \\
\op{count}(n, l) \approx \op{count}(n, \CONS(1, l)) & 2.5 & 0.3 & $>$60 \\
\op{count}(n, l) \geq \op{length}(l) & 2.7 & 0.3 & $>$60 \\
l_1 \not\approx l_2 \Rightarrow \op{count}(n, l_1) \not\approx \op{count}(n, l_2) & 2.4 & 0.8 & $>$60 \\
\op{length}(\op{append}(l_1, l_2)) \approx \op{length}(l_1) & 2.1 & 0.3 & 0.2 \\
\op{length}(l_1) > 1 \wedge \op{length}(l_2) > 1 \Rightarrow \op{length}(\op{append}(k, l)) > 4 &
37 & $>$60 & $>$60\\
\begin{aligned}
\op{in}(n_1, l_1) \wedge \neg \op{in}(n_2, l_2) & \wedge l_3 \approx \op{append}(l_1, \CONS(n_2, l_2)) 
\Rightarrow \\
& \op{count}(n, l_3) \approx \op{count}(n, l_1) 
\end{aligned} & $>$60 (6.2) & 9.1 & $>$60\\
\hline
\end{tabular}
\end{center}

\section{Arrays}
\label{sec:arrays}
The signature $\Sigma_\op{ARRAY}$ consist of sorts \op{ARRAY} and $\ZZ$ and the operators 
$\op{read} : \op{ARRAY} \times \ZZ \mapsto \ZZ$,
$\op{write} : \op{ARRAY} \times \ZZ \times \ZZ \mapsto \op{ARRAY}$, and
$\op{init}: \ZZ \mapsto \op{ARRAY}$.
 The \emph{array axioms} $\op{AX}_\op{ARRAY}$ follow:
\begin{align*}
  \op{read}(\op{write}(a,i,x),i) & \approx x &   \op{read}(a,i)  \approx \op{read}(b,i) & \Rightarrow a \approx b \\
  \op{read}(\op{write}(a,i,x),j) & \approx \op{read}(a,j) \vee i \approx j  &
  \op{read}(\op{init}(x), i) & \approx x 
\end{align*}
With the axiom $\op{read}(\op{init}(x), i) \approx x$,  a term $\op{init}(t)$ represents an array that is initialized
everywhere with $t$. As with the list axioms, the satisfiability of the array axioms can be established
automatically with the Beagle prover by means of a finite saturation.

\paragraph{Relations.}
Let $\Sigma^+ \supseteq \Sigma_\op{ARRAY}$ be a signature and $P \notin \Sigma^+$ a 
new predicate symbol with arity $\ZZ \times \op{ARRAY}$. Let 
$\Def_P$ be a formula of the form $\forall k_{\ZZ}\ x_\op{ARRAY} \sth P(k,x) \Leftrightarrow C[k,x]$,
where $C$ is a $\Sigma^+$-formula with arity $\ZZ \times \op{ARRAY}$.

This is a simpler definition than that for $\op{LIST}$, as it does not admit recursion with the new operator $P$.
Of course, this is balanced by the strength of the read operator for arrays. Using it
we can easily define useful predicates without recursion. For example the
$\op{sorted}$ predicate defines arrays in which the first $N$ elements are sorted in
increasing order: $\op{sorted}(a, n)  \Leftrightarrow ( 0 \leq i \wedge i < j \wedge j < n ) \Rightarrow \op{read}(a, i) \leq \op{read}(a, j)$.
\begin{lemma}
\label{lemma:def-P-admissible-arrays}
$\Def_P$ is an admissible definition of $P$ wrt. $\Sigma^+$ and $D$.
\end{lemma}
\begin{proof}
This must be so, since for any $\Sigma^+$-interpretation $I$ over $D$ and any $x,k$, $I$ 
provides an evaluation of $\phi[k,x]$ and so the obvious interpretation $I(P)$ for 
$\Sigma^+\cup\{P\}$ can be defined.\qed
\end{proof}

\paragraph{Functions.}
Let $\Sigma^+ \supseteq \Sigma_\op{ARRAY}$ be a signature, $s \in \sorts(\Sigma)$ and $f \notin \Sigma^+$ a 
function symbol with arity $\ZZ \times \op{ARRAY} \mapsto s$. 
Let $\Def_f$ be a set of (implicitly) universally quantified formulas of the form
below, where $k$ is $\ZZ$-sorted, $a$ is \op{ARRAY}-sorted and $y$ is $s$-sorted:
\begin{align}
 f(a, k) & \approx y \Leftarrow C_1[a, k, y] \tag{f$_1$} \\
& \vdots \notag\\
f(a, k) & \approx y \Leftarrow C_n[a, k, y] \tag{f$_n$}
\end{align}
where each $C_i$ is a $\Sigma^+$-formula of arity $\op{ARRAY} \times \ZZ \times s$. Note the differences 
between the $\op{LIST}$ version and this definition. Here we do not allow recursion- each $C_i$ is strictly 
over the signature $\Sigma^+$ and, instead of a term $c_i$ we have a universally quantified variable $y$ as 
the evaluation of $f$. 
While some functions on arrays are difficult or impossible to express in this way (for example, the sum of the first $N$ elements of an array), many other interesting functions fit this framework.
Consider the function $\op{rev}: \op{ARRAY} \times \ZZ \mapsto \op{ARRAY}$ that returns a copy of an array with the order of the first $N$ elements reversed:
\begin{align*}
\op{rev}(a,n) \approx b \Leftarrow {}
 	   & \forall i_\ZZ\ \sth 0 \leq i \wedge i < n \wedge \op{read}(b,i) \approx \op{read}(a,n - (i+1)) \\
           & \vee\ ( ( 0 >i \vee i \geq n) \wedge \op{read}(b,i)\approx \op{read}(a,i) )
\end{align*}

\begin{lemma}
\label{lemma:def-f-admiss-arrays}
Let $D$ be a $\Sigma^+$-domain. 
If, for all $1 \le  i \leq j \le  n$ the formula\\[1ex]
\mbox{}\hfill
$C_i[a, k, y_1] \land  C_j[a, k, y_2] \Rightarrow  y_1 \approx y_2$
\hfill\mbox{}\\[1ex]
is valid in all $\Sigma^+$-interpretations with domain $D$, then 
$\Def_f$ is an admissible definition of $f$ wrt.\ $\Sigma^+$ and $D$.
\end{lemma}
\begin{proof}
  Assume that the above condition is met and that $I$ is a $\Sigma^+$ interpretation over
  $D$.  For this particular $I(f)$, let $f$ be a function which maps a tuple of
  domain elements $\textbf{x}$ to a domain element $y$ of the correct sort such that
  $I \models C_i[\textbf{x},y]$ for some $i$ or to some arbitrary $d \in D$ of the correct
  sort if no such $i$ and $y$ exist. Since each $C_i$ is a $\Sigma^+$ formula, it has an
  evaluation in $I$ and by assumption any satisfying $y$ is unique up to sort
  equivalence. Where an arbitrary element is selected no contradiction arises since
  $I(f) \not\models f(\textbf{x})=d \Rightarrow C[\textbf{x},d]$. Thus, $\Def_f$ is an admissible
  definition for $f$.\qed
\end{proof}

\paragraph{Examples.} Let the operators $\op{inRange}: \op{ARRAY} \times \ZZ \times
\ZZ$, $\op{max}$, $\op{distinct}$ be defined as follows ($\op{sorted}$ and $\op{rev}$
are as defined previously): 
{\small
\begin{align*}
  \op{inRange}&(a, r, n) \Leftrightarrow {}                         &  \op{distinct}&(a,n) \Leftrightarrow {} \\
  & \forall i \sth ( n \geq i \wedge i \geq 0 )                      & & \forall i, j \sth ( n > i \wedge n > j \wedge j \geq 0 \wedge i \geq 0) \\
  & \Rightarrow (r \geq \op{read}(a,i) \wedge \op{read}(a,i) \geq 0) & & \Rightarrow \op{read}(a,i) \approx \op{read}(a,j) \Rightarrow i \approx j) \\
\op{max}(a,n) &\approx w \Leftarrow \hbox to 0pt {$\forall i \sth (n > i \wedge i \geq 0) \Rightarrow w \geq \op{read}(a, i) ) 
 \wedge (\exists i \sth n > i \wedge i \geq 0 \wedge \op{read}(a, i) \approx w)$ \hss}
\end{align*}
}

Here are some sample conjectures together with the times for disproving them. 
\footnote{SPASS+T used Yices as a theory solver. The time of 0.27s in the third problem is 
obtained by excluding the \op{inRange} definition.}
Note that u indicates termination with a status ``unknown''.
\begin{center}
\begin{tabular}{>{$}l<{$}@{\qquad}r@{\quad}r@{\quad}r} 
\multicolumn{1}{l}{Problem} & Beagle &
Spass+T & Z3\\
\hline
n \geq 0 \Rightarrow \op{inRange}(a,\op{max}(a,n),n) & 1.40 & 0.16 & u \\
\op{distinct}(\op{init}(n),i) & 0.98 & 0.15 & u\\
\op{read}(\op{rev}(a,n+1),0)=\op{read}(a,n)) & $>$60 & $>$60(0.27) & $>$60 \\
\op{distinct}(a,n) \Rightarrow \op{distinct}(\op{rev}(a,n)) & $>$60 & 0.11 & 0.36 \\
\exists n_\ZZ \sth \neg \op{sorted}(\op{rev}(\op{init}(n),m),m) & $>$60 & 0.16 & u \\
\op{sorted}(a,n) \wedge n>0 \Rightarrow \op{distinct}(a,n) & 2.40 & 0.17 & 0.01 \\
\hline
\end{tabular}
\end{center}

In addition, SPASS+T, Beagle and Z3 were used to prove the functionality condition in Lemma~\ref{lemma:def-f-admiss-arrays}
for the $\op{max}$ and $\op{rev}$ operators. All provers verified the condition for $\op{max}$ 
but only SPASS+T and Z3 verified that for $\op{rev}$.

\section{Conclusions}
The aim of this work is to provide a reasonably expressive language (in practical
terms) that allows one to specify properties of data structures under consideration,
like lists and arrays, and that supports disproving by existing theorem provers.
The main idea is to capitalize on the strengths of these systems in theorem
\emph{proving} and use these for solving (appropriately phrased )disproving problems,
instead of relying on their model-building capabilities. 
The latter, direct approach does not work well in the
context of (integer) background theories: both saturation based and SMT
methods are inherently incomplete, and so non-provability does not entail
non-validity. See~\cite{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013} for further
details under which complete theorem proving is possible. 

We gave some example problems and tested them with the theorem provers SPASS+T,
Beagle and Z3. These examples are all non-solvable with the direct approach and
solvable with our approach. All of them could be solved, and in short time. In
general, the first-order solvers Beagle and SPASS+T worked most reliably, possibly
thanks to handling quantified formulas natively instead of relying solely on
instantiation heuristics.  On the other hand, it is easy to find examples where our
method does not work. A simple example is the conjecture $\exists n_\ZZ\ l_\LIST \sth
\op{length}(\op{cons}(n, l)) \approx 0$.  (The direct approach does not work either, e.g.,
Beagle does not find a \emph{finite} saturation.) 

\paragraph{Acknowledgements.}
We thank the reviewers for their helpful comments.

\begin{thebibliography}{10}
\bibitem{Bauer:etal:TableauxDataCentricProcesses:TABLEAUX:2013}
M.~D. Andreas~Bauer, Peter~Baumgartner and M.~Norrish.
\newblock Tableaux for verification of data-centric processes.
\newblock In D.~Galmiche and D.~Larchey-Wendling, eds., {\em TABLEAUX}, 2013,
  {\em LNAI 8123}, pp. 28--43. Springer. 

\bibitem{Armando:etal:NewResultsSatisfiability:ACMTCL:2009}
A.~Armando, M.~P. Bonacina, S.~Ranise, and S.~Schulz.
\newblock New results on rewrite-based satisfiability procedures.
\newblock {\em ACM Trans. Comput. Log.}, 10(1), 2009.

\bibitem{Baumgartner:Waldmann:HSPWeakAbstraction:CADE:2013}
P.~Baumgartner and U.~Waldmann.
\newblock Hierarchic superposition with weak abstraction.
\newblock In M.~P. Bonacina, ed., {\em CADE-24}, 2013, {\em LNAI 7898}, pp. 39--57.
  Springer.

\bibitem{bradley2006s}
A.~R. Bradley, Z.~Manna, and H.~B. Sipma.
\newblock What’s decidable about arrays?
\newblock In {\em VMCAI},
  2006, pp. 427--442. Springer.

\bibitem{DBLP:journals/jar/ClaessenL11}
K.~Claessen and A.~Lilliestr{\"o}m.
\newblock Automated inference of finite unsatisfiability.
\newblock {\em J. Autom. Reasoning}, 47(2):111--132, 2011.

\bibitem{DBLP:journals/amai/GhilardiNRZ07}
S.~Ghilardi, E.~Nicolini, S.~Ranise, and D.~Zucchelli.
\newblock Decision procedures for extensions of the theory of arrays.
\newblock {\em Ann. Math. Artif. Intell.}, 50(3-4):231--254, 2007.

\bibitem{DBLP:conf/tacas/IhlemannJS08}
C.~Ihlemann, S.~Jacobs, and V.~Sofronie-Stokkermans.
\newblock On local reasoning in verification.
\newblock In Ramakrishnan and Rehof \cite{DBLP:conf/tacas/2008}, pp. 265--281.

\bibitem{Kapur05areduction}
D.~Kapur and C.~G. Zarba.
\newblock A reduction approach to decision procedures, 2005.

\bibitem{DBLP:conf/lics/LynchM02}
C.~Lynch and B.~Morawska.
\newblock Automatic decidability.
\newblock In {\em LICS}, 2002, pp. 7--. IEEE Computer Society.

\bibitem{DBLP:conf/cav/McPeakN05}
S.~McPeak and G.~C. Necula.
\newblock Data structure specifications via local equality axioms.
\newblock In K.~Etessami and S.~K. Rajamani, eds., {\em CAV}, 2005, {\em LNCS
  3576}, pp. 476--490. Springer.

\bibitem{DBLP:conf/tacas/MouraB08}
L.~M. de~Moura and N.~Bj{\o}rner.
\newblock Z3: An efficient SMT solver.
\newblock In Ramakrishnan and Rehof \cite{DBLP:conf/tacas/2008}, pp. 337--340.

\bibitem{DBLP:conf/fmcad/MouraB09}
L.~M. de~Moura and N.~Bj{\o}rner.
\newblock Generalized, efficient array decision procedures.
\newblock In {\em FMCAD}, 2009, pp. 45--52. IEEE.

\bibitem{Nelson:Oppen:CongruenceClosure:JACM:1980}
G.~Nelson and D.~C. Oppen.
\newblock Fast decision procedures based on congruence closure.
\newblock {\em Journal of Association for Computer Machinery}, 27(2), 1980.

\bibitem{DBLP:conf/tacas/2008}
C.~R. Ramakrishnan and J.~Rehof, eds.
\newblock {\em TACAS}, 2008, {\em LNCS
  4963}. Springer.

\bibitem{conf/tap/RummerS07}
P.~R{\"u}mmer and M.~A. Shah.
\newblock Proving programs incorrect using a sequent calculus for java dynamic
  logic.
\newblock In Y.~Gurevich and B.~Meyer, eds., {TAP}, 2007, {\em LNCS 4454},
pp. 41--60. Springer. 

\bibitem{Sutcliffe:etal:TPTP-TFFA:LPAR:2012}
G.~S.~S. Schulz, K.~Claessen, and P.~Baumgartner.
\newblock The TPTP typed first-order form with arithmetic.
\newblock In N.~Bjoerner and A.~Voronkov, eds., {\em LPAR-18}, 2012, {\em LNAI 7180}. Springer.

\bibitem{DBLP:conf/sas/SuterKK11}
P.~Suter, A.~S. K{\"o}ksal, and V.~Kuncak.
\newblock Satisfiability modulo recursive programs.
\newblock In E.~Yahav, ed., {\em SAS}, 2011, {\em LNCS 6887}, pp. 298--315.
  Springer.

\bibitem{Waldmann:Prevosto:SPASST:ESCOR:2006}
U.~Waldmann and V.~Prevosto.
\newblock Spass+t.
\newblock In S.~S. Geoff~Sutcliffe, Renate~Schmidt, ed., {\em ESCoR}, Seattle, WA, USA, 2006, CEUR Workshop
  Proceedings, pp. 18--33.

\end{thebibliography}

\end{document}


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
