\documentclass[11pt, notitlepage]{article}
\usepackage{amsmath, amsfonts,amsthm}
\usepackage{listings}
\lstset{ escapeinside={\%*}{*)} }

\newcommand{\nats}{\mathbb{N}}
\newcommand{\ints}{\mathbb{Z}}

\newcommand{\define}[1]{\textit{#1}}

\newtheorem{defn}{Definition}[section]
\newtheorem{lemma}{Lemma}[section]

\newcommand{\algK}{\mathcal{K}}

%% Inference rules
\newcommand{\IR}[1]{\text{\normalfont\sffamily\small#1}} %% "I"nference "R"ule
\def\void{}
\newcommand{\infrule}[3][\void]{%
  {\renewcommand\arraystretch{1.25}
    \ifx\void#1\else#1\hspace{0.5em}\fi
    \begin{array}[c]{@{\hspace*{1em}}c@{\hspace*{1em}}}#2\\\hline #3
    \end{array}}}
\newcommand{\abstr}{\mathrm{abstr}}
\newcommand{\sort}{\mathrm{sort}}
\newcommand{\BAlgs}{\mathcal{B}}
\newcommand{\back}{\mathrm{B}}
\newcommand{\eq}{\approx}

\title{HSP for Bounded Domains}

\begin{document}
\maketitle
\section{Basic Definitions}
The key assumption here is the existence of a finite number of not necessarily distinct constants which name domain members. I will call these
\define{domain constants} to distinguish them from `elements' and the implication that they are distinct. 
Alternatively we could use `BG constants' as these constants are the only allowed BG terms in terms of an HSP style development.

Here I will assume a single sorted signature for simplicity and a BG theory axiomatized simply by 
\begin{equation}\label{ccc}
\forall x. x \approx d_0 \vee\ldots \vee x \approx d_n
\end{equation}
In this case $d_i$ are the domain constants.
No restriction is made to enforce a Bernays -Sch\"onfinkel signature; functions and non-domain constants are allowed.
Similarly to the approach in the HSP paper, the cardinality constraint clause (\ref{ccc}) is replaced by clauses
\begin{equation}
f(x) \approx d_0 \vee \ldots \vee f(x) \approx d_n
\end{equation}
for each operator in the signature.

%Instantiating substitution
An \define{instantiating substitution} (called a numbering substitution in HW) is a substitution for which the range is a subset of domain constants, i.e. no variable renamings are permitted.
Such a substitution $\tau$ is more general than another instantiating substitution $\tau'$ if the range of $\tau$ is a proper subset of the range of $\tau'$. Hence a most general instantiating substitution is often called a \define{minimal instantiating substitution} (i.e. referring to the set intersection of all such instantiating substitutions).
The range of a \define{simple} substitution only includes variables or domain constants.

\section{Original Calculus}
(Obsolete)
The calculus given in the HW paper:
\begin{equation*}
\infrule{l \approx r \qquad s[l']\not\approx t \vee C}{(s[r]\not\approx t \vee C)\sigma \tau}{Neg-Sup}
\end{equation*}

\begin{equation*}
\infrule{l \approx r \qquad s[l']\approx t}{(s[r]\approx t )\sigma \tau}{Pos-Sup}
\end{equation*}
where
\begin{itemize}
\item $l' \not\in Var$
\item $\sigma$ is the simple mgu of $l$ and $l'$.
\item $\tau$ is a minimal instantiating substitution such that $l$ and $s$ are strictly greatest (i.e. selected literals are oriented) under $\sigma\tau$.
\item \IR{Pos-Sup} requires that $(l \approx t)\sigma\tau \prec (s \approx t)\sigma\tau$.
\item \IR{Neg-Sup} requires that $s \not\approx t$ is selected and $C$ is Horn.
\end{itemize}

The application of $\tau$ is not necessary when the superposition results in a clause with fewer variables that the original.

\begin{equation*}
\infrule{C \vee t \not\approx t'}{C\sigma}{Eq-Res}
\end{equation*}

where:
\begin{itemize}
\item $\sigma$ is the simple mgu of $t$ and $t'$
\item $t \not\approx t'$ is selected and $C$ is Horn
\end{itemize}

\begin{equation*}
\infrule{C \vee s \approx t \vee l \approx r \vee D}{ (C \vee s \approx t)\tau \qquad (l \approx r \vee D)\tau}{Split}
\end{equation*}
where:
\begin{itemize}
\item The partition location is designated by the partition function and,
\item $\tau$ is a minimal instantiating substitution such that the conclusions share no variables.
\end{itemize}

It is noted that the partitioning function should, for each non-Horn clause, designate a partition into two clauses which contain strictly fewer positive literals.

This is just one variant of several presented in the HW paper, specifically the one for single sorted signatures with bounded domain.
The one combining the bounded domain theory with other possibly infinite theories is different again.

\section{Constraints}
I will refer to domain constants as either $a, b, c, \ldots$ with the implicit precedence $a > b > c > ...$ or, where more accurate numberings are needed: $d_0 > d_ 1 > \ldots$ so that there are $j-i-1$ constants between $d_i$ and $d_j$ in the precedence order, where $j > i$, for instance.

A \define{constraint} $K$ is a conjunction of literals of the form $(x < c)$, $(c < x)$, $(x<y)$, $(x=y)$, $(x=c)$ or $(!x)$ where $x,y$ are variables; $c$ is a domain constant and $!x$ means `instantiate with any (possible) domain constant'. I use parentheses to distinguish constraint literals from clause literals. Since each $x$ will be a domain constant $>$ is just the original precedence relation on operator symbols.
$K$ is identified with the set of instantiating substitutions $\tau$ whose domains are $var(K)$ and for which $K \tau = \top$.
Then a clause with its constraint $C:K$ represents the set of (not necessarily ground) instances $\{ C\tau : \tau \in K\}$.

\subsection{Algorithm $\algK$}
Define an algorithm $\algK_\prec(s,t)$ which given terms $s,t$ returns a constraint $K$ such that for all $\sigma \in K$ we have $s\sigma \prec t\sigma$. Similarly for $K=\algK_\approx(s,t)$ all $\sigma \in K$ satisfy $s\sigma \approx t\sigma$.
[Note that this is effectively an instantiating unifier of the two terms. Since equality constraints are immediately simplified by applying an equivalent substitution it might be simpler to just compute a unifier here and apply that].

In the definition below: $x, y$ are variables; $c, d$ are domain constants; $t$ is any complex term (i.e. neither variable, nor constant); $\overline{s}, \overline{t}$ are tuples of terms of appropriate arity; $\approx$ denotes syntactic equality.

$\algK_\prec$:
\begin{align*}
g(\overline{s}) \prec f(\overline{t}) &:= \\
 & f < g \implies \algK_\prec(g(\overline{s}), t_1) \vee \ldots \vee \algK(g(\overline{s}), t_n)\\
 & f \approx g \implies \langle\overline{s}\rangle < \langle\overline{t}\rangle \wedge \algK_\prec(s_2,f(\overline{t})) \wedge \ldots \wedge \algK_\prec(s_k, f(\overline{t}))\\
 & g < f \implies \algK_\prec(s_1, f(\overline{t})) \land \ldots \land \algK_\prec(s_k, f(\overline{t}))\\
x \prec t & := ~(!x) \\
x \prec y &:= (x < y)\\
x \prec c &:= (x < c)\\
c \prec x &:= (c < x)\\
d_i \prec d_j &:= \top \text{ if } i < j, \text{ else } \bot \\
c \prec t &:= \top \\
t \prec c &:= \bot \\
t \prec x &:= \bot \\
\end{align*}

$\langle\overline{s}\rangle < \langle\overline{t}\rangle$ := $\algK_\prec(s_1, t_1) \vee (\algK_\approx(s_1, t_1) \wedge (\algK_\prec(s_2, t_2) \vee \ldots ))$\\

$\algK_\approx$:
\begin{align*}
g(\overline{s}) \approx f(\overline{t}) &:= \\
 & f \prec g ~|~ g \prec f \implies \bot\\
 & f \approx g \implies \langle\overline{s}\rangle \approx \langle\overline{t}\rangle \\
x \approx t &:= \bot \\
x \approx y &:= (x = y)~\wedge~ (!y)\\
x \approx c &:= (x = c)
\end{align*}

The exact steps of the algorithm are as follows:
\begin{enumerate}
\item Evaluate $\algK_\prec(s,t)$ as above to obtain a constraint formula $\mathcal{K}$.
\item Simplify $\mathcal{K}$ using propositional logical equivalences and transform to DNF.
\item Where $\mathcal{K} = \bigvee_i \mathcal{K}_i$ and is applied to clause $C$, return the set of clauses $\{C:\mathcal{K}_i\}$ otherwise return $C:\mathcal{K}$
\item \textbf{TODO} remove equations here or at a separate simplification stage?
\end{enumerate}

Note that, as it stands, the algorithm above computes a representation of all possible $\tau$ whereas we are only interested in minimal ones. The culprits are the rules which generate disjunctive constraints. We need some heuristics to reduce the size of these. This function is given by the semantic definition of a disjunction in the next section.

\subsection{Constraint semantics}
Here I develop a way to interpret given formulas as a set of substitutions.

First we define the semantics of the constraint literals in the $\algK$ algorithms.
Assume the set of domain constants is $D$, $x,y$ are variables and $c,d$ are domain constants.
\begin{align*}
\top &:= \{\epsilon\} \text{ where $\epsilon$ is the identity substitution}\\
\bot &:= \emptyset \\
(!x) &:= \{[x \mapsto d ] : d \in D\}\\
(x \prec c) &:= \{[x \mapsto d] : d \in D \land d < c\}\\
(c \prec x) &:= \{[x \mapsto d] : d \in D \land c < d\}\\
(x \prec y) &:= \{[x \mapsto c, y \mapsto d]: c,d \in D \land c < d\}\\
(x \approx c) &:= \{[x \mapsto c]\}\\
(x \approx y) &:= \{[x \mapsto c, y \mapsto c] : c \in D\}
\end{align*}
Note that for the $(!x)$ constraint it might not be necessary to distinguish it from $(\top)$ in practice. Using $(\top)$ will not change the set of ground instances, though $\epsilon \notin (!x)$, whereas $\epsilon \in (\top)$ so there is a notational difference.

\begin{defn}[Satisfaction]
Given an instantiating substitution $\sigma$, then $\sigma$ satisfies:
\begin{enumerate}
\item a constraint literal $L$ iff $\sigma = \tau \mu$ for $\tau \in L$.
\item a constraint clause $K = L_0 \land \ldots \land L_n$ ($L_i$ are literals)  if there are $\tau_i \in L_i$ for each $i$ such that $\sigma = \tau_0\ldots \tau_n \mu$ for some instantiating $\mu$.
\item a constraint $K = C_0 \lor \ldots \lor C_n$  if $\sigma$ satisfies at least one $C_i$.
\end{enumerate}
\end{defn}

If $\sigma$ satisfies $K$ then we write $\sigma \in K^*$. By this definition, for all instantiating $\sigma$, $\sigma \in \top^*$ but for any constraint $K$, $\epsilon \notin K^*$ unless $K = \top$ (where $\epsilon$ is the identity substitution). 

\begin{defn}[Constraint membership]
For an instantiating substitution $\tau$ and constraint $K$, we say that $\tau \in K$ iff
\begin{enumerate}
\item $\tau \in K^*$  and,
\item for all variables $x$, $x\tau=x$ iff no $[x \mapsto c] \in K^*$.
\end{enumerate}
\end{defn}
As a consequence of the above definition it is useful to refer to the \define{domain} of a constraint as the domain of any one of the substitutions present in it, i.e. $dom(K) = dom(\sigma)$ for any $\sigma \in K$.

The distinction between satisfying a constraint and being a member is that member instantiations are usually minimal (most general) with respect to some property. Equally, every satisfying instantiation extends some minimal instantiation (member) of $K$. (Perhaps we could call this \define{exact satisfaction} instead of membership?). 

Note that for constraint literals constraint membership corresponds to set membership. Based on this we will define the semantics for the constraint combinators.

\textbf{TODO} check that the following is used... or use it where appropriate
\begin{defn}[Partial satisfaction]
An instantiating substitution $\tau$ \emph{partially satisfies} a constraint $K$ if $\tau \sigma \in K^*$ for some instantiating $\sigma$.
\end{defn}
So a partially satisfying substitution only satisfies the constraint so far as their domains coincide; it may extend the constraint with mappings outside its domain (so cannot always be extended to a member), or may be extended to a non-satisfying constraint.
E.g. $[x \mapsto a]$ partially satisfies $(x > y)$ as does $[x \mapsto a, z \mapsto b]$ however $[x \mapsto d]$ does not (assuming $d$ is the minimal domain constant). This is because $x\sigma \neq d$ for all $\sigma \in (x > y)$.\\

Now the logical combinators:\\
 Let $C, C_1, C_2$ be constraints.
\begin{align*}
C_1 \land C_2 &:=
 \{\sigma: \sigma=\sigma_1\cdot \tau \wedge \sigma=\sigma_2\cdot \tau',\mbox{ for } \sigma_i \in C_i \mbox{ and inst. } \tau, \tau'\}\\
C_1 \lor C_2 &:= 
\{\sigma \in C_1: \sigma \notin C_2^*\} \cup \{\sigma \in C_2: \sigma \notin C_1^*\}
\end{align*}
An example of the definition of conjunction: take $D = \{a,b,c\}$ and consider $(c < x) \wedge (x < y)$.
\begin{align*}
(c < x) &:= \{[x \mapsto a],[x \mapsto b]\}\\
(x < y) &:= \{[x \mapsto b, y \mapsto a],[x \mapsto c, y \mapsto a], [x \mapsto c, y \mapsto b] \}\\
\implies (c < x) \wedge (x < y) &:= \{ [x \mapsto b, y \mapsto a]\}
\end{align*}
If the constraint were $(c < x) \wedge (x < y) \wedge (y < b)$ then it would be trivial.\\

The definition for disjunctive combination is meant to preserve minimality.
The disjunction of constraints is not exactly a logical disjunction, it is merely a compact way to represent the set of possible instantiating substitutions. So, while a substitution from either disjunct will satisfy the obligation (i.e. $s\tau \prec t\tau$), all such substitutions need to be included for completeness.
If this sort of completeness is not desired, then perhaps the larger disjunct should be discarded.

If a clause has constraint $(\bot)$ then it has no ground instances and is vacuous.
As observed above, any instantiating substitution satisfies $(\top)$ so the set of simple ground instances of $C: (\top)$ contains every possible simple ground instance. So we consider any unconstrained clause to be constrained by $(\top)$ for consistency of notation.

\begin{lemma}[Correctness]
If $\tau \in K_{\prec}(s,t)$ then $s\tau \prec t\tau$.
\end{lemma}

\begin{lemma}[Conjunction preserves minimality]
If $\tau \in C_1 \land C_2$ and both $C_1$ and $C_2$ are minimal constraint sets, then there is no $\sigma \in C_1 \land C_2$ such that $\sigma \subset \tau$. 
\end{lemma}

Assume there is such a $\sigma$, so $\tau = \sigma\mu$ and $\sigma = \sigma_1 \mu_1 = \sigma_2 \mu_2$ for $\sigma_i \in C_i$.
Then $\tau = (\sigma_1\mu_1)\mu = (\sigma_2 \mu_2)\mu$. By definition $dom(\mu_i) \cap dom(C_i) = \emptyset$, but by assumption, either $dom(\mu) \cap dom(C_1) \neq \emptyset$ or $dom(\mu) \cap dom(C_2) \neq \emptyset$ (otherwise $\tau \notin C_1\land C_2$). In either case there is a non-minimal substitution (extending $\sigma_i$) in the $C_i$ which are minimal by assumption. Therefore by contradiction there is no such $\sigma$ in $C_1 \land C_2$. \qed

\begin{lemma}[Disjunction preserves minimality]
If $\tau \in C_1 \lor C_2$ and both $C_1$ and $C_2$ are minimal constraint sets, then there is no $\sigma \in C_1 \lor C_2$ such that $\sigma \subset \tau$.
\end{lemma}

By definition of $\lor$.\qed

\begin{lemma}[$\algK$ minimal and complete]
$\algK_\prec(t_1, t_2)$ calculates the complete set of minimal instantiating substitutions such that $t_1 \prec t_2$.
\end{lemma}
By induction over term depth. For $d=0$ evident.\\
Assume that for a fixed depth $n$ we have that if $d(t_1) \leq n$ and $d(t_2) \leq n$ then $\algK_\prec(t_1,t_2)$ is minimal and complete. Now assume $d(t_1), d(t_2) \leq n+1$. Let $t_1 = f(\overline{u}), t_2 = g(\overline{v})$. There are three cases:
\begin{enumerate}
\item $f < g$: then by the algorithm we must expand $\bigwedge_i\algK_\prec(u_i,t_2)$. Expanding the subconstraints can have several outcomes: either $u_i$ is a constant or variable in which case we have $\algK_\prec(c, t_2) = (\top)$ or $\algK_\prec(x,t_2)=(!x)$ both of which are minimal and complete; otherwise the outermost operator of $u_i$ has greater precedence than $g$ and so $t_2$ is expanded- this is the inductive case; finally $u_i$ may expand again in which case the above argument applies recursively until $t_2$ is expanded or $u_i$ has zero depth.
In all of the above cases all but the inductive case are expanded with conjunctions- so we are guaranteed minimality by the lemma. 
\item $g < f$: essentially the same as above.
\item $g=f$: This case breaks into a lexicographic comparison and a conjunctive subconstraint: $\langle\overline{u}\rangle < \langle\overline{v}\rangle \wedge \bigwedge_i\algK_\prec(u_i,t_2)$. The same argument as in 1) applies for the conjunctive part. For the lexicographic comparison, all calls to $\algK_\prec$ fall under the inductive hypothesis- assuming $\algK_\approx$ is minimal and complete (can we just argue it is sufficiently similar to a unifier?) then the lemmas for disjunction and conjunction guarantee that the generated constraint is too.
\end{enumerate}
Completeness follows by a comparison with the definition of an LPO (i.e. if an instance satisfies $t_1 \prec t_2$ then it must satisfy the LPO conditions for that; these are the same as those expressed by the constraint and must apply to those variables in $t_1, t_2$ covered by the constraint ). \qed

\subsection{Constraint Simplification}

A concern is that during inferences constraints can be trivially extended (i.e. new constraint literals added without changing the set of ground clauses entailed) and that this will lead to non-termination.

\begin{defn}
The set of \emph{simple ground instances} of a constrained clause is $\Omega(C:K) = \{\rho(\tau C) : \tau \in K,~\rho$ is instantiating and $\rho(\tau C)$ is ground$\}$
\end{defn}

The set of simple ground instances of a set of clauses is simply the union of the ground instances of each individual clause. Simplification (of constraints) will be based on the idea of reducing the syntactic complexity of constraints while preserving the ground instances.

\begin{defn}[Trivial Variable]
A \emph{trivial variable} of a constrained clause $C:K$ is any $x \in dom(K)$ for which $x \notin var(C)$.
\end{defn}

\paragraph{Equations}
\begin{gather*}
C:(x\approx c)\land K \implies  C[x \mapsto c] : (K)[x \mapsto c]\\
C:(x\approx y)\land K \implies  C[x \mapsto y] : (K)[x \mapsto y]
\end{gather*}
Note that the notation $(K)\sigma$ denotes proper substitution and not intersection as used later. E.g. $p(x,y) \vee f(x)\not\approx y : (x \approx c) \land (y > c)$ becomes $p(c,y) \vee f(c) \not\approx y : (y > c)$.

\paragraph{Inequalities}
In this section we refer to the \define{constraint graph}: a directed (acyclic- assuming constraint is simplified and non-trivial) graph which has a node for each variable or domain constant in the constraint and a directed edge between nodes if their terms occur together in a constraint literal (equations are assumed to be simplified away here). Most of the results refer to removal of trivial variables since these do not directly contribute to the simple ground instances of $C$ by definition.

\begin{lemma}
If a sequence of inequalities $d_i > y_0 > \ldots y_k > d_j$ is implied by a constraint and $i-j < k$ then the constraint is unsatisfiable.
\end{lemma}

Note that in some cases this can prevent a clause from collecting too many variables (though the inference rules are designed to prevent this anyway). This is not always the case, e.g. in the constraint graph the number of chains may increase while the length of chains does not increase.

%The first result concerns \define{maximal} and \define{minimal} variables- here $x$ is trivial and does not occur in either $C$ or $K$, $s$ is either a variable or a domain constant. Also $d_0$ is the maximum domain constant under the precedence and $d_k$ the minimum.
%\begin{gather*}
%C: (x > s) \land K \implies C : (d_0 > s) \land K\\
%C:(s > x) \land K \implies C:(s > d_k) \land K
%\end{gather*}
%The observation is that since $x$ never occurs in $K$ it can be safely replaced by the maximum (resp minimum) constant without changing the set of instances and replacing $x$ itself doesn't change anything since it is trivial.
%
%Constant upper (lower) bounds can be merged:
%\begin{gather*}
%C: (x > a) \land (x > b) \land K \implies C : (x > a) \land K\\
%C:(a > x) \land (b > x) \land K \implies C:(b > x) \land K
%\end{gather*}
%This uses transitivity and the precedence, i.e. $(x > a) \land (a > b) \implies (x > b)$ so we can delete the latter literal.
%
%Replacement of trivial maximal variables can be generalised by noting that if a trivial variable has no variables as upper (resp.) lower bounds then that variable can be replaced with its least upper bound.
%if $(x > d_i) \in K$ and $(x > y) \not\in K$ for any $y$, then $(x > d_i) \implies (d_{i-1} > d_i )$
%

%\begin{lemma}
%Connected components which have no non-trivial variables can be removed without changing the sgis provided there is an instantiation.
%\end{lemma}
%Since all of the variables are trivial, they can be instantiated at will without changing sgis. Also since the component does not contain any non-trivial variables there is no way to extend it to an unsatisfiable constraint by future invocations of $\algK$.
%
%\begin{lemma}
%Every trivial variable $x'$ in a simplified constraint must be part of a chain $x > \ldots > x' > \ldots > y$ where $x,y$ are non-trivial and each member of the chain is a variable.
%\end{lemma}
%$x, y$ are non-trivial because if a trivial variable has no non-trivial variables greater than it, then it must have non-trivial variables greater otherwise it only has constants greater and can be simplified to a constant itself.

\begin{lemma}
Given a constrained clause $C:K$, then $C:K$ is equivalent to $C:K'$ for some constraint $K'$, where $dom(K') \subseteq var(C)$.
\end{lemma}
This follows by applying constraint consistency propagation to the literals- eventually each variable is given a viable range and then the trivial variables can be dropped.

Consistency propagation compares the feasible domains of variables in a constraint and eliminates variables from those domains which do not have corresponding solutions in the constraints in which they participate. In this case, with a restricted set of possible constraints and the fact that all variables have the same initial feasible domain we can do a particularly efficient form of consistency propagation: we just need to look at the upper and lower bounds for variables rather than each feasible value.

In words the algorithm will find the greatest lower bound and least upper bound for variables and propagate that information where variables are bounded by other variables. Once all variables have constants bounding them we can safely remove any constraints with trivial variables.
\newpage
\begin{lstlisting}[frame=single, language=Python]
ub(X) = [t : (t < x)%* $\in$*) K ]
lb(X) = [t : (x < t)%* $\in$*) K ]

for X %*$\in var(K)$*) :
  if(!ub(X).isEmpty) :
    lub(X) = min(ub(X))
  else lub(X) = null

  if(!lb(X).isEmpty) :
    glb(X) = max(lb(X))
  else glb(X) = null

def min(Terms) :
  min = %*$d_0$*)
  for t in Terms :
    if(t%*$\in var(K)$*)) :
      if(!lub(t) & !ub(t).isEmpty) :
        lub(t) = min(ub(t))
      if(lub(t)-1 < min) :
        min = lub(t)-1
    else if(t%*$\in D$*) & t < min) :
      min = t
  return min

def max(Terms) :
  max = %*$d_k$*)
  for t in Terms :
    if(t%*$\in var(K)$*)) :
      if(!glb(t) & !lb(t).isEmpty) :
        glb(t) = max(lb(t))
      if(glb(t)+1 < max) :
        max = glb(t)+1
    else if (t%*$\in D$*) & t > max) :
      max = t
  return max
\end{lstlisting}

Once this computation is complete we build a simplified constraint by outputting $(\textbf{glb}(x) < x) \land (x < \textbf{lub}(x))$ for all non-trivial $x$ and adding any $(x > y) \in K$ for non-trivial $x,y$. If both \textbf{glb} and \textbf{lub} are undefined for a particular $x$ then add $(!x)$.

These rules apply after the above simplification:
\begin{align*}
C:(d_i > x) \land (x > d_j) \land K &\implies C : (\bot), \mbox{ if $(i - j) < 2$}\\
C:(x > d_0) \land K &\implies C : (\bot)\\
C:(d_k > x) \land K &\implies C : (\bot), \mbox{ if $d_k$ is minimal in $D$}\\
C:(d_{i+2} > x) \land (x > d_i) &\implies C[x \mapsto d_{i+1}] : (K)[x \mapsto d_{i+1}]
\end{align*}

Of course this simplification does not prevent extra constraints and clause variants being 
generated via distribution of disjunctive constraints. 
To prevent this we need an effective inter clause simplification mechanism.
Also, the original role of the instantiating substitution was to prevent the number of variables 
in a clause from growing due to inferences, which the above theorem does not guarantee.
What happens when a constraint has non-trivial solutions but for each one of these the clause is trivial (or redundant)? 
This should be detected by \IR{Eq-res}.

\subsection{Termination}
In the HW paper it is observed that the calculus must be able to generate a clause set for which each flat ground term $f(s)$ can be reduced to some domain constant by ordered rewriting (call a clause set with this property \define{reductive}). Some simplifications do not preserve the reductive property, but ordered rewriting, instance rewriting, subsumption and tautology elimination are compatible. It is noted that instance rewriting is necessary since rewriting may be possible on simple ground instances but not on the non-ground skeleton. Perhaps this observation could be clarified by a lifting argument for rewriting in the ground calculus. The solution given in the HW paper is not really effective as it involves computing covering substitution sets (which may be large) and applying rewriting for each substitution in the cover. Instead we aim to combine this as a simpler computation on constraints. Already we have an advantage since the cover is just the constraint of the rewritten clause.

\paragraph{Normalised unit clauses}
If we want to rewrite with non-ground unit clauses we can run into the problem that equations may have different orientations under different instantiations, e.g.
\begin{gather*}
f(x,g(b)) \approx f(y,g(a)) : (a > x) ~\wedge~ (x > d) ~\wedge~ (b > y)\\
f(a,g(b)) \succ f(d,g(a)) \text{ under } \rho = [x \mapsto a, y \mapsto d]\\
f(c, g(b)) \prec f(c,g(a)) \text{ under } \rho = [x \mapsto c, y \mapsto c]\\
\end{gather*}

What we can do is separate the constraint solutions so that the equation is always ordered:
\begin{defn}
A unit clause $s \approx t: K$ is \emph{normalised} if for all $\rho \in K$ it is the case that $s\rho \succ t\rho$.
\end{defn}
Since it may not be apparent that a unit clause is normalised, they must be marked. We will write this as $s \approx_\succ t: K$.
Unit clauses may be normalised by simply replacing the clause $s \approx t: K$ with $s \approx_\succ t: K \wedge \algK_\succ (s,t)$ and $t \approx_\succ s: K \wedge \algK_\succ(t,s)$. We can replace the original clause since for any instances of $K$ which do not satisfy either of the normalised clauses $s$ and $t$ are syntactically equal and so can be deleted.
Applying to the above example:
\begin{gather*}
\algK_\succ(f(x,g(b)), f(y,g(a))) = (x > y)\\
f(x,g(b)) \approx_\succ f(y,g(a)) : (a > x) ~\wedge~ (x > d) ~\wedge~ (b > y)~\wedge~(x > y)
\end{gather*}
\begin{gather*}
\algK_\succ(f(y,g(a)), f(x,g(b))) = (y > x)~\vee~(x \approx y)\\
f(x,g(b)) \approx_\succ f(y,g(a)) : (a > x) ~\wedge~ (x > d) ~\wedge~ (b > y)~\wedge~(y > x)~\vee~(x \approx y)\\
\iff f(x,g(b)) \approx_\succ f(x,g(a)) : (x > d) ~\wedge~ (b > x)\\
\iff f(c,g(b)) \approx_\succ f(c,g(a))\\
\end{gather*}

\paragraph{Instance Rewriting}
A shortcoming of the instance rewriting proposed in HW was that all instances of a clause must be rewritten at once in order to count as a valid simplification. It is possible that some of these are trivial rewrites, i.e. where no rewriting is possible the clause is replaced by its instances. In our case, since both the domain and the cover are known beforehand we can perform the set difference on a constraint so that no extra instances are generated- application of a rewrite produces only two child clauses (before simplification).

Admissibility: A rewrite $C \to_E D$ is admissible if $C$ is non-critical or ($C$ is critical if it contains literals $f(s) \approx t$ where $s_i, t$ are variables or domain constants such that under some instantiating subs $\rho$, $f(s)\rho$ is greatest in $C\rho$), if any rewrite steps on the LHS of equations $f(s) \approx t$ in $C$ (and with equations $x \approx c, x \approx y \in E$) only take place below $f$. This latter case is impossible if we restrict to simple matchers for LHS of rewriting clauses. Hence we replace the admissibility criterion of HW with a requirement that the matcher be simple.

\begin{equation*}
\infrule{s \approx_\succ t : K' \qquad C[s'] : K}{C[\mu t] : (K \wedge \mu K') ~\wedge~ C: (K - \mu K') }{Inst. Rewriting}
\end{equation*}
where
\begin{itemize}
\item for all $\tau \in (K \wedge \mu K')$, $\tau C \succ \tau (s \approx t)$ (this could be accomplished by adding $\algK_\succ(t_i,s) \vee \ldots$ for each $t_i$ in a maximal literal of $C$)
\item $\mu$ is a simple substitution such that $\mu s = s'$
\end{itemize}

\begin{lemma}
Instance Rewriting is a simplification step.
\end{lemma}

\begin{lemma}
Instance Rewriting preserves the reductive property of clause sets.
\end{lemma}

The derivation tree has clause sets as nodes and each node is reached from the previous by an application of an inference to the previous clause set. A clause set has multiple children only if a split inference is applicable at that point, therefore only two child clause sets are generated since simplifications are performed as their own inference step. Between steps clauses may be added, removed or replaced.
Derivations always start from a finite clause set which has been augmented with clauses of the form $f(X) \approx d_0 \lor \ldots f(X) \approx d_n$ for each $f$.
By K\"onig's tree lemma a derivation is infinite iff there is an infinite path. Consider the set of persisting clauses of this path and the inferences performed on these (assume for now no simplifications and that no inferences are repeated while the parent clauses persist). Neither split nor equality resolution can be performed infinitely often (split reduces the number of positive literals and res. reduces the number of negative literals) only paramodulation allows this.
 In the inference graph over persisting clauses (an edge between clauses which participate in a inference from parent to conclusion) each chain is finite by the decreasingness of inference results (\textbf{TODO} does this really imply the result we need- double-check!) so, given that there are infinitely many clauses in the inference graph, it must be that some clause is paramodulated against infinitely often. Also, for any clause (up to variants) there are only finitely many simple substitutions (excluding renaming substitutions) which can be applied so eventually, we must re-use some unifier (and instantiation?).

\section{Calculus without split}
The calculus in the previous section seems to entirely rely on the use of split- without it the positive unit strategy wouldn't work. The problem is that the other calculus rules are constrained such that they never apply until all possible splits have been carried out. Also the split rule requires an instantiation in order to remove shared variables from the clause to be split. This in itself is not a problem; but, in combination with the sufficient completeness clauses $f(X) \approx d_0 \lor \ldots$ the split inference rule will enumerate all possible models. The other inference rules are only ever applied with ground clauses from the candidate model (i.e. one branch in the split derivation), in effect they simply evaluate any remaining clauses with respect to that candidate model, thus rendering any clever conditions on their use as moot.

Here I aim to develop a calculus without this dependence on split, possibly using a more common rule like factoring or using a model evolution style context for model representation.

\subsection{Termination of the ground calculus}

I assume a standard superposition calculus (the one presented in the paramodulation chapter of HAR-01) and aim to prove that under the assumption of a finite model (even allowing an infinite Herbrand universe) that the ground superposition proof is terminating.

For a clause set $S$ and clause $C$, let $S^{\prec C} = \{D \in S: D \prec C\}$; a clause $C$ is \define{redundant} wrt. $S$ iff $S^{\prec C} \models C$ and an inference is redundant if its result is redundant wrt. clauses smaller than the main premise of the inference (or a premise is redundant).

\begin{defn}
A derivation is a sequence of clause sets $S_0, S_1, \ldots $ such that each clause set $S_{i+1}$ is either $S_i \cup \{C\}$ where $S_i \models C$ and the inference generating $C$ is not redundant; or $S_i -\{ C \}$ where $C$ is redundant with respect to $S_i$.
\end{defn}

The idea behind the proof is that we can always construct a finite rewrite system for a finite (equational) model and hence an infinite derivation must eventually be redundant.

\begin{lemma}
Every fair derivation starting from a sufficiently complete set of ground clauses which encode a finite domain assumption is finite.
\end{lemma}

\begin{proof}
Assume that we have an infinite derivation $S_0, S_1 \ldots$ that satisfies the above conditions. 
The \define{persisting clauses} $S_{\infty} = \cup_i \cap_{k > i} S_k$ of the derivation must number infinitely many otherwise the derivation contains redundant inferences a priori.
By completeness, if $\square \notin S_\infty$ then we can build a model for the clause set. 
Since we know the model domain has a fixed upper bound to its size we can give a rewrite system which also models $S_\infty$ but has only finitely many rules (it simply assigns a domain constant for each operator $f$ and argument tuple of domain constants of appropriate arity). 
Denote by $\mu$ the reduced rewrite system formed by inter-reducing the rules of this system.

Now $R_S$ is the rewrite system generated from $S_\infty$ by applying the model generation procedure. We claim that $\mu \subseteq R_S$. 
Take $l \to r \in \mu$. 
By soundness and convergence of $R_S$ it follows that $l \to r \in R_S^*$. 
If $l$ can be rewritten by some rule $s \to t \in R_S$ then $l$ can also be rewritten by $\mu^*$ since this must contain $s \to t$. This contradicts that $\mu$ is reduced and so the rule $l \to r$ is in $R_S$.
Since $\mu$ is already a model for $S_\infty$, we have that $R_S = \mu$ by the conditions of the model generation procedure.

Then, only finitely many clauses of $S_\infty$ produce rewrite rules and so there are persisting redundant clauses. This contradicts the fairness of the derivation, as some simplifications are postponed infinitely. Therefore there are no infinite derivations.
\end{proof}

The problem in lifting to the first-order case is that there are simplifications which may be postponed e.g. 
\begin{equation*}
\infrule{\underline{p(x,z)} \lor \neg p(x,y) \lor \neg p(y,z) \qquad \underline{\neg p(u,v)} \lor p(u,w) \lor \neg p(v,w)}{p(u,w) \lor \neg p(v,w) \lor \neg p(u,y) \lor \neg p(y, v)}{}
\end{equation*}
This is a valid instance of negative superposition under the usual ordering restrictions. However, if the domain had only two elements then all ground inferences from the premises above have at least one trivial premise.

We could add the full set of ordering restrictions from the ground calculus as constraints so that an inference is only non-redundant if its conclusion has a satisfiable constraint. Then the problem of simplification is reduced to finding unsatisfiable/trivial constraints.

\begin{equation*}
\infrule{l \approx r \lor C \qquad s[l']\not\approx t \lor D}{(s[r]\not\approx t \lor C \lor D)\sigma}{ \IR{Neg-Sup}}
\end{equation*}
where
\begin{itemize}
\item $l' \not\in Var$ (?)
\item $\sigma$ is the simple mgu of $l$ and $l'$.
\item $l\sigma \succ r\sigma$ and $s\sigma \succ t\sigma$.
\item $(l \approx r)\sigma$ is strictly maximal in $C\sigma$, 
\item $(s\not\approx t)\sigma$ is maximal in $D\sigma$.
\end{itemize}

\begin{equation*}
\infrule{l \approx r \lor C \qquad s[l']\approx t \lor D}{(s[r]\approx t \lor C \lor D)\sigma}{\IR{Pos-Sup}}
\end{equation*}
as for $\IR{Neg-Sup}$ except that $(s \approx t)\sigma$ must be strictly maximal.

\begin{equation*}
\infrule{C \vee t \not\approx t' : K}{C\sigma : K\sigma}{\IR{Eq-Res}}
\end{equation*}

where:
\begin{itemize}
\item $\sigma$ is the simple mgu of $t$ and $t'$
\item $t \not\approx t'$ is selected
\end{itemize}

\begin{equation*}
\infrule{C \vee s \approx t \vee l \approx r}{ (C \lor t\not \approx r \lor l \approx r)\sigma}{\IR{Fact}}
\end{equation*}
where:
\begin{itemize}
\item $\sigma$ is the simple mgu of $s$ and $l$.
\item $s\sigma \succ t\sigma$
\item $(s \approx t)\sigma$ is greatest in $(C \lor l \approx r)\sigma$
\end{itemize}

\begin{equation*}
\infrule{c \approx d \lor C}{ (c \approx d)\tau \qquad \{C\tau,(c\not\approx d)\tau\}}{\IR{BG-Split}}
\end{equation*}
where:
\begin{itemize}
\item $c,d$ are domain constants or variables.
\item $\tau$ is an instantiation such that $(c\approx d)\tau$ and $C\tau$ are variable disjoint.
\item $(c \approx d)\tau$ is strictly maximal in $C\tau$.
\end{itemize}

Here the result I'm aiming for is $\Omega(S)$ saturated $\implies S$ is saturated. Clearly this will be the case if constraints ensure that there is a (non-redundant) ground inference iff there is a non-ground inference.
But any simplification to the constraints generated would be welcome.

One obvious simplification is that we only need to prove that a selected clause is strictly greater than the maximal literals of a clause rather than all literals of the clause. Also some optimisations are suggested in the handbook, in particular only building constraints over particular polarities of literal in a clause.


\subsection{Lifting argument}

\begin{defn}
For a simple substitution $\sigma$ and constraint $K$, let $\sigma \cdot K = K \land \bigwedge_{x \in range(\sigma)} (x \approx x\sigma)$
\end{defn}

The idea of using literals to represent $\sigma$ in the above definition is to simplify the representation of renaming simple substitutions.
This construct restricts the possible substitutions of $K$ to those which extend $\sigma$, i.e. if $\tau \in \sigma \cdot K$ then $\tau = \sigma \tau'$ for some instantiating $\tau'$.
%\textbf{Note:} There is a potential problem since the substitution and constraint represent slightly different things. Particularly, the constraint enforces a syntactic condition and therefore uses syntactic equality, whereas the mgu nominally uses syntactic equality.
%For example where $\tau \in K$ and $\tau(x) = a$ but $\sigma(x) = b$. This is ok in a theory with $a=b$ but not ok otherwise.
Note that a simpler form is arrived at by assuming that $K$ is paired with a clause $C$ to which $\sigma$ is also applied. In this case all variables $x$ where $x\sigma = c$ no longer occur in $C\sigma$ and so can be removed from $\sigma \cdot K$. A similar reduction may be applied for renamed variables too. 

In this section we lift the \emph{completeness} result from the ground calculus to the first-order case. We aim to derive the minimum necessary constraint conditions for completeness with the idea that these will be less restrictive than those guaranteeing termination (namely the full set of side conditions of the ground calculus given as constraints) and therefore produce fewer clause variants.
%TODO- wont the 'minimum necessary conditions' just be those for the usual sup. calculus?



%Proving the other direction gives termination
Specifically we prove: if a clause set $M$ is $\mathcal{C}_\algK$-saturated %saturated or closed?
then $\Omega(M)$ is $\mathcal{G}$-saturated.
We proceed by showing that each possible $\mathcal{G}$ inference on a clause in $\Omega(M)$ is redundant.

%Neg-Sup
\paragraph{Negative Superposition}
\begin{center}
$\Pi_1 := l \approx r \lor C: K_1$ into $\Pi_2 := s[l']\not\approx t \lor D: K_2$
\end{center}
We identify the particular clauses of interest in $\Omega(M)$ by an instantiating substitution $\rho$ such that $\rho \in (K_1 \cap K_2)^*$ and noting that $K_1$ and $K_2$ are (or should be made) variable disjoint.
%This can be written as $\rho = \tau \sigma$ where $\tau \in K_1 \cup K_2$; noting that $K_1, K_2$ are (or should be made) variable disjoint and that $\sigma$ is the simple mgu of $l$ and $l'$.

Now assume that $\Pi_1\rho$ and $\Pi_2\rho$ meet the conditions for negative superposition in $\mathcal{G}$, namely: $l\rho \succ r\rho$, $s\rho \succ t\rho$, $(s \not\approx t)\rho$ is selected and $(l \approx r)\rho$ is strictly greatest in $\Pi_1\rho$.
The ground inference occurs at a position $p$ in $s\rho$. 

If $s|_p = l'$ for non-variable $l'$, then there is $\sigma = mgu(l,l')$ and this is simple. 
Since $l\rho = l'\rho$ we have $\rho = \sigma \tau$ for some instantiating substitution $\tau$. It remains to derive a constraint $K'$ for the conclusion of the $\mathcal{C}_\algK$-inference such that $(s[r]\not\approx t \vee C)\rho \in \Omega(M)$ iff $(s[r]\not\approx t \vee C)\sigma : K'$ is in $M$.\\
Clearly if the constraint encodes every side condition of a ground superposition, then the condition is satisfied whenever the constraint is satisfiable. The problem is that both the path order and the multiset greatest conditions lead to the generation of multiple constraint disjunctions; these give multiple copies of the same clause. There are two routes I suppose: either prove that a weaker constraint also gives termination, or prove that the current constraint can always be efficiently simplified. First I will try the latter:\\

The components of the constraint are as follows:
\begin{enumerate}
\item $(K_1 \land K_2)\sigma$
\item $\algK_\succ(l\sigma,r\sigma)$
\item $\algK_\succ(s\sigma,t\sigma)$
\item $(l \approx r)\sigma$ strictly greatest in $C\sigma$
\end{enumerate}

Number four seems most problematic here- in general $l \approx r$ is strictly greatest in a clause $s_1 \approx t_1 \lor \ldots$ when $(l > s_i \land (l > t_i \lor r > t_i)) \lor (r > s_i \land (r > t_i \lor l > t_i))$ for each $i$.
However, we are guaranteed that for each satisfying instantiation $l\rho \succ r\rho$ so we can simplify this to $\algK_\succ(l\sigma,t_i\sigma)$ for all $t_i$ in $C$. Also it is relatively cheap to test for maximality in the non-ground $C$, so we can refine further by only generating $\algK_\succ(l\sigma,t_i\sigma)$ for $t_i$ in $max(C)$.\\

\textbf{TODO}- this bit will be affected by ditching positive unit assumption!
If $s|_p = x$ then $x\rho = l\rho$ and the fact that $\rho$ is simple implies $l\rho$ is a domain constant, also $l\rho \succ r\rho$ (a condition of the ground calculus) implies $r\rho$ is a domain constant also. 
In addition the clause ordering constraints imply that all literals of $C\rho$ contain only variables or domain constants. So $(l \approx r)\rho \lor C\rho$ is eligible for $\IR{BG-Split}$ and by assumption $(l \approx r)\rho$ is in $\Omega(M)$.

Then either:
\begin{enumerate}
\item $x \not\in dom(K_2)$- in which case we can form an instantiation $\rho'$ such that $x\rho' = r\rho$ and $y\rho'=y\rho$ and since $\rho' \in K_2^*$ we have $(s\not\approx t \vee D)\rho'$ in $\Omega(M)$; or,
\item $x \in dom(K_2)$ and $[x \mapsto r\rho]$ partially satisfies $K_2$, then we can form $\rho'$ as above.
\item $x \in dom(K_2)$ and $[x \mapsto r\rho]$ is excluded by $K_2$.
\end{enumerate}
This last case requires special treatment. Essentially it reflects the fact that the symbol precedence is arbitrary and that the equational structure of a satisfying model might not be compatible.
A simple motivating example is the inference: 
\begin{equation*}
\infrule{c \approx d \qquad s[x]\not\approx t \vee C: (x > d)}{(s[d]\not\approx t \vee C)\sigma}{}
\end{equation*}
Where we assume $c > d$ and $\sigma = [x \mapsto c]$. Clearly the result is derivable in the ground calculus but, due to the constraint, it is not among the simple ground instances of the clause set $M$. Because of fairness we cannot simply ignore such an inference- it may never be carried out, even using ground unit demodulation since the clause $s[c]\not\approx t \vee C$ may not be derived either.
Instead we need limited demodulation applied to variables which will simulate rewriting of all relevant domain constants that the variable represents (instance rewriting in other words). Luckily the number of equations that require this treatment are few, since, by the above analysis the left premise (in $M$) can take one of only three forms: 
\begin{enumerate}
\item $c\approx d$,
\item $x \approx c: K$,
\item  $x \approx y: K$
\end{enumerate}
For the first case the procedure is clear- it is the same as given in the example above.\\
For the remaining cases it is more complex, since we can have $x \approx c: (x > e)$ for example, giving both $b \to c$ and $c \to d$ when ordered by the precedence.
\textbf{TODO} make this a simplification instead!
But both of these unit clauses represent an equality class of the domain and we can take advantage of this to write them in a normalised form.\\
In the case $x \approx c: K$ we can take the minimum constant $d$ such that $[x \mapsto d] \in K$ and form two equations: $x \approx d: K$ and $c \approx d$. This way we are guaranteed that every instance of the unit clause will be ordered in the correct way.
Similarly, given $x \approx y: K$ we find the minimum $d$ such that $[x \mapsto d]$ \emph{or} $[y \mapsto d]$ is in $K$ and then form $x \approx d: K_x$ and $y \approx d: K_d$ where $K_x$ is $K$ simplified for the given clause.

\begin{defn}
A \emph{normalised rewriting unit clause} is any clause $s \approx t: K$ where $s,t$ are either variables or domain constants and such that either $s \succ t$, or for all $c \approx d \in \Omega(s\approx t: K)$, $c \succ d$.
\end{defn}

Note that some clauses of the form $x \approx y : K$ will satisfy the above definition, but these can be rewritten as above with simpler constraints and for this reason we will only consider normalised rewriting units of the form $x \approx d: K$ or $c \approx d$.

\paragraph{Equality Resolution}
\begin{center}
$\Pi := l \not\approx l' \lor C: K$
\end{center}
The inference in $\Omega(M)$ is identified by the instantiation $\rho \in K^*$ and $\rho = \sigma\tau$, where $\sigma$ is the simple mgu of $l$ and $l'$. So $\rho \in (K)\sigma^*$ and the conclusion $C\rho$ is in $\Omega(C\sigma: K\sigma)$. Because of selection we don't need to add extra ordering constraints.

\paragraph{Factoring}
\begin{center}
$\Pi := C \lor s\approx t \lor l \approx r : K$
\end{center}

The inference in $\Omega(M)$ is identified by the instantiation $\rho \in K^*$ and $\rho = \sigma\tau$, where $\sigma$ is the simple mgu of $s$ and $l$. In addition $s\rho \succ t\rho$ and $(s \approx t)\rho$ is greatest in $(C \lor l \approx r)\rho$ and the generated $K'$ must reflect this. We can simplify the constraint by only considering already maximal literals $m = max((C \lor l \approx r)\sigma)$. Also using the fact that $s\rho \succ t\rho$ we can simplify by using $s\sigma \succ neg(m)$ (does not generate extra disjunctions), but we cannot avoid using $(s \approx t)\sigma \succeq pos(m)$.
Hence the new constraint 
\begin{center}
$K' = K\sigma \land \algK_\succ(s\sigma,t\sigma) \land$ \\
$\algK_\succ(s\sigma,neg(max(C \lor l \approx r)\sigma)))$ \\
$\algK_\succeq((s\approx t)\sigma,pos(max(C \lor l \approx r)\sigma)))$
\end{center}
\paragraph{BG-Split}
Assume there is a ground inference producing $(c \approx d)\rho$ and $\{C\rho, (c \not\approx d)\rho\}$- this is possible if $(c \approx d)\rho$ is strictly greatest. The non-ground inference makes this redundant if every instantiation satisfies this.

\section{Simplification of Clauses With Constraints}
All of the inference rules in this section are simplifications and so replace the main premise with the clause(s) generated.

\paragraph{Trivial constrained clauses}:
Trivial constrained clauses $\top : K$ can always be safely removed as the represent either an impossible derivation (if $K$ is unsatisfiable) or a feasible derivation of a trivial clause.

\paragraph{Instance Rewriting}
\begin{equation*}
\infrule{l \approx_\succ r: K_1 \qquad L[l'] \lor D: K_2}{ \{(L[r] \lor D)\sigma: K', \quad L \lor D : (K_2 - K') \} }{ \IR{Inst Rewrite}}
\end{equation*}
where
\begin{itemize}
\item $\sigma = mgu(l,l')$
\item $K' = (K_1 \land K_2)\sigma$
\end{itemize}
Note that the constraint difference operation is only possible due to the finite domain assumption.

\paragraph{Tautology Deletion}
~\newline
The usual tautology deletion rule:
\begin{equation*}
\infrule{l \approx l' \lor C}{ \top }{ \IR{Tautology-1}}
\end{equation*}
where
\begin{itemize}
\item there exists an mgu for $l$ and $l'$.
\end{itemize}

Of course in the constrained case it might be that the unifier does not cover all instances of a clause entailed by a constraint.
So we generalise to: 

\begin{equation*}
\infrule{l \approx l' \lor C: K}{ l \approx l' \lor C: (K - K\sigma) }{ \IR{Tautology-2}}
\end{equation*}
where
\begin{itemize}
\item $\sigma = mgu(l,l')$
\end{itemize}

\paragraph{Subsumption}
\begin{equation*}
\infrule{C: K_1 \qquad C' \lor D:K_2}{ C' \lor D : (K_2 - (K_1 \land K_2)\sigma) }{ \IR{Subsume}}
\end{equation*}
where
\begin{itemize}
\item $\sigma = mgu(C,C')$
\item $D\sigma \not\succeq C\sigma$.
\end{itemize}

\begin{equation*}
\infrule{C: K_1 \qquad C:K_2}{ C : (K_2 - K_1) }{ \IR{Constraint Subsume}}
\end{equation*}
where
\begin{itemize}
\item $\sigma = mgu(C,C')$
\item $K_1$ is the 'smaller' constraint.
\end{itemize}

\section{Combination with other theories}

\end{document}